\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Characteristic ion properties for Ti and Al}}{15}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Mass-to-charge ratios for ion species}}{31}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Profilometry film thickness measurements}}{50}{table.caption.32}%
\contentsline {table}{\numberline {4.2}{\ignorespaces XRR derived thickness}}{52}{table.caption.36}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Film composition from EDX}}{53}{table.caption.37}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Plasma parameters and film properties correlation at 14~cm, 0.25~T}}{60}{table.caption.40}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Summary of measurement uncertainties}}{74}{table.caption.49}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Summary of pulse measurement statistics}}{77}{table.caption.52}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Complete overview of experimental measurements}}{80}{table.caption.56}%
