\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{paldey2003}
\abx@aux@segm{0}{0}{paldey2003}
\abx@aux@cite{0}{mayrhofer2006}
\abx@aux@segm{0}{0}{mayrhofer2006}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{RN5}
\abx@aux@segm{0}{0}{RN5}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{unutulmazsoy}
\abx@aux@segm{0}{0}{unutulmazsoy}
\abx@aux@cite{0}{unutulmazsoy}
\abx@aux@segm{0}{0}{unutulmazsoy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Literature Review}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{6}{Introduction and Literature Review}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{decoupling_kalanov_2025}
\abx@aux@segm{0}{0}{decoupling_kalanov_2025}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{bendikt2012}
\abx@aux@segm{0}{0}{bendikt2012}
\abx@aux@cite{0}{unutulmazsoy}
\abx@aux@segm{0}{0}{unutulmazsoy}
\abx@aux@cite{0}{decoupling_kalanov_2025}
\abx@aux@segm{0}{0}{decoupling_kalanov_2025}
\abx@aux@cite{0}{karimi_aghda_2023}
\abx@aux@segm{0}{0}{karimi_aghda_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the Art}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{8}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{mesyats1995}
\abx@aux@segm{0}{0}{mesyats1995}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{juttner2001}
\abx@aux@segm{0}{0}{juttner2001}
\abx@aux@cite{0}{juttner2001}
\abx@aux@segm{0}{0}{juttner2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{9}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plasma Generation and Composition}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cathode Spot Plasma Generation}{9}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of cathode spot operation. The arc current $I_{\rm  arc}$ concentrates at a microscopic spot (1--10\,\textmu m diameter), creating a molten crater from which a plasma plume of metal ions, electrons and macroparticles expand. Adapted from \blx@tocontentsinit {0}\cite {juttner2001}\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cathode_spot}{{2.1}{10}{Schematic of cathode spot operation. The arc current $I_{\rm arc}$ concentrates at a microscopic spot (1--10\,\textmu m diameter), creating a molten crater from which a plasma plume of metal ions, electrons and macroparticles expand. Adapted from \cite {juttner2001}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pulsed vs. Continuous Arc Operation}{10}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Plasma Expansion and Macroparticle Filtering}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ion Energies and Flux in the Substrate Region}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ion Energies: Origins and Implications}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{section:ion_energies}{{2.2.1}{11}{Ion Energies: Origins and Implications}{subsection.2.2.1}{}}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Characteristic ion properties for Ti and Al cathodic arc plasmas in vacuum, near the cathode \blx@tocontentsinit {0}\cite [App.~B; Table~B.8]{cathodic_arcs}.\relax }}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:ion_properties}{{2.1}{12}{Characteristic ion properties for Ti and Al cathodic arc plasmas in vacuum, near the cathode \cite [App.~B; Table~B.8]{cathodic_arcs}.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Effect of Distance on Ion Properties}{12}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{RN5}
\abx@aux@segm{0}{0}{RN5}
\abx@aux@cite{0}{unutulmazsoy}
\abx@aux@segm{0}{0}{unutulmazsoy}
\abx@aux@cite{0}{decoupling_kalanov_2025}
\abx@aux@segm{0}{0}{decoupling_kalanov_2025}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Effect of External Magnetic Fields}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ion Flux}{13}{subsection.2.2.4}\protected@file@percent }
\newlabel{section:ion_flux}{{2.2.4}{13}{Ion Flux}{subsection.2.2.4}{}}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reactive Mode and Nitrogen Activation}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transition from Metallic to Reactive Mode}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Activated Nitrogen Species}{14}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{thornton1977}
\abx@aux@segm{0}{0}{thornton1977}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plasma--Surface Interactions and Film Growth}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Energetic Condensation and Subplantation}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Structure-Zone Models}{15}{subsection.2.4.2}\protected@file@percent }
\abx@aux@cite{0}{anders2010szm}
\abx@aux@segm{0}{0}{anders2010szm}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{anders2010szm}
\abx@aux@segm{0}{0}{anders2010szm}
\abx@aux@cite{0}{anders2010szm}
\abx@aux@segm{0}{0}{anders2010szm}
\abx@aux@cite{0}{paldey2003}
\abx@aux@segm{0}{0}{paldey2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure-zone diagram for plasma-based thin film deposition, showing film microstructure as a function of generalized temperature $T^*$ and normalized ion energy $E^*$. From Anders \blx@tocontentsinit {0}\cite {anders2010szm}.\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:anders_szm}{{2.2}{16}{Structure-zone diagram for plasma-based thin film deposition, showing film microstructure as a function of generalized temperature $T^*$ and normalized ion energy $E^*$. From Anders \cite {anders2010szm}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}TiAlN Crystal Structures}{16}{subsection.2.4.3}\protected@file@percent }
\abx@aux@cite{0}{mayrhofer2006}
\abx@aux@segm{0}{0}{mayrhofer2006}
\abx@aux@cite{0}{rachbauer2011}
\abx@aux@segm{0}{0}{rachbauer2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Methodology}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{3}{18}{Experimental Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Setup}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vacuum \& Gas Infrastructure}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Power Circuits and Arc Operation}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example pulse waveforms showing the arc current (red) and EM-coil current (black) as functions of time. The orange dashed lines indicate the trigger timing: (a) EM-coil trigger at $t = -0.2$~ms, (b) arc trigger at $t = 0$~ms. The waveforms shown are pulses at 250~V EM-coil input voltage. Distance: 10~cm, pressure: 0~Pa, magnetic field: 0.25~T.\relax }}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pulse-waveform}{{3.1}{20}{Example pulse waveforms showing the arc current (red) and EM-coil current (black) as functions of time. The orange dashed lines indicate the trigger timing: (a) EM-coil trigger at $t = -0.2$~ms, (b) arc trigger at $t = 0$~ms. The waveforms shown are pulses at 250~V EM-coil input voltage. Distance: 10~cm, pressure: 0~Pa, magnetic field: 0.25~T.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Diagnostic Positioning and Synchronization}{20}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of the vacuum chamber setup for cathodic arc plasma diagnostics and thin film deposition. (a) Arc power supply, (b) EM-coil power supply, (c) Langmuir probe and QCM, (d) energy-resolving mass spectrometer (ERMS). The delay generator (a–d) synchronizes the arc power supply, EM-coil activation, and diagnostic tools.\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vacuumchamber}{{3.2}{21}{Schematic of the vacuum chamber setup for cathodic arc plasma diagnostics and thin film deposition. (a) Arc power supply, (b) EM-coil power supply, (c) Langmuir probe and QCM, (d) energy-resolving mass spectrometer (ERMS). The delay generator (a–d) synchronizes the arc power supply, EM-coil activation, and diagnostic tools.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plasma Diagnostics}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ion Current Probe (Langmuir Probe)}{21}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:langmuir_probe}{{3.2.1}{21}{Ion Current Probe (Langmuir Probe)}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces In-house built ion collector probe wrapped in Kapton tape for electrical insulation from the aluminum assembly holder. The probe includes an attachment point for a screw terminal connector, enabling connection to the ion probe circuit.\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:langmuirprobe}{{3.3}{22}{In-house built ion collector probe wrapped in Kapton tape for electrical insulation from the aluminum assembly holder. The probe includes an attachment point for a screw terminal connector, enabling connection to the ion probe circuit.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic of the ion-flux probe circuit. The $\SI {400}{\ohm }$ resistor converts ion current to voltage, while the $\SI {0.5}{\micro F}$ capacitor and $\SI {400}{\ohm }$ resistor form a high-pass filter with a $\SI {795}{Hz}$ cutoff.\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:probe_circuit}{{3.4}{23}{Schematic of the ion-flux probe circuit. The $\SI {400}{\ohm }$ resistor converts ion current to voltage, while the $\SI {0.5}{\micro F}$ capacitor and $\SI {400}{\ohm }$ resistor form a high-pass filter with a $\SI {795}{Hz}$ cutoff.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Quartz Crystal Microbalance}{23}{subsection.3.2.2}\protected@file@percent }
\newlabel{section:QCM}{{3.2.2}{23}{Quartz Crystal Microbalance}{subsection.3.2.2}{}}
\abx@aux@cite{0}{Sauerbrey_1959}
\abx@aux@segm{0}{0}{Sauerbrey_1959}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sensor head of the INFICON Cool Drawer\texttrademark {} Quartz Crystal Microbalance (QCM) used for in-situ mass deposition monitoring during cathodic arc sputtering. The assembly includes a water-cooled housing, a 14~mm diameter AT-cut quartz crystal (6~MHz), and electrode leads for connection to the SQM-160 controller. (Schematic adapted from INFICON STP file, available at \url  {https://www.inficon.com/en/products/thin-film-technology/cool-drawer-single-sensor}).\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:QCM_sensor_head}{{3.5}{24}{Sensor head of the INFICON Cool Drawer\texttrademark {} Quartz Crystal Microbalance (QCM) used for in-situ mass deposition monitoring during cathodic arc sputtering. The assembly includes a water-cooled housing, a 14~mm diameter AT-cut quartz crystal (6~MHz), and electrode leads for connection to the SQM-160 controller. (Schematic adapted from INFICON STP file, available at \url {https://www.inficon.com/en/products/thin-film-technology/cool-drawer-single-sensor}).\relax }{figure.caption.9}{}}
\newlabel{eq:sauerbrey}{{3.6}{24}{Quartz Crystal Microbalance}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simultaneous Ion Probe and QCM Measurements}{24}{subsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{hiden_eqp_manual}
\abx@aux@segm{0}{0}{hiden_eqp_manual}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc0 613 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Holder Assembly for In-Situ Plasma Diagnostics: Integrated QCMs and Langmuir Ion Collector Probe (interactive 3D model; static preview shown in non-Adobe viewers).\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:holder assembly}{{3.6}{25}{Holder Assembly for In-Situ Plasma Diagnostics: Integrated QCMs and Langmuir Ion Collector Probe (interactive 3D model; static preview shown in non-Adobe viewers).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Energy-Resolving Mass Spectrometer (ERMS)}{25}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:QMS}{{3.2.4}{25}{Energy-Resolving Mass Spectrometer (ERMS)}{subsection.3.2.4}{}}
\newlabel{eq:ion_energy}{{3.7}{25}{Energy-Resolving Mass Spectrometer (ERMS)}{equation.3.2.7}{}}
\abx@aux@cite{0}{dawson_quadrupole_1997}
\abx@aux@segm{0}{0}{dawson_quadrupole_1997}
\abx@aux@cite{0}{dawson_quadrupole_1997}
\abx@aux@segm{0}{0}{dawson_quadrupole_1997}
\abx@aux@cite{0}{march_quadrupole_1989}
\abx@aux@segm{0}{0}{march_quadrupole_1989}
\abx@aux@cite{0}{RN5}
\abx@aux@segm{0}{0}{RN5}
\abx@aux@cite{0}{hidenanalytical}
\abx@aux@segm{0}{0}{hidenanalytical}
\abx@aux@cite{0}{hidenanalytical}
\abx@aux@segm{0}{0}{hidenanalytical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ERMS, Hiden EQP HE 1000: (1) Sampling Orifice, (2) Electron Impact Ion Source, (3) Transfer Ion Optics, (4) Quadrupole Lens, (5) Energy Filter, (6) Decelerating Lens, (7) Quadrupole Mass Filter, (8) Detector, (9) Differential Pump Port \blx@tocontentsinit {0}\cite {hidenanalytical}\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hiden-eqp}{{3.7}{27}{ERMS, Hiden EQP HE 1000: (1) Sampling Orifice, (2) Electron Impact Ion Source, (3) Transfer Ion Optics, (4) Quadrupole Lens, (5) Energy Filter, (6) Decelerating Lens, (7) Quadrupole Mass Filter, (8) Detector, (9) Differential Pump Port \cite {hidenanalytical}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Calculation of Ion Flux and Total Deposited Flux}{27}{subsection.3.2.5}\protected@file@percent }
\abx@aux@cite{0}{poon1995}
\abx@aux@segm{0}{0}{poon1995}
\@writefile{toc}{\contentsline {subsubsection}{Ion Flux from Probe and ERMS Measurements}{28}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Total Deposited Flux from QCM and Film Characterization}{28}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ex situ Measurements}{28}{section.3.3}\protected@file@percent }
\newlabel{sec:film_characterization}{{3.3}{28}{Ex situ Measurements}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Profilometry}{28}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:profil}{{3.3.1}{28}{Profilometry}{subsection.3.3.1}{}}
\abx@aux@cite{0}{mitsunaga2009}
\abx@aux@segm{0}{0}{mitsunaga2009}
\abx@aux@cite{0}{mitsunaga2009}
\abx@aux@segm{0}{0}{mitsunaga2009}
\abx@aux@cite{0}{mitsunaga2009}
\abx@aux@segm{0}{0}{mitsunaga2009}
\abx@aux@cite{0}{mitsunaga2009}
\abx@aux@segm{0}{0}{mitsunaga2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic of out-of-plane diffraction geometries: symmetrical reflection (left) and asymmetrical reflection (right) for thin film analysis. Taken from \blx@tocontentsinit {0}\cite {mitsunaga2009}.\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:xrdinoutofplane}{{3.8}{29}{Schematic of out-of-plane diffraction geometries: symmetrical reflection (left) and asymmetrical reflection (right) for thin film analysis. Taken from \cite {mitsunaga2009}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}X-ray Diffraction (XRD)}{29}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:XRD}{{3.3.2}{29}{X-ray Diffraction (XRD)}{subsection.3.3.2}{}}
\abx@aux@cite{0}{yasaka2010}
\abx@aux@segm{0}{0}{yasaka2010}
\abx@aux@cite{0}{yasaka2010}
\abx@aux@segm{0}{0}{yasaka2010}
\abx@aux@cite{0}{kiessig1931}
\abx@aux@segm{0}{0}{kiessig1931}
\abx@aux@cite{0}{yasaka2010}
\abx@aux@segm{0}{0}{yasaka2010}
\abx@aux@cite{0}{parratt1954}
\abx@aux@segm{0}{0}{parratt1954}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}X-ray Reflectometry (XRR)}{30}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:XRR}{{3.3.3}{30}{X-ray Reflectometry (XRR)}{subsection.3.3.3}{}}
\newlabel{eq:xrr_thickness}{{3.14}{30}{X-ray Reflectometry (XRR)}{equation.3.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example XRR measurement and fit for a TiAlN thin film deposited on Si substrate. The oscillations (Kiessig fringes) arise from interference between reflections from the film surface and the film-substrate interface.\relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:xrr_fit}{{3.9}{31}{Example XRR measurement and fit for a TiAlN thin film deposited on Si substrate. The oscillations (Kiessig fringes) arise from interference between reflections from the film surface and the film-substrate interface.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Scanning Electron Microscopy (SEM)}{31}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:SEM}{{3.3.4}{31}{Scanning Electron Microscopy (SEM)}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Energy-dispersive X-ray spectroscopy (EDX)}{31}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:EDX}{{3.3.5}{31}{Energy-dispersive X-ray spectroscopy (EDX)}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Processing}{31}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{massspec_err}
\abx@aux@segm{0}{0}{massspec_err}
\abx@aux@cite{0}{basic_massspec}
\abx@aux@segm{0}{0}{basic_massspec}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Error Handling}{32}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Mass Spectrometry Measurements}{32}{subsection.3.5.1}\protected@file@percent }
\abx@aux@cite{0}{evolution_pulse}
\abx@aux@segm{0}{0}{evolution_pulse}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{SQM160_manual}
\abx@aux@segm{0}{0}{SQM160_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}QCM and Ion Current Probe Measurements}{33}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:ion/qcm_error}{{3.5.2}{33}{QCM and Ion Current Probe Measurements}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Error Propagation Analysis}{33}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:error_propagation}{{3.5.3}{33}{Error Propagation Analysis}{subsection.3.5.3}{}}
\abx@aux@cite{0}{taylor1997}
\abx@aux@segm{0}{0}{taylor1997}
\@writefile{toc}{\contentsline {subsubsection}{Ion Flux from Current Measurements}{34}{section*.17}\protected@file@percent }
\newlabel{eq:ion_flux_mass}{{3.15}{34}{Ion Flux from Current Measurements}{equation.3.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Atomic Flux from QCM Measurements}{34}{section*.18}\protected@file@percent }
\newlabel{eq:atomic_flux}{{3.17}{34}{Atomic Flux from QCM Measurements}{equation.3.5.17}{}}
\newlabel{eq:rel_error_atomic_flux}{{3.18}{34}{Atomic Flux from QCM Measurements}{equation.3.5.18}{}}
\abx@aux@cite{0}{chen1984introduction}
\abx@aux@segm{0}{0}{chen1984introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{35}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Langmuir Probe Bias Voltage Characterization}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Validation of Langmuir Probe Operation}{35}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:bias_characterization}{{4.1.1}{35}{Validation of Langmuir Probe Operation}{subsection.4.1.1}{}}
\newlabel{eq:langmuir}{{4.1}{35}{Validation of Langmuir Probe Operation}{equation.4.1.1}{}}
\abx@aux@cite{0}{chen1984introduction}
\abx@aux@segm{0}{0}{chen1984introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Measured ion current vs. bias voltage for the Langmuir probe, showing exponential saturation fit $I=6.17\cdot (1-e^{-V/1.8})+0.023 \cdot V$. Conditions: no nitrogen, 10 cm from the macroparticle filter, 0.25 T EM-coil strength.\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bias_current}{{4.1}{36}{Measured ion current vs. bias voltage for the Langmuir probe, showing exponential saturation fit $I=6.17\cdot (1-e^{-V/1.8})+0.023 \cdot V$. Conditions: no nitrogen, 10 cm from the macroparticle filter, 0.25 T EM-coil strength.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Analysis of the Ion Saturation Curve}{36}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:ionprobe80V}{{4.1.2}{36}{Analysis of the Ion Saturation Curve}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Selection of Operating Bias Voltage}{37}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Ion current Variation over different pulses}{37}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:errorbar}{{4.1.4}{37}{Ion current Variation over different pulses}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pulse-to-Pulse Variation in Mean Ion Current at Varying Magnetic Fields (0.1 Pa N$_2$, 10 cm distance)\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pulsevariabilityplotmean}{{4.2}{37}{Pulse-to-Pulse Variation in Mean Ion Current at Varying Magnetic Fields (0.1 Pa N$_2$, 10 cm distance)\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of pulse measurement statistics for varying magnetic field strengths.\relax }}{38}{table.caption.21}\protected@file@percent }
\newlabel{tab:pulse_measurements}{{4.1}{38}{Summary of pulse measurement statistics for varying magnetic field strengths.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quartz crystal Microbalance and Ion current Probe}{38}{section.4.2}\protected@file@percent }
\newlabel{fig:3Dmass}{{4.3a}{39}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:3Dmass}{{a}{39}{\relax }{figure.caption.22}{}}
\newlabel{fig:3Dion}{{4.3b}{39}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:3Dion}{{b}{39}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Three-dimensional visualization of (a) mass flux and (b) pulse-averaged ion current as functions of distance (10--20~cm), magnetic field strength (0--0.25~T), and nitrogen pressure (0--0.3~Pa).\relax }}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:3D overview}{{4.3}{39}{Three-dimensional visualization of (a) mass flux and (b) pulse-averaged ion current as functions of distance (10--20~cm), magnetic field strength (0--0.25~T), and nitrogen pressure (0--0.3~Pa).\relax }{figure.caption.22}{}}
\abx@aux@cite{0}{magnetic_mirror}
\abx@aux@segm{0}{0}{magnetic_mirror}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{decoupling_kalanov_2025}
\abx@aux@segm{0}{0}{decoupling_kalanov_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Metallic Case (No Nitrogen)}{40}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:metal}{{4.2.1}{40}{Metallic Case (No Nitrogen)}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Metallic case measurements showing (a) mass flux and (b) the ion current, each plotted as a function of magnetic field strength. Data selected for three distances (10, 14, 20 cm), with error bars representing variation within pulses.\relax }}{40}{figure.caption.23}\protected@file@percent }
\newlabel{fig:metallic_mass/ion}{{4.4}{40}{Metallic case measurements showing (a) mass flux and (b) the ion current, each plotted as a function of magnetic field strength. Data selected for three distances (10, 14, 20 cm), with error bars representing variation within pulses.\relax }{figure.caption.23}{}}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{bendikt2012}
\abx@aux@segm{0}{0}{bendikt2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Distance as a variable}{41}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:distance}{{4.2.2}{41}{Distance as a variable}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces QCM and Ion Probe measurements showing (a) mass flux and (b) the ion current, each plotted as a function of distance. Data shown for representative pressures, with error bars representing variation within pulses.\relax }}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:distance_0.25T_mass/ion}{{4.5}{41}{QCM and Ion Probe measurements showing (a) mass flux and (b) the ion current, each plotted as a function of distance. Data shown for representative pressures, with error bars representing variation within pulses.\relax }{figure.caption.24}{}}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Magnetic Field as a variable}{42}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:mag_field}{{4.2.3}{42}{Magnetic Field as a variable}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces QCM and Ion Probe measurements showing (a) mass flux and (b) the ion current, each plotted as a function of Magnetic Field. Data shown for representative pressures, with error bars representing variation within pulses.\relax }}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mag_field_14cm_mass/ion}{{4.6}{42}{QCM and Ion Probe measurements showing (a) mass flux and (b) the ion current, each plotted as a function of Magnetic Field. Data shown for representative pressures, with error bars representing variation within pulses.\relax }{figure.caption.25}{}}
\abx@aux@cite{0}{anders2008}
\abx@aux@segm{0}{0}{anders2008}
\abx@aux@cite{0}{boxman1995}
\abx@aux@segm{0}{0}{boxman1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Nitrogen pressure as a variable}{43}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:nitrogen_pressure}{{4.2.4}{43}{Nitrogen pressure as a variable}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces QCM and Ion Probe measurements showing (a) mass flux and (b) the ion current, each plotted as a function of Pressure. Data shown for representative pressures, with error bars representing variation within pulses.\relax }}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pressure_0.25T_mass/ion}{{4.7}{43}{QCM and Ion Probe measurements showing (a) mass flux and (b) the ion current, each plotted as a function of Pressure. Data shown for representative pressures, with error bars representing variation within pulses.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mass spectrometry Results}{44}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 0Pa 0.25T\relax }}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ERMS_distance0Pa}{{4.8}{44}{0Pa 0.25T\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 0.3Pa 0.25T\relax }}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ERMS_distance0.3Pa}{{4.9}{44}{0.3Pa 0.25T\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 10cm 0.25T\relax }}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ERMS_pressure10cm0}{{4.10}{45}{10cm 0.25T\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ex situ Results}{45}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textcolor {red}{to be written picture taken with phone a) with nitrogen and b) metallic... colors are wrong need to change it haha}\relax }}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:plasma}{{4.11}{45}{\textcolor {red}{to be written picture taken with phone a) with nitrogen and b) metallic... colors are wrong need to change it haha}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Profilometry}{45}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:profilometry}{{4.4.1}{45}{Profilometry}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Profilometry thickness measurements for the deposited films\relax }}{46}{table.caption.31}\protected@file@percent }
\newlabel{tab:profilometry_results}{{4.2}{46}{Profilometry thickness measurements for the deposited films\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}XRD}{46}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}XRR}{46}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}EDX}{46}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fluxes}{46}{section.4.5}\protected@file@percent }
\newlabel{sec:flux}{{4.5}{46}{Fluxes}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion of Results}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{5}{47}{Discussion of Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{48}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{48}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}final words or smt like thanks everyone}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Miller1968}
\abx@aux@segm{0}{0}{Miller1968}
\abx@aux@cite{0}{Lu1972}
\abx@aux@segm{0}{0}{Lu1972}
\abx@aux@cite{0}{SQM160_manual}
\abx@aux@segm{0}{0}{SQM160_manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Experimental Methods supplementary}{50}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Longer QCM depositions}{50}{section.1.1}\protected@file@percent }
\newlabel{long_qcm}{{A.1}{50}{Longer QCM depositions}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional Plots}{51}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Additional Pulse waveform with the triggering timings (a) and (b) for the Arc-PSU and the EM-coil PSU marked with the orange dashed line for 100V input\relax }}{51}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pulse-waveform-appendix}{{B.1}{51}{Additional Pulse waveform with the triggering timings (a) and (b) for the Arc-PSU and the EM-coil PSU marked with the orange dashed line for 100V input\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Additional plot for Section \ref {subsec:distance}. QCM and Ion Probe measurements showing (a) the deposited mass after 64 pulses and (b) the ion current averaged over a single pulse, each plotted as a function of distance. Data shown for representative pressures, with error bars representing variation within pulses.\relax }}{52}{figure.caption.33}\protected@file@percent }
\newlabel{fig:distance_0T_mass/ion}{{B.2}{52}{Additional plot for Section \ref {subsec:distance}. QCM and Ion Probe measurements showing (a) the deposited mass after 64 pulses and (b) the ion current averaged over a single pulse, each plotted as a function of distance. Data shown for representative pressures, with error bars representing variation within pulses.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Python code used}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:code}{{C}{53}{Python code used}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Complete overview of experimental measurements. All distance/field/pressure combinations not explicitly listed were measured with ion current probe and QCM only. In total: 252 Ion+QCM measurements, 17 ERMS measurements, 6 deposited films\relax }}{54}{table.caption.34}\protected@file@percent }
\newlabel{tab:comprehensive_measurements}{{C.1}{54}{Complete overview of experimental measurements. All distance/field/pressure combinations not explicitly listed were measured with ion current probe and QCM only. In total: 252 Ion+QCM measurements, 17 ERMS measurements, 6 deposited films\relax }{table.caption.34}{}}
\abx@aux@read@bbl@mdfivesum{9775CE78A2C2B1E68AE2C4C344DFFF08}
\abx@aux@defaultrefcontext{0}{paldey2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mayrhofer2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cathodic_arcs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RN5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unutulmazsoy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{decoupling_kalanov_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bendikt2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karimi_aghda_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mesyats1995}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{juttner2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thornton1977}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anders2010szm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rachbauer2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sauerbrey_1959}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hiden_eqp_manual}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dawson_quadrupole_1997}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{march_quadrupole_1989}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hidenanalytical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{poon1995}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitsunaga2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yasaka2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kiessig1931}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{parratt1954}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{massspec_err}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{basic_massspec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{evolution_pulse}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SQM160_manual}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{taylor1997}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen1984introduction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{magnetic_mirror}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anders2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boxman1995}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Miller1968}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lu1972}{none/global//global/global/global}
\gdef \@abspage@last{57}
