\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction and Literature Review}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}State of the Art}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Plasma Generation and Composition}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cathode Spot Plasma Generation}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Pulsed vs. Continuous Arc Operation}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Plasma Expansion and Macroparticle Filtering}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Ion Energies and Flux in the Substrate Region}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ion Energies: Origins and Implications}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Effect of Distance on Ion Properties}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Effect of External Magnetic Fields}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Ion Flux}{13}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Reactive Mode and Nitrogen Activation}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Transition from Metallic to Reactive Mode}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Activated Nitrogen Species}{14}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Plasma--Surface Interactions and Film Growth}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Energetic Condensation and Subplantation}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Structure-Zone Models}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}TiAlN Crystal Structures}{16}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Experimental Methodology}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experimental Setup}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Vacuum \& Gas Infrastructure}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Power Circuits and Arc Operation}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Diagnostic Positioning and Synchronization}{20}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Plasma Diagnostics}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ion Current Probe (Langmuir Probe)}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Quartz Crystal Microbalance}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Simultaneous Ion Probe and QCM Measurements}{24}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Energy-Resolving Mass Spectrometer (ERMS)}{25}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Calculation of Ion Flux and Total Deposited Flux}{27}{subsection.3.2.5}%
\contentsline {subsubsection}{Ion Flux from Probe and ERMS Measurements}{28}{section*.13}%
\contentsline {subsubsection}{Total Deposited Flux from QCM and Film Characterization}{28}{section*.14}%
\contentsline {section}{\numberline {3.3}Ex situ Measurements}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Profilometry}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}X-ray Diffraction (XRD)}{29}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}X-ray Reflectometry (XRR)}{30}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Scanning Electron Microscopy (SEM)}{31}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Energy-dispersive X-ray spectroscopy (EDX)}{31}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Data Processing}{31}{section.3.4}%
\contentsline {section}{\numberline {3.5}Error Handling}{32}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Mass Spectrometry Measurements}{32}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}QCM and Ion Current Probe Measurements}{33}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Error Propagation Analysis}{33}{subsection.3.5.3}%
\contentsline {subsubsection}{Ion Flux from Current Measurements}{34}{section*.17}%
\contentsline {subsubsection}{Atomic Flux from QCM Measurements}{34}{section*.18}%
\contentsline {chapter}{\numberline {4}Results}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Langmuir Probe Bias Voltage Characterization}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Validation of Langmuir Probe Operation}{35}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Analysis of the Ion Saturation Curve}{36}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Selection of Operating Bias Voltage}{37}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Ion current Variation over different pulses}{37}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Quartz crystal Microbalance and Ion current Probe}{38}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Metallic Case (No Nitrogen)}{40}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Distance as a variable}{41}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Magnetic Field as a variable}{42}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Nitrogen pressure as a variable}{43}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Mass spectrometry Results}{44}{section.4.3}%
\contentsline {section}{\numberline {4.4}Ex situ Results}{45}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Profilometry}{45}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}XRD}{46}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}XRR}{46}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}EDX}{46}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Fluxes}{46}{section.4.5}%
\contentsline {chapter}{\numberline {5}Discussion of Results}{47}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{48}{chapter.6}%
\contentsline {chapter}{\numberline {7}final words or smt like thanks everyone}{49}{chapter.7}%
\contentsline {chapter}{\numberline {A}Experimental Methods supplementary}{50}{chapter.1}%
\contentsline {section}{\numberline {A.1}Longer QCM depositions}{50}{section.1.1}%
\contentsline {chapter}{\numberline {B}Additional Plots}{51}{chapter.2}%
\contentsline {chapter}{\numberline {C}Python code used}{53}{chapter.3}%
