\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction and Literature Review}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}State of the Art}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Plasma Generation and Composition}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cathode Spot Plasma Generation}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Pulsed vs. Continuous Arc Operation}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Plasma Expansion and Macroparticle Filtering}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Ion Energies and Flux in the Substrate Region}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ion Energies: Origins and Implications}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Effect of Distance on Ion Properties}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Effect of External Magnetic Fields}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Ion Flux}{13}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Reactive Mode and Nitrogen Activation}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Transition from Metallic to Reactive Mode}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Activated Nitrogen Species}{14}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Plasma--Surface Interactions and Film Growth}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Energetic Condensation and Subplantation}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Structure-Zone Models}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}TiAlN Crystal Structures}{16}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Experimental Methodology}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experimental Setup}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Vacuum \& Gas Infrastructure}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Power Circuits and Arc Operation}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Diagnostic Positioning and Synchronization}{20}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Plasma Diagnostics}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ion Current Probe (Langmuir Probe)}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Quartz Crystal Microbalance}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Simultaneous Ion Probe and QCM Measurements}{24}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Energy-Resolving Mass Spectrometer (ERMS)}{25}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Calculation of Ion Flux and Total Deposited Flux}{27}{subsection.3.2.5}%
\contentsline {subsubsection}{Ion Flux from Probe and ERMS Measurements}{27}{section*.14}%
\contentsline {subsubsection}{Total Deposited Flux from QCM and Film Characterization}{27}{section*.15}%
\contentsline {section}{\numberline {3.3}Thin Film Deposition and Characterization}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Profilometry}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}X-ray Diffraction (XRD)}{28}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}X-ray Reflectometry (XRR)}{29}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Scanning Electron Microscopy (SEM)}{31}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Energy-Dispersive X-ray Spectroscopy (EDX)}{31}{subsection.3.3.5}%
\contentsline {chapter}{\numberline {4}Results}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mass Deposition Rate and Ion Current Measurements}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Metallic Case (No Nitrogen)}{35}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Distance as a variable}{36}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Magnetic Field as a variable}{37}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Nitrogen pressure as a variable}{38}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Energy-Resolved Mass Spectrometry Results}{40}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Distance Dependence}{40}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Pressure Dependence}{42}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Thin Film Characterization}{44}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Profilometry}{44}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}X-ray Diffraction (XRD)}{46}{subsection.4.3.2}%
\contentsline {subsubsection}{Phase Identification}{46}{section*.31}%
\contentsline {paragraph}{Metallic mode (0~Pa N$_2$):}{46}{section*.32}%
\contentsline {paragraph}{Reactive mode (0.1--0.3~Pa N$_2$):}{47}{section*.33}%
\contentsline {subsubsection}{Comparison with Structure-Zone Model}{47}{section*.34}%
\contentsline {subsection}{\numberline {4.3.3}XRR}{48}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Energy dispersive X-ray spectroscopy (EDX)}{48}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Scanning Electron Microscopy (SEM)}{49}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Fluxes}{50}{section.4.4}%
\contentsline {chapter}{\numberline {5}Discussion of Results}{51}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{52}{chapter.6}%
\contentsline {chapter}{\numberline {7}final words or smt like thanks everyone}{53}{chapter.7}%
\contentsline {chapter}{\numberline {A}Experimental Methods supplementary}{58}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Longer QCM depositions}{58}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Holder Assembly Design}{58}{section.1.A.2}%
\contentsline {section}{\numberline {A.3}Data Processing Workflow}{59}{section.1.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Data Organization and Logbook System}{59}{subsection.1.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Ion Current Data Processing}{60}{subsection.1.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}ERMS Data Processing}{60}{subsection.1.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}QCM Data Processing}{61}{subsection.1.A.3.4}%
\contentsline {section}{\numberline {A.4}Uncertainty Analysis}{61}{section.1.A.4}%
\contentsline {subsection}{\numberline {A.4.1}ERMS Measurements}{61}{subsection.1.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Ion Probe Measurements}{62}{subsection.1.A.4.2}%
\contentsline {subsection}{\numberline {A.4.3}QCM Measurements}{63}{subsection.1.A.4.3}%
\contentsline {subsection}{\numberline {A.4.4}Error Propagation in Derived Quantities}{64}{subsection.1.A.4.4}%
\contentsline {chapter}{\numberline {B}Langmuir Probe Bias Voltage Characterization}{66}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}Validation of Langmuir Probe Operation}{66}{section.1.B.1}%
\contentsline {section}{\numberline {B.2}Analysis of the Ion Saturation Curve}{67}{section.1.B.2}%
\contentsline {section}{\numberline {B.3}Selection of Operating Bias Voltage}{68}{section.1.B.3}%
\contentsline {section}{\numberline {B.4}Ion Current Variation over Different Pulses}{68}{section.1.B.4}%
\contentsline {chapter}{\numberline {C}Additional Plots}{70}{appendix.1.C}%
\contentsline {chapter}{\numberline {D}Python Code and Data Overview}{72}{appendix.1.D}%
\contentsline {section}{\numberline {D.1}Data Availability}{72}{section.1.D.1}%
