\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction and Literature Review}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}State of the art}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{11}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Plasma generation and composition}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cathode spot plasma generation}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Pulsed vs. continuous arc operation}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Plasma expansion and macroparticle filtering}{14}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Ion energies and flux in the substrate region}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ion energies: origins and implications}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Effect of distance on ion properties}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Effect of external magnetic fields}{16}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Ion flux}{17}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Reactive mode and nitrogen activation}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Transition from metallic to reactive mode}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Activated nitrogen species}{18}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Plasma--surface interactions and film growth}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Energetic condensation and subplantation}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Structure-zone models}{19}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}TiAlN crystal structures}{20}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Experimental Methodology}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experimental setup}{22}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Vacuum \& gas control}{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Power circuits and arc operation}{23}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Diagnostic positioning and synchronization}{24}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Plasma diagnostics}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ion current probe}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Quartz crystal microbalance}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Simultaneous ion probe and QCM measurements}{29}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Energy-resolving mass spectrometer (ERMS)}{29}{subsection.3.2.4}%
\contentsline {subsubsection}{Energy Conversion and Mass Transmission Correction}{31}{section*.17}%
\contentsline {subsubsection}{Kinetic and Potential Energy Determination}{32}{section*.18}%
\contentsline {section}{\numberline {3.3}Thin film deposition and characterization}{32}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Profilometry}{33}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}X-ray diffraction (XRD)}{33}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}X-ray reflectometry (XRR)}{34}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Scanning electron microscopy (SEM)}{36}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Energy-dispersive X-ray spectroscopy (EDX)}{36}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Calculation of ion flux and total deposited flux}{37}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Ion flux from probe and ERMS measurements}{38}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Total deposited flux from QCM and film characterization}{38}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Results}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mass deposition rate and ion current measurements}{40}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Metallic case (no nitrogen)}{42}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Distance as a variable}{43}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Magnetic field as a variable}{44}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Nitrogen pressure as a variable}{45}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Energy-resolved mass spectrometry results}{46}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Distance dependence}{46}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Pressure dependence}{48}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Thin film analysis}{49}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Profilometry}{50}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}X-ray diffraction (XRD)}{50}{subsection.4.3.2}%
\contentsline {paragraph}{Metallic mode (0~Pa N$_2$):}{50}{section*.34}%
\contentsline {paragraph}{Reactive mode (0.1--0.3~Pa N$_2$):}{51}{section*.35}%
\contentsline {subsection}{\numberline {4.3.3}X-ray reflectometry (XRR)}{52}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Energy dispersive X-ray spectroscopy (EDX)}{53}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Scanning electron microscopy (SEM)}{54}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Particle flux calculations}{55}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Calculation methods}{55}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Flux measurements at 14~cm distance}{56}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Discussion of Results and Outlook}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Plasma transport and magnetic field effects}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}Reactive mode plasma chemistry}{58}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Activated nitrogen species}{58}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Film growth mechanisms and microstructure}{58}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Quantitative plasma-film correlations}{59}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Outlook}{61}{section.5.4}%
\contentsline {chapter}{\numberline {6}Acknowledgments}{63}{chapter.6}%
\contentsline {chapter}{\numberline {A}Appendix: Experimental Methods supplementary}{67}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Longer QCM depositions}{67}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Holder assembly design}{67}{section.1.A.2}%
\contentsline {section}{\numberline {A.3}Data processing workflow}{68}{section.1.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Data organization and logbook system}{68}{subsection.1.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Ion current data processing}{68}{subsection.1.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}QCM data processing}{70}{subsection.1.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}ERMS data processing}{70}{subsection.1.A.3.4}%
\contentsline {section}{\numberline {A.4}Uncertainty analysis}{71}{section.1.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Primary measurements}{72}{subsection.1.A.4.1}%
\contentsline {subsubsection}{QCM mass measurements}{72}{section*.45}%
\contentsline {subsubsection}{Ion current measurements}{72}{section*.46}%
\contentsline {subsubsection}{ERMS measurements}{73}{section*.48}%
\contentsline {subsection}{\numberline {A.4.2}Derived quantities}{73}{subsection.1.A.4.2}%
\contentsline {subsection}{\numberline {A.4.3}Uncertainties not quantified}{73}{subsection.1.A.4.3}%
\contentsline {subsection}{\numberline {A.4.4}Summary}{74}{subsection.1.A.4.4}%
\contentsline {section}{\numberline {A.5}Langmuir probe bias voltage characterization}{75}{section.1.A.5}%
\contentsline {section}{\numberline {A.6}Ion current variation over different pulses}{76}{section.1.A.6}%
\contentsline {chapter}{\numberline {B}Appendix: supplementary material}{78}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}Data availability}{79}{section.1.B.1}%
