This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: Tex_files/references.bib
Warning--can't use both volume and number fields in poon1995
Warning--empty publisher in poon1995
You've used 34 entries,
            2118 wiz_defined-function locations,
            720 strings with 9419 characters,
and the built_in function-call counts, 10332 in all, are:
= -- 1018
> -- 458
< -- 3
+ -- 187
- -- 150
* -- 764
:= -- 1772
add.period$ -- 104
call.type$ -- 34
change.case$ -- 172
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 366
empty$ -- 823
format.name$ -- 150
if$ -- 2097
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 37
newline$ -- 175
num.names$ -- 64
pop$ -- 145
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 676
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 2
while$ -- 100
width$ -- 36
write$ -- 378
(There were 2 warnings)
