\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Characteristic ion properties for Ti and Al}}{13}{table.caption.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Mass-to-charge ratios for ion species}}{29}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Profilometry film thickness measurements}}{48}{table.caption.33}%
\contentsline {table}{\numberline {4.2}{\ignorespaces XRR derived thickness}}{49}{table.caption.37}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Film composition from EDX}}{50}{table.caption.38}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Plasma parameters and film properties correlation at 14 cm, 0.25 T}}{57}{table.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Summary of measurement uncertainties}}{73}{table.caption.52}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Summary of pulse measurement statistics}}{76}{table.caption.55}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Complete overview of experimental measurements}}{79}{table.caption.59}%
