\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{paldey2003}
\abx@aux@segm{0}{0}{paldey2003}
\abx@aux@cite{0}{mayrhofer2006}
\abx@aux@segm{0}{0}{mayrhofer2006}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{RN5}
\abx@aux@segm{0}{0}{RN5}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{unutulmazsoy}
\abx@aux@segm{0}{0}{unutulmazsoy}
\abx@aux@cite{0}{unutulmazsoy}
\abx@aux@segm{0}{0}{unutulmazsoy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Literature Review}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{13}{Introduction and Literature Review}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{13}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{decoupling_kalanov_2025}
\abx@aux@segm{0}{0}{decoupling_kalanov_2025}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{bendikt2012}
\abx@aux@segm{0}{0}{bendikt2012}
\abx@aux@cite{0}{unutulmazsoy}
\abx@aux@segm{0}{0}{unutulmazsoy}
\abx@aux@cite{0}{decoupling_kalanov_2025}
\abx@aux@segm{0}{0}{decoupling_kalanov_2025}
\abx@aux@cite{0}{karimi_aghda_2023}
\abx@aux@segm{0}{0}{karimi_aghda_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the Art}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{15}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{mesyats1995}
\abx@aux@segm{0}{0}{mesyats1995}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{juttner2001}
\abx@aux@segm{0}{0}{juttner2001}
\abx@aux@cite{0}{juttner2001}
\abx@aux@segm{0}{0}{juttner2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{16}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plasma Generation and Composition}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cathode Spot Plasma Generation}{16}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of cathode spot operation. The arc current $I_{\rm  arc}$ concentrates at a microscopic spot (1--10\,\textmu m diameter), creating a molten crater from which a plasma plume of metal ions, electrons and macroparticles expand. Adapted from \blx@tocontentsinit {0}\cite {juttner2001}\relax }}{17}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cathode_spot}{{2.1}{17}{Schematic of cathode spot operation. The arc current $I_{\rm arc}$ concentrates at a microscopic spot (1--10\,\textmu m diameter), creating a molten crater from which a plasma plume of metal ions, electrons and macroparticles expand. Adapted from \cite {juttner2001}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pulsed vs. Continuous Arc Operation}{17}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Plasma Expansion and Macroparticle Filtering}{18}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ion Energies and Flux in the Substrate Region}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ion Energies: Origins and Implications}{18}{subsection.2.2.1}\protected@file@percent }
\newlabel{section:ion_energies}{{2.2.1}{18}{Ion Energies: Origins and Implications}{subsection.2.2.1}{}}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Characteristic ion properties for Ti and Al cathodic arc plasmas in vacuum, near the cathode \blx@tocontentsinit {0}\cite [App.~B; Table~B.8]{cathodic_arcs}.\relax }}{19}{table.caption.6}\protected@file@percent }
\newlabel{tab:ion_properties}{{2.1}{19}{Characteristic ion properties for Ti and Al cathodic arc plasmas in vacuum, near the cathode \cite [App.~B; Table~B.8]{cathodic_arcs}.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Effect of Distance on Ion Properties}{19}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{RN5}
\abx@aux@segm{0}{0}{RN5}
\abx@aux@cite{0}{unutulmazsoy}
\abx@aux@segm{0}{0}{unutulmazsoy}
\abx@aux@cite{0}{decoupling_kalanov_2025}
\abx@aux@segm{0}{0}{decoupling_kalanov_2025}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Effect of External Magnetic Fields}{20}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ion Flux}{20}{subsection.2.2.4}\protected@file@percent }
\newlabel{section:ion_flux}{{2.2.4}{20}{Ion Flux}{subsection.2.2.4}{}}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reactive Mode and Nitrogen Activation}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transition from Metallic to Reactive Mode}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Activated Nitrogen Species}{21}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{thornton1977}
\abx@aux@segm{0}{0}{thornton1977}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plasma--Surface Interactions and Film Growth}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Energetic Condensation and Subplantation}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Structure-Zone Models}{22}{subsection.2.4.2}\protected@file@percent }
\abx@aux@cite{0}{anders2010szm}
\abx@aux@segm{0}{0}{anders2010szm}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{anders2010szm}
\abx@aux@segm{0}{0}{anders2010szm}
\abx@aux@cite{0}{anders2010szm}
\abx@aux@segm{0}{0}{anders2010szm}
\abx@aux@cite{0}{paldey2003}
\abx@aux@segm{0}{0}{paldey2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure-zone diagram for plasma-based thin film deposition, showing film microstructure as a function of generalized temperature $T^*$ and normalized ion energy $E^*$. From Anders \blx@tocontentsinit {0}\cite {anders2010szm}.\relax }}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:anders_szm}{{2.2}{23}{Structure-zone diagram for plasma-based thin film deposition, showing film microstructure as a function of generalized temperature $T^*$ and normalized ion energy $E^*$. From Anders \cite {anders2010szm}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}TiAlN Crystal Structures}{23}{subsection.2.4.3}\protected@file@percent }
\abx@aux@cite{0}{mayrhofer2006}
\abx@aux@segm{0}{0}{mayrhofer2006}
\abx@aux@cite{0}{rachbauer2011}
\abx@aux@segm{0}{0}{rachbauer2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Methodology}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{3}{25}{Experimental Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Setup}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vacuum \& Gas Infrastructure}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Power Circuits and Arc Operation}{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example pulse waveforms showing the arc current (red) and EM-coil current (black) as functions of time. The orange dashed lines indicate the trigger timing: (a) EM-coil trigger at $t = -0.2$~ms, (b) arc trigger at $t = 0$~ms. The waveforms shown are pulses at 250~V EM-coil input voltage. Distance: 10~cm, pressure: 0~Pa, magnetic field: 0.25~T.\relax }}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pulse-waveform}{{3.1}{27}{Example pulse waveforms showing the arc current (red) and EM-coil current (black) as functions of time. The orange dashed lines indicate the trigger timing: (a) EM-coil trigger at $t = -0.2$~ms, (b) arc trigger at $t = 0$~ms. The waveforms shown are pulses at 250~V EM-coil input voltage. Distance: 10~cm, pressure: 0~Pa, magnetic field: 0.25~T.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Diagnostic Positioning and Synchronization}{27}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of the vacuum chamber setup for cathodic arc plasma diagnostics and thin film deposition. (a) Arc power supply, (b) EM-coil power supply, (c) Langmuir probe and QCM, (d) energy-resolving mass spectrometer (ERMS). The delay generator (a–d) synchronizes the arc power supply, EM-coil activation, and diagnostic tools.\relax }}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:vacuumchamber}{{3.2}{28}{Schematic of the vacuum chamber setup for cathodic arc plasma diagnostics and thin film deposition. (a) Arc power supply, (b) EM-coil power supply, (c) Langmuir probe and QCM, (d) energy-resolving mass spectrometer (ERMS). The delay generator (a–d) synchronizes the arc power supply, EM-coil activation, and diagnostic tools.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plasma Diagnostics}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ion Current Probe (Langmuir Probe)}{28}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:langmuir_probe}{{3.2.1}{28}{Ion Current Probe (Langmuir Probe)}{subsection.3.2.1}{}}
\abx@aux@cite{0}{chen1984introduction}
\abx@aux@segm{0}{0}{chen1984introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces In-house built ion collector probe wrapped in Kapton tape for electrical insulation from the aluminum assembly holder. The probe includes an attachment point for a screw terminal connector, enabling connection to the ion probe circuit.\relax }}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:langmuirprobe}{{3.3}{29}{In-house built ion collector probe wrapped in Kapton tape for electrical insulation from the aluminum assembly holder. The probe includes an attachment point for a screw terminal connector, enabling connection to the ion probe circuit.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic of the ion-flux probe circuit. The $\SI {400}{\ohm }$ resistor converts ion current to voltage, while the $\SI {0.5}{\micro F}$ capacitor and $\SI {400}{\ohm }$ resistor form a high-pass filter with a $\SI {795}{Hz}$ cutoff.\relax }}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:probe_circuit}{{3.4}{29}{Schematic of the ion-flux probe circuit. The $\SI {400}{\ohm }$ resistor converts ion current to voltage, while the $\SI {0.5}{\micro F}$ capacitor and $\SI {400}{\ohm }$ resistor form a high-pass filter with a $\SI {795}{Hz}$ cutoff.\relax }{figure.caption.11}{}}
\abx@aux@cite{0}{Sauerbrey_1959}
\abx@aux@segm{0}{0}{Sauerbrey_1959}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example voltage waveform measured across the 400~$\Omega $ resistor during a single arc pulse. The signal shows transients at pulse ignition (0~ms) and termination (1~ms), with gradual decay during the pulse due to the high-pass filter characteristics.\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ion_current_waveform}{{3.5}{30}{Example voltage waveform measured across the 400~$\Omega $ resistor during a single arc pulse. The signal shows transients at pulse ignition (0~ms) and termination (1~ms), with gradual decay during the pulse due to the high-pass filter characteristics.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Quartz Crystal Microbalance}{30}{subsection.3.2.2}\protected@file@percent }
\newlabel{section:QCM}{{3.2.2}{30}{Quartz Crystal Microbalance}{subsection.3.2.2}{}}
\newlabel{eq:sauerbrey}{{3.5}{30}{Quartz Crystal Microbalance}{equation.3.2.5}{}}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sensor head of the INFICON Cool Drawer\texttrademark {} Quartz Crystal Microbalance (QCM) used for in-situ mass operation monitoring during cathodic arc sputtering. The assembly includes a water-cooled housing, a 14~mm diameter AT-cut quartz crystal (6~MHz), and electrode leads for connection to the SQM-160 controller. (Schematic adapted from INFICON STP file, available at \url  {https://www.inficon.com/en/products/thin-film-technology/cool-drawer-single-sensor}).\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:QCM_sensor_head}{{3.6}{31}{Sensor head of the INFICON Cool Drawer\texttrademark {} Quartz Crystal Microbalance (QCM) used for in-situ mass operation monitoring during cathodic arc sputtering. The assembly includes a water-cooled housing, a 14~mm diameter AT-cut quartz crystal (6~MHz), and electrode leads for connection to the SQM-160 controller. (Schematic adapted from INFICON STP file, available at \url {https://www.inficon.com/en/products/thin-film-technology/cool-drawer-single-sensor}).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simultaneous Ion Probe and QCM Measurements}{31}{subsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{hiden_eqp_manual}
\abx@aux@segm{0}{0}{hiden_eqp_manual}
\abx@aux@cite{0}{dawson_quadrupole_1997}
\abx@aux@segm{0}{0}{dawson_quadrupole_1997}
\abx@aux@cite{0}{dawson_quadrupole_1997}
\abx@aux@segm{0}{0}{dawson_quadrupole_1997}
\abx@aux@cite{0}{march_quadrupole_1989}
\abx@aux@segm{0}{0}{march_quadrupole_1989}
\abx@aux@cite{0}{RN5}
\abx@aux@segm{0}{0}{RN5}
\abx@aux@cite{0}{hidenanalytical}
\abx@aux@segm{0}{0}{hidenanalytical}
\abx@aux@cite{0}{hidenanalytical}
\abx@aux@segm{0}{0}{hidenanalytical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Energy-Resolving Mass Spectrometer (ERMS)}{32}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:QMS}{{3.2.4}{32}{Energy-Resolving Mass Spectrometer (ERMS)}{subsection.3.2.4}{}}
\newlabel{eq:ion_energy}{{3.6}{32}{Energy-Resolving Mass Spectrometer (ERMS)}{equation.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ERMS, Hiden EQP HE 1000: (1) Sampling Orifice, (2) Electron Impact Ion Source, (3) Transfer Ion Optics, (4) Quadrupole Lens, (5) Energy Filter, (6) Decelerating Lens, (7) Quadrupole Mass Filter, (8) Detector, (9) Differential Pump Port \blx@tocontentsinit {0}\cite {hidenanalytical}\relax }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hiden-eqp}{{3.7}{33}{ERMS, Hiden EQP HE 1000: (1) Sampling Orifice, (2) Electron Impact Ion Source, (3) Transfer Ion Optics, (4) Quadrupole Lens, (5) Energy Filter, (6) Decelerating Lens, (7) Quadrupole Mass Filter, (8) Detector, (9) Differential Pump Port \cite {hidenanalytical}\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mass-to-charge ratios measured for each ion species and charge state.\relax }}{33}{table.caption.15}\protected@file@percent }
\newlabel{tab:mq_ratios}{{3.1}{33}{Mass-to-charge ratios measured for each ion species and charge state.\relax }{table.caption.15}{}}
\abx@aux@cite{0}{poon1995}
\abx@aux@segm{0}{0}{poon1995}
\abx@aux@cite{0}{mitsunaga2009}
\abx@aux@segm{0}{0}{mitsunaga2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thin Film Deposition and Characterization}{34}{section.3.3}\protected@file@percent }
\newlabel{sec:film_characterization}{{3.3}{34}{Thin Film Deposition and Characterization}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Profilometry}{34}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:profil}{{3.3.1}{34}{Profilometry}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}X-ray Diffraction (XRD)}{34}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:XRD}{{3.3.2}{34}{X-ray Diffraction (XRD)}{subsection.3.3.2}{}}
\abx@aux@cite{0}{mitsunaga2009}
\abx@aux@segm{0}{0}{mitsunaga2009}
\abx@aux@cite{0}{mitsunaga2009}
\abx@aux@segm{0}{0}{mitsunaga2009}
\abx@aux@cite{0}{mitsunaga2009}
\abx@aux@segm{0}{0}{mitsunaga2009}
\abx@aux@cite{0}{yasaka2010}
\abx@aux@segm{0}{0}{yasaka2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic of out-of-plane diffraction geometries: symmetrical reflection (left) and asymmetrical reflection (right) for thin film analysis. Taken from \blx@tocontentsinit {0}\cite {mitsunaga2009}.\relax }}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:xrdinoutofplane}{{3.8}{35}{Schematic of out-of-plane diffraction geometries: symmetrical reflection (left) and asymmetrical reflection (right) for thin film analysis. Taken from \cite {mitsunaga2009}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}X-ray Reflectometry (XRR)}{35}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:XRR}{{3.3.3}{35}{X-ray Reflectometry (XRR)}{subsection.3.3.3}{}}
\abx@aux@cite{0}{yasaka2010}
\abx@aux@segm{0}{0}{yasaka2010}
\abx@aux@cite{0}{kiessig1931}
\abx@aux@segm{0}{0}{kiessig1931}
\abx@aux@cite{0}{yasaka2010}
\abx@aux@segm{0}{0}{yasaka2010}
\abx@aux@cite{0}{parratt1954}
\abx@aux@segm{0}{0}{parratt1954}
\newlabel{eq:xrr_thickness}{{3.11}{36}{X-ray Reflectometry (XRR)}{equation.3.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example XRR measurement and fit for a TiAlN thin film deposited on Si substrate. The oscillations (Kiessig fringes) arise from interference between reflections from the film surface and the film-substrate interface.\relax }}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:xrr_fit}{{3.9}{36}{Example XRR measurement and fit for a TiAlN thin film deposited on Si substrate. The oscillations (Kiessig fringes) arise from interference between reflections from the film surface and the film-substrate interface.\relax }{figure.caption.17}{}}
\abx@aux@cite{0}{goldstein2017}
\abx@aux@segm{0}{0}{goldstein2017}
\abx@aux@cite{0}{reimer1998}
\abx@aux@segm{0}{0}{reimer1998}
\abx@aux@cite{0}{goldstein2017}
\abx@aux@segm{0}{0}{goldstein2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Scanning Electron Microscopy (SEM)}{37}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:SEM}{{3.3.4}{37}{Scanning Electron Microscopy (SEM)}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Energy-Dispersive X-ray Spectroscopy (EDX)}{37}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:EDX}{{3.3.5}{37}{Energy-Dispersive X-ray Spectroscopy (EDX)}{subsection.3.3.5}{}}
\abx@aux@cite{0}{goldstein2017}
\abx@aux@segm{0}{0}{goldstein2017}
\abx@aux@cite{0}{reimer1998}
\abx@aux@segm{0}{0}{reimer1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Interior view of the SEM sample chamber showing the sample holder stage and detector configuration used for imaging and EDX analysis.\relax }}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SEM_chamber}{{3.10}{38}{Interior view of the SEM sample chamber showing the sample holder stage and detector configuration used for imaging and EDX analysis.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Calculation of Ion Flux and Total Deposited Flux}{38}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ion Flux from Probe and ERMS Measurements}{39}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:ion_flux}{{3.12}{39}{Ion Flux from Probe and ERMS Measurements}{equation.3.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Total Deposited Flux from QCM and Film Characterization}{39}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:total_flux}{{3.13}{39}{Total Deposited Flux from QCM and Film Characterization}{equation.3.4.13}{}}
\newlabel{eq:meff}{{3.14}{39}{Total Deposited Flux from QCM and Film Characterization}{equation.3.4.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{41}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mass Deposition Rate and Ion Current Measurements}{41}{section.4.1}\protected@file@percent }
\newlabel{fig:3Dmass}{{4.1a}{42}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:3Dmass}{{a}{42}{\relax }{figure.caption.19}{}}
\newlabel{fig:3Dion}{{4.1b}{42}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:3Dion}{{b}{42}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Three-dimensional visualization of (a) mass deposition rate (ng~cm$^{-2}$~s$^{-1}$) and (b) ion current (mA) as functions of distance (10--20~cm), magnetic field strength (0--0.25~T), and nitrogen pressure (0--0.3~Pa). Measurements performed over 64 arc pulses at 5~Hz repetition rate.\relax }}{42}{figure.caption.19}\protected@file@percent }
\newlabel{fig:3D overview}{{4.1}{42}{Three-dimensional visualization of (a) mass deposition rate (ng~cm$^{-2}$~s$^{-1}$) and (b) ion current (mA) as functions of distance (10--20~cm), magnetic field strength (0--0.25~T), and nitrogen pressure (0--0.3~Pa). Measurements performed over 64 arc pulses at 5~Hz repetition rate.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Metallic Case (No Nitrogen)}{43}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:metallic}{{4.1.1}{43}{Metallic Case (No Nitrogen)}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Metallic case measurements showing (a) mass flux and (b) the ion current, each plotted as a function of magnetic field strength. Data selected for three distances (10, 14, 20 cm), with error bars representing variation within pulses.\relax }}{43}{figure.caption.20}\protected@file@percent }
\newlabel{fig:metallic_mass/ion}{{4.2}{43}{Metallic case measurements showing (a) mass flux and (b) the ion current, each plotted as a function of magnetic field strength. Data selected for three distances (10, 14, 20 cm), with error bars representing variation within pulses.\relax }{figure.caption.20}{}}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Distance as a variable}{44}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:distance}{{4.1.2}{44}{Distance as a variable}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mass deposition rate and ion current as functions of distance at 0.25~T magnetic field for four nitrogen pressures. (a) Mass deposition rate shows moderate pressure dependence. (b) Ion current exhibits much stronger pressure dependence, particularly at short distances. Error bars represent intra-pulse variability.\relax }}{44}{figure.caption.21}\protected@file@percent }
\newlabel{fig:distance_0.25T_mass/ion}{{4.3}{44}{Mass deposition rate and ion current as functions of distance at 0.25~T magnetic field for four nitrogen pressures. (a) Mass deposition rate shows moderate pressure dependence. (b) Ion current exhibits much stronger pressure dependence, particularly at short distances. Error bars represent intra-pulse variability.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Magnetic Field as a variable}{44}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:mag_field}{{4.1.3}{44}{Magnetic Field as a variable}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mass deposition rate and ion current as functions of magnetic field strength at 14~cm distance for four nitrogen pressures. (a) Mass deposition rate increases monotonically above 0.1~T. (b) Ion current shows pronounced divergence between metallic and reactive conditions at high fields. Error bars represent intra-pulse variability.\relax }}{45}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mag_field_14cm_mass/ion}{{4.4}{45}{Mass deposition rate and ion current as functions of magnetic field strength at 14~cm distance for four nitrogen pressures. (a) Mass deposition rate increases monotonically above 0.1~T. (b) Ion current shows pronounced divergence between metallic and reactive conditions at high fields. Error bars represent intra-pulse variability.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Nitrogen pressure as a variable}{46}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:nitrogen_pressure}{{4.1.4}{46}{Nitrogen pressure as a variable}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces QCM and Ion Probe measurements showing (a) mass flux and (b) the ion current, each plotted as a function of Pressure. Data shown for representative pressures, with error bars representing variation within pulses.\relax }}{46}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pressure_0.25T_mass/ion}{{4.5}{46}{QCM and Ion Probe measurements showing (a) mass flux and (b) the ion current, each plotted as a function of Pressure. Data shown for representative pressures, with error bars representing variation within pulses.\relax }{figure.caption.23}{}}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Energy-Resolved Mass Spectrometry Results}{47}{section.4.2}\protected@file@percent }
\newlabel{sec:erms_results}{{4.2}{47}{Energy-Resolved Mass Spectrometry Results}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Distance Dependence}{47}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:erms_distance}{{4.2.1}{47}{Distance Dependence}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mean charge state, potential energy, and kinetic energy as functions of distance in metallic mode (0~Pa, 0.25~T). Al and Ti show mean charge states of $\langle Q \rangle \approx 2.0$ and 2.7 respectively, with minimal variation across 10--20~cm. Total ion energies remain above 40~eV at all distances.\relax }}{47}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ERMS_distance0Pa}{{4.6}{47}{Mean charge state, potential energy, and kinetic energy as functions of distance in metallic mode (0~Pa, 0.25~T). Al and Ti show mean charge states of $\langle Q \rangle \approx 2.0$ and 2.7 respectively, with minimal variation across 10--20~cm. Total ion energies remain above 40~eV at all distances.\relax }{figure.caption.24}{}}
\abx@aux@cite{0}{bendikt2012}
\abx@aux@segm{0}{0}{bendikt2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mean charge state, potential energy, and kinetic energy as functions of distance in reactive mode (0.3~Pa N$_2$, 0.25~T). Metal ion charge states decrease by 20--30\% compared to metallic mode due to charge-exchange collisions. Kinetic energies show increased scatter due to collisional thermalization.\relax }}{48}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ERMS_distance0.3Pa}{{4.7}{48}{Mean charge state, potential energy, and kinetic energy as functions of distance in reactive mode (0.3~Pa N$_2$, 0.25~T). Metal ion charge states decrease by 20--30\% compared to metallic mode due to charge-exchange collisions. Kinetic energies show increased scatter due to collisional thermalization.\relax }{figure.caption.25}{}}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pressure Dependence}{49}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:erms_pressure}{{4.2.2}{49}{Pressure Dependence}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mean charge state, potential energy, and kinetic energy as functions of nitrogen pressure at 10~cm distance (0.25~T). Only metal ion (Al, Ti) charge states are shown. Metal ion charge states decrease systematically with increasing pressure due to charge-exchange collisions. Kinetic energies exhibit non-monotonic behavior, with a local maximum near 0.1~Pa.\relax }}{49}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ERMS_10cm_pressure}{{4.8}{49}{Mean charge state, potential energy, and kinetic energy as functions of nitrogen pressure at 10~cm distance (0.25~T). Only metal ion (Al, Ti) charge states are shown. Metal ion charge states decrease systematically with increasing pressure due to charge-exchange collisions. Kinetic energies exhibit non-monotonic behavior, with a local maximum near 0.1~Pa.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mean charge state, potential energy, and kinetic energy as functions of nitrogen pressure at 14~cm distance (0.25~T). Only metal ion (Al, Ti) charge states are shown. Trends are similar to 10~cm but with reduced absolute values due to plasma expansion. This distance was selected for film depositions (Section~\ref {sec:film_char}).\relax }}{50}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ERMS_14cm_pressure}{{4.9}{50}{Mean charge state, potential energy, and kinetic energy as functions of nitrogen pressure at 14~cm distance (0.25~T). Only metal ion (Al, Ti) charge states are shown. Trends are similar to 10~cm but with reduced absolute values due to plasma expansion. This distance was selected for film depositions (Section~\ref {sec:film_char}).\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thin Film Characterization}{51}{section.4.3}\protected@file@percent }
\newlabel{sec:film_char}{{4.3}{51}{Thin Film Characterization}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Visual comparison of cathodic arc plasma plumes exiting the macroparticle filter. (a) Reactive mode operation with 0.3\,Pa N$_2$ background pressure shows broader, more diffuse plasma emission with characteristic orange-red glow from nitrogen excitation. (b) Metallic mode in vacuum shows tighter confinement of the ionized metal plasma plume with blue-white emission characteristic of highly ionized Ti and Al species. (Camera settings: f/1.7, 1/100\,s, ISO 90.)\relax }}{51}{figure.caption.28}\protected@file@percent }
\newlabel{fig:plasma}{{4.10}{51}{Visual comparison of cathodic arc plasma plumes exiting the macroparticle filter. (a) Reactive mode operation with 0.3\,Pa N$_2$ background pressure shows broader, more diffuse plasma emission with characteristic orange-red glow from nitrogen excitation. (b) Metallic mode in vacuum shows tighter confinement of the ionized metal plasma plume with blue-white emission characteristic of highly ionized Ti and Al species. (Camera settings: f/1.7, 1/100\,s, ISO 90.)\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Profilometry}{51}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:profilometry}{{4.3.1}{51}{Profilometry}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Profilometry thickness measurements for the deposited films at the two positions where the QCM and Ion probe were before\relax }}{52}{table.caption.29}\protected@file@percent }
\newlabel{tab:profilometry_results}{{4.1}{52}{Profilometry thickness measurements for the deposited films at the two positions where the QCM and Ion probe were before\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}X-ray Diffraction (XRD)}{53}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Grazing incidence XRD patterns for Ti--Al and Ti--Al--N films deposited at different nitrogen pressures. Films were deposited at 14~cm distance with 0.25~T magnetic field. The intense peaks between 52$^\circ $ and 57$^\circ $ originate from the Si substrate. Vertical dashed lines indicate reference positions for cubic (Ti$_{0.65}$Al$_{0.35}$)N (111), (200), and (220) reflections at 37.0$^\circ $, 43.0$^\circ $, and 62.5$^\circ $ respectively (ICDD PDF 04-017-5094), as well as hexagonal Ti$_{0.7}$Al$_{0.3}$ (002) at 38.8$^\circ $ (ICDD PDF 04-004-9157).\relax }}{53}{figure.caption.30}\protected@file@percent }
\newlabel{fig:xrd_stacked}{{4.11}{53}{Grazing incidence XRD patterns for Ti--Al and Ti--Al--N films deposited at different nitrogen pressures. Films were deposited at 14~cm distance with 0.25~T magnetic field. The intense peaks between 52$^\circ $ and 57$^\circ $ originate from the Si substrate. Vertical dashed lines indicate reference positions for cubic (Ti$_{0.65}$Al$_{0.35}$)N (111), (200), and (220) reflections at 37.0$^\circ $, 43.0$^\circ $, and 62.5$^\circ $ respectively (ICDD PDF 04-017-5094), as well as hexagonal Ti$_{0.7}$Al$_{0.3}$ (002) at 38.8$^\circ $ (ICDD PDF 04-004-9157).\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase Identification}{53}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metallic mode (0~Pa N$_2$):}{53}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reactive mode (0.1--0.3~Pa N$_2$):}{53}{section*.33}\protected@file@percent }
\abx@aux@cite{0}{ICDD_TiAlN}
\abx@aux@segm{0}{0}{ICDD_TiAlN}
\abx@aux@cite{0}{ICDD_TiAlN}
\abx@aux@segm{0}{0}{ICDD_TiAlN}
\abx@aux@cite{0}{ICDD_TiAlN}
\abx@aux@segm{0}{0}{ICDD_TiAlN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}XRR}{54}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Energy dispersive X-ray spectroscopy (EDX)}{54}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:results_EDX}{{4.3.4}{54}{Energy dispersive X-ray spectroscopy (EDX)}{subsection.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces EDX film composition (atomic \%) as a function of nitrogen pressure and the resulting effective molar mass of the films (deposited at 14~cm, 0.25~T)\relax }}{54}{table.caption.34}\protected@file@percent }
\newlabel{tab:edx}{{4.2}{54}{EDX film composition (atomic \%) as a function of nitrogen pressure and the resulting effective molar mass of the films (deposited at 14~cm, 0.25~T)\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Scanning Electron Microscopy (SEM)}{55}{subsection.4.3.5}\protected@file@percent }
\newlabel{sec:result_sem}{{4.3.5}{55}{Scanning Electron Microscopy (SEM)}{subsection.4.3.5}{}}
\newlabel{fig:sem_metallic}{{4.12a}{56}{Metallic film (0~Pa)\relax }{figure.caption.35}{}}
\newlabel{sub@fig:sem_metallic}{{a}{56}{Metallic film (0~Pa)\relax }{figure.caption.35}{}}
\newlabel{fig:sem_macro}{{4.12b}{56}{Macroparticle detail\relax }{figure.caption.35}{}}
\newlabel{sub@fig:sem_macro}{{b}{56}{Macroparticle detail\relax }{figure.caption.35}{}}
\newlabel{fig:sem_reactive}{{4.12c}{56}{Reactive film (0.3~Pa)\relax }{figure.caption.35}{}}
\newlabel{sub@fig:sem_reactive}{{c}{56}{Reactive film (0.3~Pa)\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces SEM surface morphology of deposited films at 14~cm distance, 0.25~T magnetic field: (a) metallic TiAl film showing surface swelling features and scattered macroparticles (10,000$\times $, 1~$\mu $m scale), (b) higher magnification view of an individual macroparticle on a reactive TiAlN film (50,000$\times $, 200~nm scale), (c) reactive TiAlN film with characteristic splash patterns from macroparticle impacts (10,000$\times $, 1~$\mu $m scale).\relax }}{56}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sem_figures}{{4.12}{56}{SEM surface morphology of deposited films at 14~cm distance, 0.25~T magnetic field: (a) metallic TiAl film showing surface swelling features and scattered macroparticles (10,000$\times $, 1~$\mu $m scale), (b) higher magnification view of an individual macroparticle on a reactive TiAlN film (50,000$\times $, 200~nm scale), (c) reactive TiAlN film with characteristic splash patterns from macroparticle impacts (10,000$\times $, 1~$\mu $m scale).\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Particle Flux Calculations}{56}{section.4.4}\protected@file@percent }
\newlabel{sec:flux}{{4.4}{56}{Particle Flux Calculations}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Calculation Methods}{56}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Flux Measurements at 14~cm Distance}{57}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Ion flux and atomic flux as functions of nitrogen pressure at 14~cm distance with 0.25~T magnetic field. Ion flux (blue, left axis) remains approximately constant at $(0.7$--$1.0) \times 10^{17}$~ions$\cdot $cm$^{-2}$$\cdot $s$^{-1}$ across the pressure range. Atomic flux (orange, right axis) exhibits non-monotonic pressure dependence with a maximum near 0.2~Pa. Error bars on ion flux represent combined uncertainties from probe current and ERMS charge-state measurements.\relax }}{57}{figure.caption.36}\protected@file@percent }
\newlabel{fig:flux_vs_pressure}{{4.13}{57}{Ion flux and atomic flux as functions of nitrogen pressure at 14~cm distance with 0.25~T magnetic field. Ion flux (blue, left axis) remains approximately constant at $(0.7$--$1.0) \times 10^{17}$~ions$\cdot $cm$^{-2}$$\cdot $s$^{-1}$ across the pressure range. Atomic flux (orange, right axis) exhibits non-monotonic pressure dependence with a maximum near 0.2~Pa. Error bars on ion flux represent combined uncertainties from probe current and ERMS charge-state measurements.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Observations on Flux Magnitudes}{58}{subsection.4.4.3}\protected@file@percent }
\abx@aux@cite{0}{magnetic_mirror}
\abx@aux@segm{0}{0}{magnetic_mirror}
\abx@aux@cite{0}{decoupling_kalanov_2025}
\abx@aux@segm{0}{0}{decoupling_kalanov_2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion of Results}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{5}{59}{Discussion of Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plasma Transport and Magnetic Field Effects}{59}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Magnetic Mirror Effect at Low Fields}{59}{subsection.5.1.1}\protected@file@percent }
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{bendikt2012}
\abx@aux@segm{0}{0}{bendikt2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Spatial Expansion and 1/r$^2$ Scaling}{60}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reactive Mode Plasma Chemistry}{60}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Charge-Exchange Collisions and Neutral Formation}{60}{subsection.5.2.1}\protected@file@percent }
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{boxman1995}
\abx@aux@segm{0}{0}{boxman1995}
\abx@aux@cite{0}{bendikt2012}
\abx@aux@segm{0}{0}{bendikt2012}
\abx@aux@cite{0}{bendikt2012}
\abx@aux@segm{0}{0}{bendikt2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cathode Poisoning and Spot Transitions}{61}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Activated Nitrogen Species}{61}{subsection.5.2.3}\protected@file@percent }
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{thornton1977}
\abx@aux@segm{0}{0}{thornton1977}
\abx@aux@cite{0}{paldey2003}
\abx@aux@segm{0}{0}{paldey2003}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Film Growth Mechanisms and Microstructure}{62}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Energetic Condensation and Room-Temperature Crystallization}{62}{subsection.5.3.1}\protected@file@percent }
\abx@aux@cite{0}{anders2010szm}
\abx@aux@segm{0}{0}{anders2010szm}
\abx@aux@cite{0}{paldey2003}
\abx@aux@segm{0}{0}{paldey2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Structure-Zone Model Analysis}{63}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Composition and Stoichiometry}{63}{subsection.5.3.3}\protected@file@percent }
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Measurement Limitations and Uncertainties}{64}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Spatial Gradients Between Diagnostics}{64}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Film Thickness and Deposition Rate Inconsistencies}{64}{subsection.5.4.2}\protected@file@percent }
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{RN6}
\abx@aux@segm{0}{0}{RN6}
\abx@aux@cite{0}{unutulmazsoy}
\abx@aux@segm{0}{0}{unutulmazsoy}
\abx@aux@cite{0}{unutulmazsoy}
\abx@aux@segm{0}{0}{unutulmazsoy}
\abx@aux@cite{0}{decoupling_kalanov_2025}
\abx@aux@segm{0}{0}{decoupling_kalanov_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}ERMS Calibration and Mass Transmission}{65}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comparison with (V,Al)N Literature}{65}{section.5.5}\protected@file@percent }
\abx@aux@cite{0}{paldey2003}
\abx@aux@segm{0}{0}{paldey2003}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Implications for Process Optimization}{66}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}final words or smt like thanks everyone}{68}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Miller1968}
\abx@aux@segm{0}{0}{Miller1968}
\abx@aux@cite{0}{Lu1972}
\abx@aux@segm{0}{0}{Lu1972}
\abx@aux@cite{0}{SQM160_manual}
\abx@aux@segm{0}{0}{SQM160_manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Experimental Methods supplementary}{73}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Longer QCM depositions}{73}{section.1.A.1}\protected@file@percent }
\newlabel{long_qcm}{{A.1}{73}{Longer QCM depositions}{section.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Holder Assembly Design}{73}{section.1.A.2}\protected@file@percent }
\newlabel{sec:holder_assembly_figure}{{A.2}{73}{Holder Assembly Design}{section.1.A.2}{}}
\pbs@seq@push@cx{pbs@props@74}{/rm@oc0 1468 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Holder Assembly for In-Situ Plasma Diagnostics: Integrated QCMs and Langmuir Ion Collector Probe (interactive 3D model; static preview shown in non-Adobe viewers).\relax }}{74}{figure.caption.38}\protected@file@percent }
\newlabel{fig:holder_assembly}{{A.1}{74}{Holder Assembly for In-Situ Plasma Diagnostics: Integrated QCMs and Langmuir Ion Collector Probe (interactive 3D model; static preview shown in non-Adobe viewers).\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Data Processing Workflow}{74}{section.1.A.3}\protected@file@percent }
\newlabel{appendix:data_workflow}{{A.3}{74}{Data Processing Workflow}{section.1.A.3}{}}
\newlabel{appendix:data_processing}{{A.3}{74}{Data Processing Workflow}{section.1.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Data Organization and Logbook System}{74}{subsection.1.A.3.1}\protected@file@percent }
\abx@aux@cite{0}{decoupling_kalanov_2025}
\abx@aux@segm{0}{0}{decoupling_kalanov_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Ion Current Data Processing}{75}{subsection.1.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}ERMS Data Processing}{75}{subsection.1.A.3.3}\protected@file@percent }
\newlabel{eq:mean_charge_state}{{A.3}{75}{ERMS Data Processing}{equation.1.A.3.3}{}}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{basic_massspec}
\abx@aux@segm{0}{0}{basic_massspec}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Charge-state-resolved ion energy distribution functions for Ti$^+$ through Ti$^{4+}$ measured at 14~cm distance with 0.25~T magnetic field and 0.1~Pa N$_2$ pressure. Mean kinetic energies and standard deviations are shown in the legend.\relax }}{76}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ERMS-appendix}{{A.2}{76}{Charge-state-resolved ion energy distribution functions for Ti$^+$ through Ti$^{4+}$ measured at 14~cm distance with 0.25~T magnetic field and 0.1~Pa N$_2$ pressure. Mean kinetic energies and standard deviations are shown in the legend.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}QCM Data Processing}{76}{subsection.1.A.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Uncertainty Analysis}{76}{section.1.A.4}\protected@file@percent }
\newlabel{appendix:uncertainty}{{A.4}{76}{Uncertainty Analysis}{section.1.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}ERMS Measurements}{76}{subsection.1.A.4.1}\protected@file@percent }
\abx@aux@cite{0}{hiden_eqp_manual}
\abx@aux@segm{0}{0}{hiden_eqp_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Ion Probe Measurements}{77}{subsection.1.A.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Example ion current waveform showing within-pulse variability. The voltage signal measured across the 400~$\Omega $ resistor is proportional to the ion current. Rapid transients at pulse ignition (0~ms) and termination (1~ms) are excluded from the time-averaged current calculation.\relax }}{77}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ion_current_waveform_appendix}{{A.3}{77}{Example ion current waveform showing within-pulse variability. The voltage signal measured across the 400~$\Omega $ resistor is proportional to the ion current. Rapid transients at pulse ignition (0~ms) and termination (1~ms) are excluded from the time-averaged current calculation.\relax }{figure.caption.40}{}}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{SQM160_manual}
\abx@aux@segm{0}{0}{SQM160_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}QCM Measurements}{78}{subsection.1.A.4.3}\protected@file@percent }
\abx@aux@cite{0}{taylor1997}
\abx@aux@segm{0}{0}{taylor1997}
\abx@aux@cite{0}{SQM160_manual}
\abx@aux@segm{0}{0}{SQM160_manual}
\abx@aux@cite{0}{SQM160_manual}
\abx@aux@segm{0}{0}{SQM160_manual}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{goldstein2017}
\abx@aux@segm{0}{0}{goldstein2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Error Propagation in Derived Quantities}{79}{subsection.1.A.4.4}\protected@file@percent }
\newlabel{eq:ion_flux_appendix}{{A.6}{79}{Error Propagation in Derived Quantities}{equation.1.A.4.6}{}}
\newlabel{eq:ion_flux_error}{{A.7}{79}{Error Propagation in Derived Quantities}{equation.1.A.4.7}{}}
\newlabel{eq:total_flux_appendix}{{A.8}{79}{Error Propagation in Derived Quantities}{equation.1.A.4.8}{}}
\newlabel{eq:total_flux_error}{{A.9}{80}{Error Propagation in Derived Quantities}{equation.1.A.4.9}{}}
\newlabel{eq:ratio_error}{{A.10}{80}{Error Propagation in Derived Quantities}{equation.1.A.4.10}{}}
\abx@aux@cite{0}{chen1984introduction}
\abx@aux@segm{0}{0}{chen1984introduction}
\abx@aux@cite{0}{chen1984introduction}
\abx@aux@segm{0}{0}{chen1984introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Langmuir Probe Bias Voltage Characterization}{81}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:bias_characterization}{{B}{81}{Langmuir Probe Bias Voltage Characterization}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Validation of Langmuir Probe Operation}{81}{section.1.B.1}\protected@file@percent }
\newlabel{eq:langmuir_appendix}{{B.1}{81}{Validation of Langmuir Probe Operation}{equation.1.B.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Measured ion current vs. bias voltage for the Langmuir probe, showing I-V fit $I=6.17(1-e^{-V/1.8})+0.023V$. Conditions: no nitrogen, 10~cm from the macroparticle filter, 0.25~T EM-coil strength.\relax }}{82}{figure.caption.41}\protected@file@percent }
\newlabel{fig:bias_current_appendix}{{B.1}{82}{Measured ion current vs. bias voltage for the Langmuir probe, showing I-V fit $I=6.17(1-e^{-V/1.8})+0.023V$. Conditions: no nitrogen, 10~cm from the macroparticle filter, 0.25~T EM-coil strength.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Analysis of the Ion Saturation Curve}{82}{section.1.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Selection of Operating Bias Voltage}{83}{section.1.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Ion Current Variation over Different Pulses}{83}{section.1.B.4}\protected@file@percent }
\newlabel{sec:errorbar}{{B.4}{83}{Ion Current Variation over Different Pulses}{section.1.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Pulse-to-pulse variation in mean ion current at varying magnetic fields (0.1~Pa N$_2$, 10~cm distance)\relax }}{83}{figure.caption.42}\protected@file@percent }
\newlabel{fig:pulsevariabilityplotmean}{{B.2}{83}{Pulse-to-pulse variation in mean ion current at varying magnetic fields (0.1~Pa N$_2$, 10~cm distance)\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Summary of pulse measurement statistics for varying magnetic field strengths. Note: The 0.05~T data includes variability from unstable arc behavior at this field strength.\relax }}{84}{table.caption.43}\protected@file@percent }
\newlabel{tab:pulse_measurements_appendix}{{B.1}{84}{Summary of pulse measurement statistics for varying magnetic field strengths. Note: The 0.05~T data includes variability from unstable arc behavior at this field strength.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Additional Plots}{85}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Additional Pulse waveform with the triggering timings (a) and (b) for the Arc-PSU and the EM-coil PSU marked with the orange dashed line for 100V input\relax }}{85}{figure.caption.44}\protected@file@percent }
\newlabel{fig:pulse-waveform-appendix}{{C.1}{85}{Additional Pulse waveform with the triggering timings (a) and (b) for the Arc-PSU and the EM-coil PSU marked with the orange dashed line for 100V input\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Additional plot for Section \ref {subsec:distance}. QCM and Ion Probe measurements showing (a) the deposited mass after 64 pulses and (b) the ion current averaged over a single pulse, each plotted as a function of distance. Data shown for representative pressures, with error bars representing variation within pulses.\relax }}{86}{figure.caption.45}\protected@file@percent }
\newlabel{fig:distance_0T_mass/ion}{{C.2}{86}{Additional plot for Section \ref {subsec:distance}. QCM and Ion Probe measurements showing (a) the deposited mass after 64 pulses and (b) the ion current averaged over a single pulse, each plotted as a function of distance. Data shown for representative pressures, with error bars representing variation within pulses.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Python Code and Data Overview}{87}{appendix.1.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:code}{{D}{87}{Python Code and Data Overview}{appendix.1.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Data Availability}{87}{section.1.D.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Complete overview of experimental measurements. All distance/field/pressure combinations not explicitly listed were measured with ion current probe and QCM only. In total: 252 Ion+QCM measurements, 17 ERMS measurements, 4 deposited films\relax }}{88}{table.caption.46}\protected@file@percent }
\newlabel{tab:comprehensive_measurements}{{D.1}{88}{Complete overview of experimental measurements. All distance/field/pressure combinations not explicitly listed were measured with ion current probe and QCM only. In total: 252 Ion+QCM measurements, 17 ERMS measurements, 4 deposited films\relax }{table.caption.46}{}}
\abx@aux@read@bbl@mdfivesum{B2ECBC4B491CBCB018046F7C87E860A2}
\abx@aux@defaultrefcontext{0}{paldey2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mayrhofer2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cathodic_arcs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RN5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unutulmazsoy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{decoupling_kalanov_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bendikt2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karimi_aghda_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mesyats1995}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{juttner2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thornton1977}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anders2010szm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rachbauer2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen1984introduction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sauerbrey_1959}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hiden_eqp_manual}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dawson_quadrupole_1997}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{march_quadrupole_1989}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hidenanalytical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{poon1995}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitsunaga2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yasaka2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kiessig1931}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{parratt1954}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goldstein2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reimer1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ICDD_TiAlN}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{magnetic_mirror}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boxman1995}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RN6}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Miller1968}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lu1972}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SQM160_manual}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{basic_massspec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{taylor1997}{none/global//global/global/global}
\gdef \@abspage@last{88}
