This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: Tex_files/references.bib
Warning--can't use both volume and number fields in poon1995
Warning--empty publisher in poon1995
You've used 25 entries,
            2118 wiz_defined-function locations,
            669 strings with 8044 characters,
and the built_in function-call counts, 7422 in all, are:
= -- 728
> -- 316
< -- 3
+ -- 130
- -- 102
* -- 536
:= -- 1266
add.period$ -- 77
call.type$ -- 25
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 269
empty$ -- 607
format.name$ -- 102
if$ -- 1518
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 28
newline$ -- 130
num.names$ -- 46
pop$ -- 112
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 478
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 2
while$ -- 69
width$ -- 27
write$ -- 279
(There were 2 warnings)
