\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Characteristic ion properties for Ti and Al cathodic arc plasmas in vacuum, near the cathode \blx@tocontentsinit {0}\cite [App.~B; Table~B.8]{cathodic_arcs}.\relax }}{19}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Mass-to-charge ratios measured for each ion species and charge state.\relax }}{33}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Profilometry thickness measurements for the deposited films at the two positions where the QCM and Ion probe were before\relax }}{52}{table.caption.29}%
\contentsline {table}{\numberline {4.2}{\ignorespaces EDX film composition (atomic \%) as a function of nitrogen pressure and the resulting effective molar mass of the films (deposited at 14~cm, 0.25~T)\relax }}{54}{table.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Summary of pulse measurement statistics for varying magnetic field strengths. Note: The 0.05~T data includes variability from unstable arc behavior at this field strength.\relax }}{84}{table.caption.43}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Complete overview of experimental measurements. All distance/field/pressure combinations not explicitly listed were measured with ion current probe and QCM only. In total: 252 Ion+QCM measurements, 17 ERMS measurements, 4 deposited films\relax }}{88}{table.caption.46}%
