This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: Tex_files/references.bib
Warning--can't use both volume and number fields in poon1995
Warning--empty publisher in poon1995
You've used 31 entries,
            2118 wiz_defined-function locations,
            701 strings with 9093 characters,
and the built_in function-call counts, 9477 in all, are:
= -- 926
> -- 437
< -- 3
+ -- 178
- -- 144
* -- 702
:= -- 1629
add.period$ -- 95
call.type$ -- 31
change.case$ -- 160
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 333
empty$ -- 746
format.name$ -- 144
if$ -- 1922
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 34
newline$ -- 160
num.names$ -- 58
pop$ -- 139
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 598
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 2
while$ -- 88
width$ -- 33
write$ -- 345
(There were 2 warnings)
