\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\babel@aux{english}{}
\citation{paldey2003}
\citation{mayrhofer2006}
\citation{cathodic_arcs}
\citation{RN5}
\citation{cathodic_arcs}
\citation{unutulmazsoy}
\citation{decoupling_kalanov_2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Literature Review}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{6}{Introduction and Literature Review}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Industrial Context}{6}{section.1.1}\protected@file@percent }
\citation{unutulmazsoy}
\citation{cathodic_arcs}
\citation{bendikt2012}
\citation{karimi_aghda_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the Art}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives and Approach}{7}{section.1.3}\protected@file@percent }
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{9}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plasma Generation and Composition}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cathode Spot Plasma Generation}{9}{subsection.2.1.1}\protected@file@percent }
\citation{juttner2001}
\citation{juttner2001}
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of cathode spot operation. The arc current $I_{\rm  arc}$ concentrates at a microscopic spot (1--10\,\textmu m diameter), creating a molten crater from which a plasma plume of metal ions, electrons and macroparticles expand. Adapted from \cite  {juttner2001}}}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cathode_spot}{{2.1}{10}{Schematic of cathode spot operation. The arc current $I_{\rm arc}$ concentrates at a microscopic spot (1--10\,\textmu m diameter), creating a molten crater from which a plasma plume of metal ions, electrons and macroparticles expand. Adapted from \cite {juttner2001}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Plasma Composition and Expansion}{10}{subsection.2.1.2}\protected@file@percent }
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\citation{bendikt2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ion Energy and Flux}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ion Energies: Origins and Implications}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{section:ion_energies}{{2.2.1}{11}{Ion Energies: Origins and Implications}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Characteristic ion properties for Ti and Al cathodic arc plasmas in vacuum, near the cathode \cite  [App.~B; Table~B.8]{cathodic_arcs}.}}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:ion_properties}{{2.1}{11}{Characteristic ion properties for Ti and Al cathodic arc plasmas in vacuum, near the cathode \cite [App.~B; Table~B.8]{cathodic_arcs}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ion Flux and Diagnostics}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{section:ion_flux}{{2.2.2}{11}{Ion Flux and Diagnostics}{subsection.2.2.2}{}}
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\citation{unutulmazsoy}
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Plasma--Surface Interactions and Film Growth}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Energetic Condensation and Subplantation}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reactive vs Metallic Mode}{13}{subsection.2.3.2}\protected@file@percent }
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\citation{thornton1977}
\citation{anders2010szm}
\citation{cathodic_arcs}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Crystal Structure and Densification}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Structure-Zone Models}{14}{subsection.2.4.1}\protected@file@percent }
\citation{anders2010szm}
\citation{anders2010szm}
\citation{paldey2003}
\citation{mayrhofer2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure-zone diagram for plasma-based thin film deposition, showing film microstructure as a function of generalized temperature $T^*$ and normalized ion energy $E^*$. From Anders \cite  {anders2010szm}.}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:anders_szm}{{2.2}{15}{Structure-zone diagram for plasma-based thin film deposition, showing film microstructure as a function of generalized temperature $T^*$ and normalized ion energy $E^*$. From Anders \cite {anders2010szm}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}TiAlN Crystal Structures}{15}{subsection.2.4.2}\protected@file@percent }
\citation{rachbauer2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Methodology}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{3}{17}{Experimental Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Apparatus and Setup}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vacuum \& Gas Infrastructure}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the vacuum chamber setup for cathodic arc plasma diagnostics and thin film deposition. (a) Arc power supply, (b) EM-coil power supply, (c) Langmuir probe and QCM, (d) energy-resolving mass spectrometer (ERMS). The delay generator (a–d) synchronizes the arc power supply, EM-coil activation, and diagnostic tools.}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vacuumchamber}{{3.1}{18}{Schematic of the vacuum chamber setup for cathodic arc plasma diagnostics and thin film deposition. (a) Arc power supply, (b) EM-coil power supply, (c) Langmuir probe and QCM, (d) energy-resolving mass spectrometer (ERMS). The delay generator (a–d) synchronizes the arc power supply, EM-coil activation, and diagnostic tools}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Power \& Triggering}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example Pulse waveform with the triggering timings (a) and (b) for the Arc-PSU and the EM-coil PSU marked with the orange dashed line}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pulse-waveform}{{3.2}{19}{Example Pulse waveform with the triggering timings (a) and (b) for the Arc-PSU and the EM-coil PSU marked with the orange dashed line}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}In situ Diagnostics}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ion-current Probe- Langmuir probe}{20}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:langmuir_probe}{{3.2.1}{20}{Ion-current Probe- Langmuir probe}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces In-house built ion collector probe wrapped in Kapton tape for electrical insulation from the aluminum assembly holder. The probe includes an attachment point for a screw terminal connector, enabling connection to the ion probe circuit (Figure \ref {fig:probe_circuit})}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:langmuir_probe}{{3.3}{20}{In-house built ion collector probe wrapped in Kapton tape for electrical insulation from the aluminum assembly holder. The probe includes an attachment point for a screw terminal connector, enabling connection to the ion probe circuit (Figure \ref {fig:probe_circuit})}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic of the ion-flux probe circuit. The $\SI {400}{\ohm }$ resistor converts ion current to voltage, while the $\SI {0.5}{\micro F}$ capacitor and $\SI {400}{\ohm }$ resistor form a high-pass filter with a $\SI {795}{Hz}$ cutoff.}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:probe_circuit}{{3.4}{20}{Schematic of the ion-flux probe circuit. The $\SI {400}{\ohm }$ resistor converts ion current to voltage, while the $\SI {0.5}{\micro F}$ capacitor and $\SI {400}{\ohm }$ resistor form a high-pass filter with a $\SI {795}{Hz}$ cutoff}{figure.caption.8}{}}
\citation{Sauerbrey_1959}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Quartz Crystal Microbalance}{21}{subsection.3.2.2}\protected@file@percent }
\newlabel{section:QCM}{{3.2.2}{21}{Quartz Crystal Microbalance}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sensor head of the INFICON Cool Drawer\texttrademark {} Quartz Crystal Microbalance (QCM) used for in-situ mass deposition monitoring during cathodic arc sputtering. The assembly includes a water-cooled housing, a 14~mm diameter AT-cut quartz crystal (6~MHz), and electrode leads for connection to the SQM-160 controller. (Schematic adapted from INFICON STP file, available at \url  {https://www.inficon.com/en/products/thin-film-technology/cool-drawer-single-sensor}).}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:QCM_sensor_head}{{3.5}{21}{Sensor head of the INFICON Cool Drawer\texttrademark {} Quartz Crystal Microbalance (QCM) used for in-situ mass deposition monitoring during cathodic arc sputtering. The assembly includes a water-cooled housing, a 14~mm diameter AT-cut quartz crystal (6~MHz), and electrode leads for connection to the SQM-160 controller. (Schematic adapted from INFICON STP file, available at \url {https://www.inficon.com/en/products/thin-film-technology/cool-drawer-single-sensor})}{figure.caption.9}{}}
\citation{Miller1968}
\citation{Lu1972}
\citation{SQM160_manual}
\citation{cathodic_arcs}
\newlabel{eq.sauerbrey}{{3.4}{22}{Quartz Crystal Microbalance}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comparability with QCM Measurements}{22}{subsection.3.2.3}\protected@file@percent }
\citation{hiden_eqp_manual}
\citation{dawson_quadrupole_1997}
\pbs@seq@push@cx{pbs@props@23}{/rm@oc0 553 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Holder Assembly for In-Situ Plasma Diagnostics: Integrated QCMs and Langmuir Ion Collector Probe (interactive 3D model; static preview shown in non-Adobe viewers).}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:holder assembly}{{3.6}{23}{Holder Assembly for In-Situ Plasma Diagnostics: Integrated QCMs and Langmuir Ion Collector Probe (interactive 3D model; static preview shown in non-Adobe viewers)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Quadrupole Mass Spectrometer}{23}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:QMS}{{3.2.4}{23}{Quadrupole Mass Spectrometer}{subsection.3.2.4}{}}
\newlabel{eq:ion_energy}{{3.7}{23}{Quadrupole Mass Spectrometer}{equation.3.2.7}{}}
\citation{dawson_quadrupole_1997}
\citation{march_quadrupole_1989}
\citation{hidenanalytical}
\citation{hidenanalytical}
\citation{RN5}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ERMS, Hiden EQP HE 1000: (1) Sampling Orifice, (2) Electron Impact Ion Source, (3) Transfer Ion Optics, (4) Quadrupole Lens, (5) Energy Filter, (6) Decelerating Lens, (7) Quadrupole Mass Filter, (8) Detector, (9) Differential Pump Port \cite  {hidenanalytical}}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hiden-eqp}{{3.7}{24}{ERMS, Hiden EQP HE 1000: (1) Sampling Orifice, (2) Electron Impact Ion Source, (3) Transfer Ion Optics, (4) Quadrupole Lens, (5) Energy Filter, (6) Decelerating Lens, (7) Quadrupole Mass Filter, (8) Detector, (9) Differential Pump Port \cite {hidenanalytical}}{figure.caption.11}{}}
\citation{poon1995}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ex situ Measurements}{25}{section.3.3}\protected@file@percent }
\newlabel{sec:film_characterization}{{3.3}{25}{Ex situ Measurements}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}X-ray Diffraction (XRD)}{25}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:XRD}{{3.3.1}{25}{X-ray Diffraction (XRD)}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}X-ray Reflectometry (XRR)}{25}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:XRR}{{3.3.2}{25}{X-ray Reflectometry (XRR)}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Scanning Electron Microscopy (SEM)}{25}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:SEM}{{3.3.3}{25}{Scanning Electron Microscopy (SEM)}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Energy-dispersive X-ray spectroscopy (EDX)}{25}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:EDX}{{3.3.4}{25}{Energy-dispersive X-ray spectroscopy (EDX)}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Profilometry}{25}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:profil}{{3.3.5}{25}{Profilometry}{subsection.3.3.5}{}}
\citation{windover1999}
\citation{cathodic_arcs}
\citation{massspec_err}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Processing}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Error Handling}{26}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Mass Spectrometry Measurements}{26}{subsection.3.5.1}\protected@file@percent }
\citation{basic_massspec}
\citation{evolution_pulse}
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\citation{SQM160_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}QCM and Ion Current Probe Measurements}{27}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:ion/qcm_error}{{3.5.2}{27}{QCM and Ion Current Probe Measurements}{subsection.3.5.2}{}}
\citation{taylor1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Error Propagation Analysis}{28}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:error_propagation}{{3.5.3}{28}{Error Propagation Analysis}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ion Flux from Current Measurements}{28}{section*.13}\protected@file@percent }
\newlabel{eq:ion_flux_mass}{{3.10}{28}{Ion Flux from Current Measurements}{equation.3.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Atomic Flux from QCM Measurements}{28}{section*.14}\protected@file@percent }
\newlabel{eq:atomic_flux}{{3.12}{28}{Atomic Flux from QCM Measurements}{equation.3.5.12}{}}
\newlabel{eq:rel_error_atomic_flux}{{3.13}{29}{Atomic Flux from QCM Measurements}{equation.3.5.13}{}}
\citation{chen1984introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{30}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Langmuir Probe Bias Voltage Characterization}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Validation of Langmuir Probe Operation}{30}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:langmuir}{{4.1}{30}{Validation of Langmuir Probe Operation}{equation.4.1.1}{}}
\citation{chen1984introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Measured ion current vs. bias voltage for the Langmuir probe, showing exponential saturation fit $I=6.17\cdot (1-e^{-V/1.8})+0.023 \cdot V$. Conditions: no nitrogen, 10 cm from the macroparticle filter, 0.25 T EM-coil strength.}}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bias_current}{{4.1}{31}{Measured ion current vs. bias voltage for the Langmuir probe, showing exponential saturation fit $I=6.17\cdot (1-e^{-V/1.8})+0.023 \cdot V$. Conditions: no nitrogen, 10 cm from the macroparticle filter, 0.25 T EM-coil strength}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Analysis of the Ion Saturation Curve}{31}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Selection of Operating Bias Voltage}{32}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Ion current Variation over different pulses}{32}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:errorbar}{{4.1.4}{32}{Ion current Variation over different pulses}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pulse-to-Pulse Variation in Mean Ion Current at Varying Magnetic Fields (0.1 Pa N$_2$, 10 cm distance)}}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pulsevariabilityplotmean}{{4.2}{32}{Pulse-to-Pulse Variation in Mean Ion Current at Varying Magnetic Fields (0.1 Pa N$_2$, 10 cm distance)}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of pulse measurement statistics for varying magnetic field strengths.}}{33}{table.caption.17}\protected@file@percent }
\newlabel{tab:pulse_measurements}{{4.1}{33}{Summary of pulse measurement statistics for varying magnetic field strengths}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quartz crystal Microbalance and Ion current Probe}{33}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters used for the QCM/Ion current probe}}{33}{table.caption.18}\protected@file@percent }
\newlabel{tab:parameters}{{4.2}{33}{Parameters used for the QCM/Ion current probe}{table.caption.18}{}}
\newlabel{fig:3Dmass}{{4.3a}{34}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:3Dmass}{{a}{34}{\relax }{figure.caption.19}{}}
\newlabel{fig:3Dion}{{4.3b}{34}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:3Dion}{{b}{34}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two numerical solutions}}{34}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Metallic Case (No Nitrogen)}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Metallic case measurements showing (a) the deposited mass after 64 pulses and (b) the ion current averaged over a single pulse, each plotted as a function of magnetic field strength. Data selected for three distances (10, 14, 20 cm), with error bars representing variation within pulses.}}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:metallic_mass/ion}{{4.4}{35}{Metallic case measurements showing (a) the deposited mass after 64 pulses and (b) the ion current averaged over a single pulse, each plotted as a function of magnetic field strength. Data selected for three distances (10, 14, 20 cm), with error bars representing variation within pulses}{figure.caption.20}{}}
\citation{cathodic_arcs}
\citation{magnetic_mirror}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Distance as a variable}{36}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:distance}{{4.2.2}{36}{Distance as a variable}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces QCM and Ion Probe measurements showing (a) the deposited mass after 64 pulses and (b) the ion current averaged over a single pulse, each plotted as a function of distance. Data shown for representative pressures, with error bars representing variation within pulses.}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:distance_0.25T_mass/ion}{{4.5}{36}{QCM and Ion Probe measurements showing (a) the deposited mass after 64 pulses and (b) the ion current averaged over a single pulse, each plotted as a function of distance. Data shown for representative pressures, with error bars representing variation within pulses}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Magnetic Field as a variable}{36}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:mag_field}{{4.2.3}{36}{Magnetic Field as a variable}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces QCM and Ion Probe measurements showing (a) the deposited mass after 64 pulses and (b) the ion current averaged over a single pulse, each plotted as a function of Magnetic Field. Data shown for representative pressures, with error bars representing variation within pulses.}}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mag_field_0.25T_mass/ion}{{4.6}{37}{QCM and Ion Probe measurements showing (a) the deposited mass after 64 pulses and (b) the ion current averaged over a single pulse, each plotted as a function of Magnetic Field. Data shown for representative pressures, with error bars representing variation within pulses}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Nitrogen pressure as a variable}{37}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:nitrogen_pressure}{{4.2.4}{37}{Nitrogen pressure as a variable}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces QCM and Ion Probe measurements showing (a) the deposited mass after 64 pulses and (b) the ion current averaged over a single pulse, each plotted as a function of Pressure. Data shown for representative pressures, with error bars representing variation within pulses.}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pressure_0.25T_mass/ion}{{4.7}{37}{QCM and Ion Probe measurements showing (a) the deposited mass after 64 pulses and (b) the ion current averaged over a single pulse, each plotted as a function of Pressure. Data shown for representative pressures, with error bars representing variation within pulses}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mass spectroscopy Results}{37}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 0Pa 0.25T}}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ERMS_distance0Pa}{{4.8}{38}{0Pa 0.25T}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 0.3Pa 0.25T}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ERMS_distance0.3Pa}{{4.9}{38}{0.3Pa 0.25T}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 10cm 0.25T}}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ERMS_pressure10cm0}{{4.10}{38}{10cm 0.25T}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ex situ Results}{39}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textcolor {red}{to be written picture taken with phone a) with nitrogen and b) metallic... colors are wrong need to change it haha}}}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:plasma}{{4.11}{39}{\textcolor {red}{to be written picture taken with phone a) with nitrogen and b) metallic... colors are wrong need to change it haha}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Profilometry}{39}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Profilometry thickness measurements for the deposited films}}{39}{table.caption.28}\protected@file@percent }
\newlabel{tab:profilometry_results}{{4.3}{39}{Profilometry thickness measurements for the deposited films}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}XRD}{39}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}XRR}{39}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}EDX}{39}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fluxes}{39}{section.4.5}\protected@file@percent }
\newlabel{sec:flux}{{4.5}{39}{Fluxes}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion of Results}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{5}{40}{Discussion of Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{41}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}final words or smt like thanks everyone}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Plots}{43}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Additional Pulse waveform with the triggering timings (a) and (b) for the Arc-PSU and the EM-coil PSU marked with the orange dashed line for 100V input}}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pulse-waveform-appendix}{{A.1}{43}{Additional Pulse waveform with the triggering timings (a) and (b) for the Arc-PSU and the EM-coil PSU marked with the orange dashed line for 100V input}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Additional plot for Section \ref {subsec:distance}. QCM and Ion Probe measurements showing (a) the deposited mass after 64 pulses and (b) the ion current averaged over a single pulse, each plotted as a function of distance. Data shown for representative pressures, with error bars representing variation within pulses.}}{44}{figure.caption.30}\protected@file@percent }
\newlabel{fig:distance_0T_mass/ion}{{A.2}{44}{Additional plot for Section \ref {subsec:distance}. QCM and Ion Probe measurements showing (a) the deposited mass after 64 pulses and (b) the ion current averaged over a single pulse, each plotted as a function of distance. Data shown for representative pressures, with error bars representing variation within pulses}{figure.caption.30}{}}
\bibstyle{plain}
\bibdata{Tex_files/references.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Python code used}{45}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:code}{{B}{45}{Python code used}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Complete overview of experimental measurements. All distance/field/pressure combinations not explicitly listed were measured with ion current probe and QCM only. In total: 252 Ion+QCM measurements, 17 ERMS measurements, 6 deposited films}}{46}{table.caption.31}\protected@file@percent }
\newlabel{tab:comprehensive_measurements}{{B.1}{46}{Complete overview of experimental measurements. All distance/field/pressure combinations not explicitly listed were measured with ion current probe and QCM only. In total: 252 Ion+QCM measurements, 17 ERMS measurements, 6 deposited films}{table.caption.31}{}}
\bibcite{hidenanalytical}{1}
\bibcite{anders2010szm}{2}
\bibcite{cathodic_arcs}{3}
\bibcite{evolution_pulse}{4}
\bibcite{RN5}{5}
\bibcite{bendikt2012}{6}
\bibcite{basic_massspec}{7}
\bibcite{chen1984introduction}{8}
\bibcite{dawson_quadrupole_1997}{9}
\bibcite{magnetic_mirror}{10}
\bibcite{hiden_eqp_manual}{11}
\bibcite{massspec_err}{12}
\bibcite{SQM160_manual}{13}
\bibcite{juttner2001}{14}
\bibcite{decoupling_kalanov_2025}{15}
\bibcite{karimi_aghda_2023}{16}
\bibcite{Lu1972}{17}
\bibcite{march_quadrupole_1989}{18}
\bibcite{mayrhofer2006}{19}
\bibcite{Miller1968}{20}
\bibcite{paldey2003}{21}
\bibcite{poon1995}{22}
\bibcite{rachbauer2011}{23}
\bibcite{Sauerbrey_1959}{24}
\bibcite{taylor1997}{25}
\bibcite{thornton1977}{26}
\bibcite{unutulmazsoy}{27}
\bibcite{windover1999}{28}
\gdef \@abspage@last{49}
