This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: Tex_files/references.bib
Warning--can't use both volume and number fields in poon1995
Warning--empty publisher in poon1995
You've used 29 entries,
            2118 wiz_defined-function locations,
            694 strings with 8974 characters,
and the built_in function-call counts, 8798 in all, are:
= -- 855
> -- 412
< -- 3
+ -- 168
- -- 136
* -- 647
:= -- 1517
add.period$ -- 89
call.type$ -- 29
change.case$ -- 150
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 311
empty$ -- 690
format.name$ -- 136
if$ -- 1784
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 32
newline$ -- 150
num.names$ -- 54
pop$ -- 133
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 532
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 2
while$ -- 80
width$ -- 31
write$ -- 323
(There were 2 warnings)
