This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: Tex_files/references.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            605 strings with 6711 characters,
and the built_in function-call counts, 4519 in all, are:
= -- 442
> -- 193
< -- 2
+ -- 79
- -- 62
* -- 307
:= -- 779
add.period$ -- 50
call.type$ -- 16
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 168
empty$ -- 372
format.name$ -- 62
if$ -- 930
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 85
num.names$ -- 28
pop$ -- 73
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 258
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 39
width$ -- 18
write$ -- 180
