\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plasma Generation and Composition}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cathode Spot Plasma Generation}{6}{subsection.2.1.1}\protected@file@percent }
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Plasma Composition and Expansion}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ion Energy and Flux}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ion Energies: Origins and Implications}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{section:ion_energies}{{2.2.1}{7}{Ion Energies: Origins and Implications}{subsection.2.2.1}{}}
\citation{bendikt2012}
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ion Flux and Diagnostics}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{section:ion_flux}{{2.2.2}{8}{Ion Flux and Diagnostics}{subsection.2.2.2}{}}
\citation{unutulmazsoy}
\citation{cathodic_arcs}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Plasma-Surface Interactions and Film Growth}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Energetic Condensation and Subplantation}{9}{subsection.2.3.1}\protected@file@percent }
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reactive vs Metallic Mode}{10}{subsection.2.3.2}\protected@file@percent }
\citation{bendikt2012}
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Crystal Structure and Densification}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Nucleation and Growth Modes}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Methodology}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Apparatus and Setup}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vacuum \& Gas Infrastructure}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the vacuum chamber setup for cathodic arc plasma diagnostics and thin film deposition. (a) Arc power supply, (b) EM-coil power supply, (c) Langmuir probe and QCM, (d) energy-resolving mass spectrometer (ERMS). The delay generator (a–d) synchronizes the arc power supply, EM-coil activation, and diagnostic tools.}}{13}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vacuumchamber}{{3.1}{13}{Schematic of the vacuum chamber setup for cathodic arc plasma diagnostics and thin film deposition. (a) Arc power supply, (b) EM-coil power supply, (c) Langmuir probe and QCM, (d) energy-resolving mass spectrometer (ERMS). The delay generator (a–d) synchronizes the arc power supply, EM-coil activation, and diagnostic tools}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Power \& Triggering}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example Pulse waveform with the triggering timings (a) and (b) for the Arc-PSU and the EM-coil PSU marked with the orange dashed line}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pulse-waveform}{{3.2}{14}{Example Pulse waveform with the triggering timings (a) and (b) for the Arc-PSU and the EM-coil PSU marked with the orange dashed line}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}In situ Diagnostics}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ion-current Probe- Langmuir probe}{15}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:langmuir_probe}{{3.2.1}{15}{Ion-current Probe- Langmuir probe}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces In-house built ion collector probe wrapped in Kapton tape for electrical insulation from the aluminum assembly holder. The probe includes an attachment point for a screw terminal connector, enabling connection to the ion probe circuit (Figure \ref {fig:probe_circuit})}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:langmuir_probe}{{3.3}{15}{In-house built ion collector probe wrapped in Kapton tape for electrical insulation from the aluminum assembly holder. The probe includes an attachment point for a screw terminal connector, enabling connection to the ion probe circuit (Figure \ref {fig:probe_circuit})}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic of the ion-flux probe circuit. The $\SI {400}{\ohm }$ resistor converts ion current to voltage, while the $\SI {0.5}{\micro F}$ capacitor and $\SI {400}{\ohm }$ resistor form a high-pass filter with a $\SI {795}{Hz}$ cutoff.}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:probe_circuit}{{3.4}{15}{Schematic of the ion-flux probe circuit. The $\SI {400}{\ohm }$ resistor converts ion current to voltage, while the $\SI {0.5}{\micro F}$ capacitor and $\SI {400}{\ohm }$ resistor form a high-pass filter with a $\SI {795}{Hz}$ cutoff}{figure.caption.5}{}}
\citation{Sauerbrey_1959}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Quartz Crystal Microbalance}{16}{subsection.3.2.2}\protected@file@percent }
\newlabel{section:QCM}{{3.2.2}{16}{Quartz Crystal Microbalance}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sensor head of the INFICON Cool Drawer\texttrademark {} Quartz Crystal Microbalance (QCM) used for in-situ mass deposition monitoring during cathodic arc sputtering. The assembly includes a water-cooled housing, a 14~mm diameter AT-cut quartz crystal (6~MHz), and electrode leads for connection to the SQM-160 controller. (Schematic adapted from INFICON STP file, available at \url  {https://www.inficon.com/en/products/thin-film-technology/cool-drawer-single-sensor}).}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:QCM_sensor_head}{{3.5}{16}{Sensor head of the INFICON Cool Drawer\texttrademark {} Quartz Crystal Microbalance (QCM) used for in-situ mass deposition monitoring during cathodic arc sputtering. The assembly includes a water-cooled housing, a 14~mm diameter AT-cut quartz crystal (6~MHz), and electrode leads for connection to the SQM-160 controller. (Schematic adapted from INFICON STP file, available at \url {https://www.inficon.com/en/products/thin-film-technology/cool-drawer-single-sensor})}{figure.caption.6}{}}
\citation{Miller1968}
\citation{Lu1972}
\citation{SQM160_manual}
\citation{cathodic_arcs}
\newlabel{eq.sauerbrey}{{3.4}{17}{Quartz Crystal Microbalance}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comparability with QCM Measurements}{17}{subsection.3.2.3}\protected@file@percent }
\citation{hiden_eqp_manual}
\citation{dawson_quadrupole_1997}
\pbs@seq@push@cx{pbs@props@18}{/rm@oc0 409 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Holder Assembly for In-Situ Plasma Diagnostics: Integrated QCMs and Langmuir Ion Collector Probe (interactive 3D model; static preview shown in non-Adobe viewers).}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:holder assembly}{{3.6}{18}{Holder Assembly for In-Situ Plasma Diagnostics: Integrated QCMs and Langmuir Ion Collector Probe (interactive 3D model; static preview shown in non-Adobe viewers)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Quadrupole Mass Spectrometer}{18}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:QMS}{{3.2.4}{18}{Quadrupole Mass Spectrometer}{subsection.3.2.4}{}}
\newlabel{eq:ion_energy}{{3.7}{18}{Quadrupole Mass Spectrometer}{equation.3.2.7}{}}
\citation{dawson_quadrupole_1997}
\citation{march_quadrupole_1989}
\citation{hidenanalytical}
\citation{hidenanalytical}
\citation{RN5}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ERMS, Hiden EQP HE 1000: (1) Sampling Orifice, (2) Electron Impact Ion Source, (3) Transfer Ion Optics, (4) Quadrupole Lens, (5) Energy Filter, (6) Decelerating Lens, (7) Quadrupole Mass Filter, (8) Detector, (9) Differential Pump Port \cite  {hidenanalytical}}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hiden-eqp}{{3.7}{19}{ERMS, Hiden EQP HE 1000: (1) Sampling Orifice, (2) Electron Impact Ion Source, (3) Transfer Ion Optics, (4) Quadrupole Lens, (5) Energy Filter, (6) Decelerating Lens, (7) Quadrupole Mass Filter, (8) Detector, (9) Differential Pump Port \cite {hidenanalytical}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ex situ Measurements}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}X-ray Diffraction (XRD)}{20}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:XRD}{{3.3.1}{20}{X-ray Diffraction (XRD)}{subsection.3.3.1}{}}
\citation{poon1995}
\citation{windover1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}X-ray Reflectometry (XRR)}{21}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:XRR}{{3.3.2}{21}{X-ray Reflectometry (XRR)}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Scanning Electron Microscopy (SEM)}{21}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:SEM}{{3.3.3}{21}{Scanning Electron Microscopy (SEM)}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Profilometry}{21}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:profil}{{3.3.4}{21}{Profilometry}{subsection.3.3.4}{}}
\citation{cathodic_arcs}
\citation{massspec_err}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Processing}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Error Handling}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Mass Spectrometry Measurements}{22}{subsection.3.5.1}\protected@file@percent }
\citation{basic_massspec}
\citation{evolution_pulse}
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\citation{SQM160_manual}
\citation{Sauerbrey_1959}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}QCM and Ion Current Probe Measurements}{23}{subsection.3.5.2}\protected@file@percent }
\citation{taylor1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Error Propagation Analysis}{24}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:error_propagation}{{3.5.3}{24}{Error Propagation Analysis}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ion Flux from Current Measurements}{24}{section*.10}\protected@file@percent }
\newlabel{eq:ion_flux_mass}{{3.12}{24}{Ion Flux from Current Measurements}{equation.3.5.12}{}}
\newlabel{eq:rel_error_ion_flux}{{3.13}{24}{Ion Flux from Current Measurements}{equation.3.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Atomic Flux from QCM Measurements}{24}{section*.11}\protected@file@percent }
\newlabel{eq:atomic_flux}{{3.14}{24}{Atomic Flux from QCM Measurements}{equation.3.5.14}{}}
\newlabel{eq:rel_error_atomic_flux}{{3.15}{25}{Atomic Flux from QCM Measurements}{equation.3.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ion Flux in Atomic Units}{25}{section*.12}\protected@file@percent }
\newlabel{eq:ion_flux_atoms}{{3.16}{25}{Ion Flux in Atomic Units}{equation.3.5.16}{}}
\newlabel{eq:rel_error_ion_flux_atoms}{{3.17}{25}{Ion Flux in Atomic Units}{equation.3.5.17}{}}
\citation{chen1984introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Langmuir Probe Bias Voltage Characterization}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Validation of Langmuir Probe Operation}{26}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:langmuir}{{4.1}{26}{Validation of Langmuir Probe Operation}{equation.4.1.1}{}}
\citation{chen1984introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Measured ion current vs. bias voltage for the Langmuir probe, showing exponential saturation fit $I=6.17(1-e^{-V/1.8})+0.023V$. Conditions: no nitrogen, 10 cm from the macroparticle filter, 0.25 T EM-coil strength.}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bias_current}{{4.1}{27}{Measured ion current vs. bias voltage for the Langmuir probe, showing exponential saturation fit $I=6.17(1-e^{-V/1.8})+0.023V$. Conditions: no nitrogen, 10 cm from the macroparticle filter, 0.25 T EM-coil strength}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Analysis of the Ion Saturation Curve}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Selection of Operating Bias Voltage}{28}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Ion current probe Errors}{28}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:errorbar}{{4.1.4}{28}{Ion current probe Errors}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quartz crystal Microbalance and Ion current Probe}{28}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters used for the QCM/ Ion current probe}}{28}{table.caption.14}\protected@file@percent }
\newlabel{fig:3Dmass}{{4.2a}{30}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:3Dmass}{{a}{30}{\relax }{figure.caption.15}{}}
\newlabel{fig:3Dion}{{4.2b}{30}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:3Dion}{{b}{30}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Two numerical solutions}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:metallic_mass}{{4.3a}{31}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:metallic_mass}{{a}{31}{\relax }{figure.caption.16}{}}
\newlabel{fig:metallic_ion}{{4.3b}{31}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:metallic_ion}{{b}{31}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces yeah dunno (a) mass and (b) ion current}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:test}{{4.3}{31}{yeah dunno (a) mass and (b) ion current}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Metallic Case (No Nitrogen)}{31}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Distance as a variable}{31}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:distance}{{4.2.2}{31}{Distance as a variable}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Magnetic field as a variable}{31}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:mag_field}{{4.2.3}{31}{Magnetic field as a variable}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Nitrogen pressure as a variable}{31}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:nitrogen_pressure}{{4.2.4}{31}{Nitrogen pressure as a variable}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Plots}{32}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Additional Pulse waveform with the triggering timings (a) and (b) for the Arc-PSU and the EM-coil PSU marked with the orange dashed line for 100V input}}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pulse-waveform-appendix}{{A.1}{32}{Additional Pulse waveform with the triggering timings (a) and (b) for the Arc-PSU and the EM-coil PSU marked with the orange dashed line for 100V input}{figure.caption.17}{}}
\bibstyle{plain}
\bibdata{Tex_files/references.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Python code used}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:code}{{B}{33}{Python code used}{chapter.2}{}}
\bibcite{hidenanalytical}{1}
\bibcite{cathodic_arcs}{2}
\bibcite{evolution_pulse}{3}
\bibcite{RN5}{4}
\bibcite{bendikt2012}{5}
\bibcite{basic_massspec}{6}
\bibcite{chen1984introduction}{7}
\bibcite{daillant2009}{8}
\bibcite{dawson_quadrupole_1997}{9}
\bibcite{goldstein2017}{10}
\bibcite{hiden_eqp_manual}{11}
\bibcite{holy1999}{12}
\bibcite{massspec_err}{13}
\bibcite{SQM160_manual}{14}
\bibcite{kiessig1931}{15}
\bibcite{Lu1972}{16}
\bibcite{march_quadrupole_1989}{17}
\bibcite{Miller1968}{18}
\bibcite{parratt1954}{19}
\bibcite{poon1995}{20}
\bibcite{reimer1998}{21}
\bibcite{Sauerbrey_1959}{22}
\bibcite{taylor1997}{23}
\bibcite{tolan1999}{24}
\bibcite{unutulmazsoy}{25}
\bibcite{williams2009}{26}
\bibcite{windover1999}{27}
\gdef \@abspage@last{36}
