\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of cathode spot operation. The arc current $I_{\rm arc}$ concentrates at a microscopic spot (1--10\,\textmu m diameter), creating a molten crater from which a plasma plume of metal ions, electrons and macroparticles expand. Adapted from \blx@tocontentsinit {0}\cite {juttner2001}\relax }}{17}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure-zone diagram for plasma-based thin film deposition, showing film microstructure as a function of generalized temperature $T^*$ and normalized ion energy $E^*$. From Anders \blx@tocontentsinit {0}\cite {anders2010szm}.\relax }}{23}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example pulse waveforms showing the arc current (red) and EM-coil current (black) as functions of time. The orange dashed lines indicate the trigger timing: (a) EM-coil trigger at $t = -0.2$~ms, (b) arc trigger at $t = 0$~ms. The waveforms shown are pulses at 250~V EM-coil input voltage. Distance: 10~cm, pressure: 0~Pa, magnetic field: 0.25~T.\relax }}{27}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of the vacuum chamber setup for cathodic arc plasma diagnostics and thin film deposition. (a) Arc power supply, (b) EM-coil power supply, (c) Langmuir probe and QCM, (d) energy-resolving mass spectrometer (ERMS). The delay generator (a–d) synchronizes the arc power supply, EM-coil activation, and diagnostic tools.\relax }}{28}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces In-house built ion collector probe wrapped in Kapton tape for electrical insulation from the aluminum assembly holder. The probe includes an attachment point for a screw terminal connector, enabling connection to the ion probe circuit.\relax }}{29}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic of the ion-flux probe circuit. The $\SI {400}{\ohm }$ resistor converts ion current to voltage, while the $\SI {0.5}{\micro F}$ capacitor and $\SI {400}{\ohm }$ resistor form a high-pass filter with a $\SI {795}{Hz}$ cutoff.\relax }}{29}{figure.caption.11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example voltage waveform measured across the 400~$\Omega $ resistor during a single arc pulse. The signal shows transients at pulse ignition (0~ms) and termination (1~ms), with gradual decay during the pulse due to the high-pass filter characteristics.\relax }}{30}{figure.caption.12}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sensor head of the INFICON Cool Drawer\texttrademark {} Quartz Crystal Microbalance (QCM) used for in-situ mass operation monitoring during cathodic arc sputtering. The assembly includes a water-cooled housing, a 14~mm diameter AT-cut quartz crystal (6~MHz), and electrode leads for connection to the SQM-160 controller. (Schematic adapted from INFICON STP file, available at \url {https://www.inficon.com/en/products/thin-film-technology/cool-drawer-single-sensor}).\relax }}{31}{figure.caption.13}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces ERMS, Hiden EQP HE 1000: (1) Sampling Orifice, (2) Electron Impact Ion Source, (3) Transfer Ion Optics, (4) Quadrupole Lens, (5) Energy Filter, (6) Decelerating Lens, (7) Quadrupole Mass Filter, (8) Detector, (9) Differential Pump Port \blx@tocontentsinit {0}\cite {hidenanalytical}\relax }}{33}{figure.caption.14}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic of out-of-plane diffraction geometries: symmetrical reflection (left) and asymmetrical reflection (right) for thin film analysis. Taken from \blx@tocontentsinit {0}\cite {mitsunaga2009}.\relax }}{35}{figure.caption.16}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Example XRR measurement and fit for a TiAlN thin film deposited on Si substrate. The oscillations (Kiessig fringes) arise from interference between reflections from the film surface and the film-substrate interface.\relax }}{36}{figure.caption.17}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Interior view of the SEM sample chamber showing the sample holder stage and detector configuration used for imaging and EDX analysis.\relax }}{38}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Three-dimensional visualization of (a) mass deposition rate (ng~cm$^{-2}$~s$^{-1}$) and (b) ion current (mA) as functions of distance (10--20~cm), magnetic field strength (0--0.25~T), and nitrogen pressure (0--0.3~Pa). Measurements performed over 64 arc pulses at 5~Hz repetition rate.\relax }}{42}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Metallic case measurements showing (a) mass flux and (b) the ion current, each plotted as a function of magnetic field strength. Data selected for three distances (10, 14, 20 cm), with error bars representing variation within pulses.\relax }}{43}{figure.caption.20}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mass deposition rate and ion current as functions of distance at 0.25~T magnetic field for four nitrogen pressures. (a) Mass deposition rate shows moderate pressure dependence. (b) Ion current exhibits much stronger pressure dependence, particularly at short distances. Error bars represent intra-pulse variability.\relax }}{44}{figure.caption.21}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mass deposition rate and ion current as functions of magnetic field strength at 14~cm distance for four nitrogen pressures. (a) Mass deposition rate increases monotonically above 0.1~T. (b) Ion current shows pronounced divergence between metallic and reactive conditions at high fields. Error bars represent intra-pulse variability.\relax }}{45}{figure.caption.22}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces QCM and Ion Probe measurements showing (a) mass flux and (b) the ion current, each plotted as a function of Pressure. Data shown for representative pressures, with error bars representing variation within pulses.\relax }}{46}{figure.caption.23}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Mean charge state, potential energy, and kinetic energy as functions of distance in metallic mode (0~Pa, 0.25~T). Al and Ti show mean charge states of $\langle Q \rangle \approx 2.0$ and 2.7 respectively, with minimal variation across 10--20~cm. Total ion energies remain above 40~eV at all distances.\relax }}{47}{figure.caption.24}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Mean charge state, potential energy, and kinetic energy as functions of distance in reactive mode (0.3~Pa N$_2$, 0.25~T). Metal ion charge states decrease by 20--30\% compared to metallic mode due to charge-exchange collisions. Kinetic energies show increased scatter due to collisional thermalization.\relax }}{48}{figure.caption.25}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Mean charge state, potential energy, and kinetic energy as functions of nitrogen pressure at 10~cm distance (0.25~T). Only metal ion (Al, Ti) charge states are shown. Metal ion charge states decrease systematically with increasing pressure due to charge-exchange collisions. Kinetic energies exhibit non-monotonic behavior, with a local maximum near 0.1~Pa.\relax }}{49}{figure.caption.26}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Mean charge state, potential energy, and kinetic energy as functions of nitrogen pressure at 14~cm distance (0.25~T). Only metal ion (Al, Ti) charge states are shown. Trends are similar to 10~cm but with reduced absolute values due to plasma expansion. This distance was selected for film depositions (Section~\ref {sec:film_char}).\relax }}{50}{figure.caption.27}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Visual comparison of cathodic arc plasma plumes exiting the macroparticle filter. (a) Reactive mode operation with 0.3\,Pa N$_2$ background pressure shows broader, more diffuse plasma emission with characteristic orange-red glow from nitrogen excitation. (b) Metallic mode in vacuum shows tighter confinement of the ionized metal plasma plume with blue-white emission characteristic of highly ionized Ti and Al species. (Camera settings: f/1.7, 1/100\,s, ISO 90.)\relax }}{51}{figure.caption.28}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Grazing incidence XRD patterns for Ti--Al and Ti--Al--N films deposited at different nitrogen pressures. Films were deposited at 14~cm distance with 0.25~T magnetic field. The intense peaks between 52$^\circ $ and 57$^\circ $ originate from the Si substrate. Vertical dashed lines indicate reference positions for cubic (Ti$_{0.65}$Al$_{0.35}$)N (111), (200), and (220) reflections at 37.0$^\circ $, 43.0$^\circ $, and 62.5$^\circ $ respectively (ICDD PDF 04-017-5094), as well as hexagonal Ti$_{0.7}$Al$_{0.3}$ (002) at 38.8$^\circ $ (ICDD PDF 04-004-9157).\relax }}{53}{figure.caption.30}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces SEM surface morphology of deposited films at 14~cm distance, 0.25~T magnetic field: (a) metallic TiAl film showing surface swelling features and scattered macroparticles (10,000$\times $, 1~$\mu $m scale), (b) higher magnification view of an individual macroparticle on a reactive TiAlN film (50,000$\times $, 200~nm scale), (c) reactive TiAlN film with characteristic splash patterns from macroparticle impacts (10,000$\times $, 1~$\mu $m scale).\relax }}{56}{figure.caption.35}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Ion flux and atomic flux as functions of nitrogen pressure at 14~cm distance with 0.25~T magnetic field. Ion flux (blue, left axis) remains approximately constant at $(0.7$--$1.0) \times 10^{17}$~ions$\cdot $cm$^{-2}$$\cdot $s$^{-1}$ across the pressure range. Atomic flux (orange, right axis) exhibits non-monotonic pressure dependence with a maximum near 0.2~Pa. Error bars on ion flux represent combined uncertainties from probe current and ERMS charge-state measurements.\relax }}{57}{figure.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Holder Assembly for In-Situ Plasma Diagnostics: Integrated QCMs and Langmuir Ion Collector Probe (interactive 3D model; static preview shown in non-Adobe viewers).\relax }}{74}{figure.caption.38}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Charge-state-resolved ion energy distribution functions for Ti$^+$ through Ti$^{4+}$ measured at 14~cm distance with 0.25~T magnetic field and 0.1~Pa N$_2$ pressure. Mean kinetic energies and standard deviations are shown in the legend.\relax }}{76}{figure.caption.39}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Example ion current waveform showing within-pulse variability. The voltage signal measured across the 400~$\Omega $ resistor is proportional to the ion current. Rapid transients at pulse ignition (0~ms) and termination (1~ms) are excluded from the time-averaged current calculation.\relax }}{77}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Measured ion current vs. bias voltage for the Langmuir probe, showing I-V fit $I=6.17(1-e^{-V/1.8})+0.023V$. Conditions: no nitrogen, 10~cm from the macroparticle filter, 0.25~T EM-coil strength.\relax }}{82}{figure.caption.41}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Pulse-to-pulse variation in mean ion current at varying magnetic fields (0.1~Pa N$_2$, 10~cm distance)\relax }}{83}{figure.caption.42}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Additional Pulse waveform with the triggering timings (a) and (b) for the Arc-PSU and the EM-coil PSU marked with the orange dashed line for 100V input\relax }}{85}{figure.caption.44}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Additional plot for Section \ref {subsec:distance}. QCM and Ion Probe measurements showing (a) the deposited mass after 64 pulses and (b) the ion current averaged over a single pulse, each plotted as a function of distance. Data shown for representative pressures, with error bars representing variation within pulses.\relax }}{86}{figure.caption.45}%
\addvspace {10\p@ }
