[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[64] biber:340> INFO - === Fri Jan  2, 2026, 11:36:00
[76] Biber.pm:420> INFO - Reading 'main.bcf'
[135] Biber.pm:994> INFO - Found 34 citekeys in bib section 0
[144] Biber.pm:4463> INFO - Processing section 0
[152] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[154] bibtex.pm:1713> INFO - LaTeX decoding ...
[184] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[395] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[395] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[395] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[395] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[412] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[422] bbl.pm:779> INFO - Output to main.bbl
[422] Biber.pm:131> WARN - legacy month field 'Apr' in entry 'Sauerbrey_1959' is not an integer - this will probably not sort properly.
[422] Biber.pm:131> WARN - ISBN '978-1-901019-01-4' in entry 'dawson_quadrupole_1997' is invalid - run biber with '--validate_datamodel' for details.
[422] Biber.pm:131> WARN - ISBN '978-0-471-85841-0' in entry 'march_quadrupole_1989' is invalid - run biber with '--validate_datamodel' for details.
[422] Biber.pm:133> INFO - WARNINGS: 3
