% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{paldey2003}{article}{}{}
      \name{author}{2}{}{%
        {{hash=6f5cf67457fba54151a0423dd04ab8aa}{%
           family={Paldey},
           familyi={P\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=414dc85fe3ff67122d21fe9651abd7ef}{%
           family={Deevi},
           familyi={D\bibinitperiod},
           given={S.\bibnamedelimi C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{a0a620a6924c3ca0d01c7143f485850a}
      \strng{fullhash}{a0a620a6924c3ca0d01c7143f485850a}
      \strng{fullhashraw}{a0a620a6924c3ca0d01c7143f485850a}
      \strng{bibnamehash}{a0a620a6924c3ca0d01c7143f485850a}
      \strng{authorbibnamehash}{a0a620a6924c3ca0d01c7143f485850a}
      \strng{authornamehash}{a0a620a6924c3ca0d01c7143f485850a}
      \strng{authorfullhash}{a0a620a6924c3ca0d01c7143f485850a}
      \strng{authorfullhashraw}{a0a620a6924c3ca0d01c7143f485850a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Materials Science and Engineering: A}
      \field{number}{1--2}
      \field{title}{Single layer and multilayer wear resistant coatings of (Ti,Al)N: a review}
      \field{volume}{342}
      \field{year}{2003}
      \field{pages}{58\bibrangedash 79}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1016/S0921-5093(02)00259-9
      \endverb
    \endentry
    \entry{mayrhofer2006}{article}{}{}
      \name{author}{3}{}{%
        {{hash=3f7e8f197023a6067a32dbe4e527d17b}{%
           family={Mayrhofer},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=db95968b38d41729d094d6b25951d082}{%
           family={Music},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=946bef20dc193653cb47179b775d2f12}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{0de86f2e787414bcef533867169cc299}
      \strng{fullhash}{0de86f2e787414bcef533867169cc299}
      \strng{fullhashraw}{0de86f2e787414bcef533867169cc299}
      \strng{bibnamehash}{0de86f2e787414bcef533867169cc299}
      \strng{authorbibnamehash}{0de86f2e787414bcef533867169cc299}
      \strng{authornamehash}{0de86f2e787414bcef533867169cc299}
      \strng{authorfullhash}{0de86f2e787414bcef533867169cc299}
      \strng{authorfullhashraw}{0de86f2e787414bcef533867169cc299}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Physics Letters}
      \field{number}{7}
      \field{title}{Ab initio calculated binodal and spinodal of cubic Ti$_{1-x}$Al$_x$N}
      \field{volume}{88}
      \field{year}{2006}
      \field{pages}{071922}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/1.2177360
      \endverb
    \endentry
    \entry{cathodic_arcs}{book}{}{}
      \name{author}{1}{}{%
        {{hash=a4b1e4facf3bdb78db2e6cdb779f4968}{%
           family={Anders},
           familyi={A\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a4b1e4facf3bdb78db2e6cdb779f4968}
      \strng{fullhash}{a4b1e4facf3bdb78db2e6cdb779f4968}
      \strng{fullhashraw}{a4b1e4facf3bdb78db2e6cdb779f4968}
      \strng{bibnamehash}{a4b1e4facf3bdb78db2e6cdb779f4968}
      \strng{authorbibnamehash}{a4b1e4facf3bdb78db2e6cdb779f4968}
      \strng{authornamehash}{a4b1e4facf3bdb78db2e6cdb779f4968}
      \strng{authorfullhash}{a4b1e4facf3bdb78db2e6cdb779f4968}
      \strng{authorfullhashraw}{a4b1e4facf3bdb78db2e6cdb779f4968}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cathodic arcs: from fractal spots to energetic condensation}
      \field{type}{Book}
      \field{volume}{50}
      \field{year}{2008}
    \endentry
    \entry{RN5}{article}{}{}
      \name{author}{2}{}{%
        {{hash=a4b1e4facf3bdb78db2e6cdb779f4968}{%
           family={Anders},
           familyi={A\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod}}}%
        {{hash=17019d27f686c95a40455ee8255fd5ab}{%
           family={Yushkov},
           familyi={Y\bibinitperiod},
           given={George\bibnamedelima Yu},
           giveni={G\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{7831bd388e63e0444029998fa5288c07}
      \strng{fullhash}{7831bd388e63e0444029998fa5288c07}
      \strng{fullhashraw}{7831bd388e63e0444029998fa5288c07}
      \strng{bibnamehash}{7831bd388e63e0444029998fa5288c07}
      \strng{authorbibnamehash}{7831bd388e63e0444029998fa5288c07}
      \strng{authornamehash}{7831bd388e63e0444029998fa5288c07}
      \strng{authorfullhash}{7831bd388e63e0444029998fa5288c07}
      \strng{authorfullhashraw}{7831bd388e63e0444029998fa5288c07}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0021-8979}
      \field{journaltitle}{Journal of Applied Physics}
      \field{number}{8}
      \field{title}{Ion flux from vacuum arc cathode spots in the absence and presence of a magnetic field}
      \field{type}{Journal Article}
      \field{volume}{91}
      \field{year}{2002}
      \field{pages}{4824\bibrangedash 4832}
      \range{pages}{9}
    \endentry
    \entry{unutulmazsoy}{article}{}{}
      \name{author}{10}{}{%
        {{hash=35e1aca38f8648fdac2e574932a76b11}{%
           family={Unutulmazsoy},
           familyi={U\bibinitperiod},
           given={Yeliz},
           giveni={Y\bibinitperiod}}}%
        {{hash=095c02bba9fc612c170bc6584913df1d}{%
           family={Kalanov},
           familyi={K\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
        {{hash=b26224861a52acfadfcc0a9ac8991761}{%
           family={Oh},
           familyi={O\bibinitperiod},
           given={Kyunghwan},
           giveni={K\bibinitperiod}}}%
        {{hash=dc5a697dd66bc58942914396390075f6}{%
           family={Karimi\bibnamedelima Aghda},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Soheil},
           giveni={S\bibinitperiod}}}%
        {{hash=0825da69dbbda673bef302a4ee9e3a58}{%
           family={Gerlach},
           familyi={G\bibinitperiod},
           given={Jürgen\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=c4ac9a57d338da7b37083970c777c199}{%
           family={Braun},
           familyi={B\bibinitperiod},
           given={Nils},
           giveni={N\bibinitperiod}}}%
        {{hash=e1c9144e4a1ed4da5388be9c11a40462}{%
           family={Munnik},
           familyi={M\bibinitperiod},
           given={Frans},
           giveni={F\bibinitperiod}}}%
        {{hash=2399085d680836057791db985c17a844}{%
           family={Lotnyk},
           familyi={L\bibinitperiod},
           given={Andriy},
           giveni={A\bibinitperiod}}}%
        {{hash=20c4a751261f296735c9daf92a4071ae}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Jochen\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a4b1e4facf3bdb78db2e6cdb779f4968}{%
           family={Anders},
           familyi={A\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{fb23c5fcd26b3ecde86cc8271757cc4e}
      \strng{fullhash}{26f17ad0a0756a57e6b42eb035cb8b83}
      \strng{fullhashraw}{26f17ad0a0756a57e6b42eb035cb8b83}
      \strng{bibnamehash}{fb23c5fcd26b3ecde86cc8271757cc4e}
      \strng{authorbibnamehash}{fb23c5fcd26b3ecde86cc8271757cc4e}
      \strng{authornamehash}{fb23c5fcd26b3ecde86cc8271757cc4e}
      \strng{authorfullhash}{26f17ad0a0756a57e6b42eb035cb8b83}
      \strng{authorfullhashraw}{26f17ad0a0756a57e6b42eb035cb8b83}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Pulsed filtered cathodic arc deposition involves formation of energetic multiply charged metal ions, which help to form dense, adherent, and macroparticle-free thin films. Ions possess not only significant kinetic energy, but also potential energy primarily due to their charge, which for cathodic arc plasmas is usually greater than one. While the effects of kinetic ion energy on the growing film are well investigated, the effects of the ions’ potential energy are less known. In the present work, we make a step toward decoupling the contributions of kinetic and potential energies of ions on thin film formation. The potential energy is changed by enhancing the ion charge states via using an external magnetic field at the plasma source. The kinetic energy is adjusted by biasing the arc source (“plasma bias”), which allows us to approximately compensate the differences in kinetic energy, while the substrate and ion energy detector remain at ground. However, application of an external magnetic field also leads to an enhancement of the ion flux and hence the desired complete decoupling of the potential and kinetic energy effects will require further steps. Charge-state-resolved energy distribution functions of ions are measured at the substrate position for different arc source configurations, and thin films are deposited using exactly those configurations. Detailed characterization of the deposited thin films is performed to reveal the correlations of changes in structure with kinetic and potential energies of multiply charged ions. It is observed that the cathode composition (Al:V ratio) strongly affects the formation of the thermodynamically stable wurtzite or the metastable cubic phase. The external magnetic field applied at the arc source is found to greatly alter the plasma and, therefore, to be the primary, easily accessible “tuning knob” to enhance film crystallinity. The effect of “atomic scale heating” provided by the ions’ kinetic and potential energies on the film crystallinity is investigated, and the possibility to deposit crystalline (V,Al)N films without substrate heating is demonstrated. This study shows an approach toward distinguishing the contributions stemming from kinetic and potential energies of ions on the film growth, however, further research is needed to assess and distinguish the additional effect of ion flux intensity (current).}
      \field{issn}{0734-2101}
      \field{journaltitle}{Journal of Vacuum Science \& Technology A}
      \field{number}{6}
      \field{title}{Toward decoupling the effects of kinetic and potential ion energies: Ion flux dependent structural properties of thin (V,Al)N films deposited by pulsed filtered cathodic arc}
      \field{type}{Journal Article}
      \field{volume}{41}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1116/6.0002927
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1116/6.0002927
      \endverb
      \verb{url}
      \verb https://doi.org/10.1116/6.0002927
      \endverb
    \endentry
    \entry{decoupling_kalanov_2025}{article}{}{}
      \name{author}{5}{}{%
        {{hash=095c02bba9fc612c170bc6584913df1d}{%
           family={Kalanov},
           familyi={K\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
        {{hash=fa81847410a532b8ccd16aacea21bc9f}{%
           family={Mandazhiev},
           familyi={M\bibinitperiod},
           given={Slavi},
           giveni={S\bibinitperiod}}}%
        {{hash=4dbe2b5e974ded9c257f75973f516811}{%
           family={Franze},
           familyi={F\bibinitperiod},
           given={Julius},
           giveni={J\bibinitperiod}}}%
        {{hash=a4b1e4facf3bdb78db2e6cdb779f4968}{%
           family={Anders},
           familyi={A\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod}}}%
        {{hash=35e1aca38f8648fdac2e574932a76b11}{%
           family={Unutulmazsoy},
           familyi={U\bibinitperiod},
           given={Yeliz},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{5e18749613ea22ab1a083b74092a1926}
      \strng{fullhash}{7bd45b75d7e9720db65dcc976ba116d2}
      \strng{fullhashraw}{7bd45b75d7e9720db65dcc976ba116d2}
      \strng{bibnamehash}{5e18749613ea22ab1a083b74092a1926}
      \strng{authorbibnamehash}{5e18749613ea22ab1a083b74092a1926}
      \strng{authornamehash}{5e18749613ea22ab1a083b74092a1926}
      \strng{authorfullhash}{7bd45b75d7e9720db65dcc976ba116d2}
      \strng{authorfullhashraw}{7bd45b75d7e9720db65dcc976ba116d2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{02578972}
      \field{journaltitle}{Surface and Coatings Technology}
      \field{title}{Decoupling the effects of potential energy, kinetic energy, and ion flux on crystallinity of V-Al and V-Al-N thin films in pulsed filtered cathodic arc deposition}
      \field{type}{Journal Article}
      \field{volume}{497}
      \field{year}{2025}
      \verb{doi}
      \verb 10.1016/j.surfcoat.2024.131720
      \endverb
    \endentry
    \entry{bendikt2012}{article}{}{}
      \name{author}{2}{}{%
        {{hash=0b6a7800a0e270f33aaf67bceff8be9f}{%
           family={Benedikt},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=35bd09ec282fc9aac6214dca5e287994}{%
           family={Kersten},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           suffix={H.\bibnamedelimi andHenning},
           suffixi={H\bibinitperiod\bibinitdelim a\bibinitperiod}}}%
      }
      \strng{namehash}{2b12fda9f4caf9c2a9c89481bf072c0d}
      \strng{fullhash}{2b12fda9f4caf9c2a9c89481bf072c0d}
      \strng{fullhashraw}{2b12fda9f4caf9c2a9c89481bf072c0d}
      \strng{bibnamehash}{2b12fda9f4caf9c2a9c89481bf072c0d}
      \strng{authorbibnamehash}{2b12fda9f4caf9c2a9c89481bf072c0d}
      \strng{authornamehash}{2b12fda9f4caf9c2a9c89481bf072c0d}
      \strng{authorfullhash}{2b12fda9f4caf9c2a9c89481bf072c0d}
      \strng{authorfullhashraw}{2b12fda9f4caf9c2a9c89481bf072c0d}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics D: Applied Physics}
      \field{number}{20}
      \field{title}{Quadrupole mass spectrometry of reactive plasmas}
      \field{volume}{40}
      \field{year}{2007}
      \field{pages}{6300\bibrangedash 6316}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1088/0022-3727/40/20/S13
      \endverb
    \endentry
    \entry{karimi_aghda_2023}{article}{}{}
      \name{author}{7}{}{%
        {{hash=dc5a697dd66bc58942914396390075f6}{%
           family={Karimi\bibnamedelima Aghda},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Soheil},
           giveni={S\bibinitperiod}}}%
        {{hash=ab9239cc32ddb7ccbd9373c6b98437db}{%
           family={Alyani},
           familyi={A\bibinitperiod},
           given={Alireza},
           giveni={A\bibinitperiod}}}%
        {{hash=e1c9144e4a1ed4da5388be9c11a40462}{%
           family={Munnik},
           familyi={M\bibinitperiod},
           given={Frans},
           giveni={F\bibinitperiod}}}%
        {{hash=a7ca23fffb7cd955bf35f9478504c111}{%
           family={Keunecke},
           familyi={K\bibinitperiod},
           given={Maren},
           giveni={M\bibinitperiod}}}%
        {{hash=9c6fabc1d8db25796ddd0cd010152c05}{%
           family={Hans},
           familyi={H\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod}}}%
        {{hash=f4b7ab3ac02e006be56fe9ffc3172595}{%
           family={Primetzhofer},
           familyi={P\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=20c4a751261f296735c9daf92a4071ae}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Jochen\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{094811dd42d91e01ef15a2c1113b1616}
      \strng{fullhash}{61e13b38a8b305d0c413c77ce1ad38d2}
      \strng{fullhashraw}{61e13b38a8b305d0c413c77ce1ad38d2}
      \strng{bibnamehash}{094811dd42d91e01ef15a2c1113b1616}
      \strng{authorbibnamehash}{094811dd42d91e01ef15a2c1113b1616}
      \strng{authornamehash}{094811dd42d91e01ef15a2c1113b1616}
      \strng{authorfullhash}{61e13b38a8b305d0c413c77ce1ad38d2}
      \strng{authorfullhashraw}{61e13b38a8b305d0c413c77ce1ad38d2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Materialia}
      \field{title}{Ion kinetic energy- and ion flux-dependent mechanical properties and thermal stability of (Ti,Al)N thin films}
      \field{volume}{251}
      \field{year}{2023}
      \field{pages}{118897}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.actamat.2023.118897
      \endverb
    \endentry
    \entry{mesyats1995}{article}{}{}
      \name{author}{1}{}{%
        {{hash=5f1da98784ed3162afe73d7169deb40c}{%
           family={Mesyats},
           familyi={M\bibinitperiod},
           given={G.\bibnamedelimi A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{5f1da98784ed3162afe73d7169deb40c}
      \strng{fullhash}{5f1da98784ed3162afe73d7169deb40c}
      \strng{fullhashraw}{5f1da98784ed3162afe73d7169deb40c}
      \strng{bibnamehash}{5f1da98784ed3162afe73d7169deb40c}
      \strng{authorbibnamehash}{5f1da98784ed3162afe73d7169deb40c}
      \strng{authornamehash}{5f1da98784ed3162afe73d7169deb40c}
      \strng{authorfullhash}{5f1da98784ed3162afe73d7169deb40c}
      \strng{authorfullhashraw}{5f1da98784ed3162afe73d7169deb40c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Plasma Science}
      \field{number}{6}
      \field{title}{Ecton mechanism of the vacuum arc cathode spot}
      \field{volume}{23}
      \field{year}{1995}
      \field{pages}{879\bibrangedash 883}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/27.476469
      \endverb
    \endentry
    \entry{juttner2001}{article}{}{}
      \name{author}{1}{}{%
        {{hash=5110d516d4a414e7ec8cb07ed44fe17e}{%
           family={Jüttner},
           familyi={J\bibinitperiod},
           given={Burkhard},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{5110d516d4a414e7ec8cb07ed44fe17e}
      \strng{fullhash}{5110d516d4a414e7ec8cb07ed44fe17e}
      \strng{fullhashraw}{5110d516d4a414e7ec8cb07ed44fe17e}
      \strng{bibnamehash}{5110d516d4a414e7ec8cb07ed44fe17e}
      \strng{authorbibnamehash}{5110d516d4a414e7ec8cb07ed44fe17e}
      \strng{authornamehash}{5110d516d4a414e7ec8cb07ed44fe17e}
      \strng{authorfullhash}{5110d516d4a414e7ec8cb07ed44fe17e}
      \strng{authorfullhashraw}{5110d516d4a414e7ec8cb07ed44fe17e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics D: Applied Physics}
      \field{number}{17}
      \field{title}{Cathode spots of electric arcs}
      \field{volume}{34}
      \field{year}{2001}
      \field{pages}{R103\bibrangedash R123}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/0022-3727/34/17/202
      \endverb
    \endentry
    \entry{lifshitz1990subplantation}{article}{}{}
      \name{author}{4}{}{%
        {{hash=385e6a92a1378e2776dd14fbce77f277}{%
           family={Lifshitz},
           familyi={L\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=e7d56eee1ec9f1c48f9a96d062af33c8}{%
           family={Kasi},
           familyi={K\bibinitperiod},
           given={S.\bibnamedelimi R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=5bcccaa3376fbbc9f97cabfafa8551f2}{%
           family={Rabalais},
           familyi={R\bibinitperiod},
           given={J.\bibnamedelimi W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=5c7111f9f944e99ad59f3e8913c52d91}{%
           family={Eckstein},
           familyi={E\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{0195ffacbe52223127c9ed60656b673a}
      \strng{fullhash}{b627c2e39113de59a61fe0412e3c1686}
      \strng{fullhashraw}{b627c2e39113de59a61fe0412e3c1686}
      \strng{bibnamehash}{0195ffacbe52223127c9ed60656b673a}
      \strng{authorbibnamehash}{0195ffacbe52223127c9ed60656b673a}
      \strng{authornamehash}{0195ffacbe52223127c9ed60656b673a}
      \strng{authorfullhash}{b627c2e39113de59a61fe0412e3c1686}
      \strng{authorfullhashraw}{b627c2e39113de59a61fe0412e3c1686}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review B}
      \field{number}{15}
      \field{title}{Subplantation model for film growth from hyperthermal species}
      \field{volume}{41}
      \field{year}{1990}
      \field{pages}{10468\bibrangedash 10480}
      \range{pages}{13}
    \endentry
    \entry{thornton1977}{article}{}{}
      \name{author}{1}{}{%
        {{hash=4615ebb2f57af975197987eb38f0b20d}{%
           family={Thornton},
           familyi={T\bibinitperiod},
           given={John\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{4615ebb2f57af975197987eb38f0b20d}
      \strng{fullhash}{4615ebb2f57af975197987eb38f0b20d}
      \strng{fullhashraw}{4615ebb2f57af975197987eb38f0b20d}
      \strng{bibnamehash}{4615ebb2f57af975197987eb38f0b20d}
      \strng{authorbibnamehash}{4615ebb2f57af975197987eb38f0b20d}
      \strng{authornamehash}{4615ebb2f57af975197987eb38f0b20d}
      \strng{authorfullhash}{4615ebb2f57af975197987eb38f0b20d}
      \strng{authorfullhashraw}{4615ebb2f57af975197987eb38f0b20d}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review of Materials Science}
      \field{title}{High rate thick film growth}
      \field{volume}{7}
      \field{year}{1977}
      \field{pages}{239\bibrangedash 260}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1146/annurev.ms.07.080177.001323
      \endverb
    \endentry
    \entry{anders2010szm}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a4b1e4facf3bdb78db2e6cdb779f4968}{%
           family={Anders},
           familyi={A\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a4b1e4facf3bdb78db2e6cdb779f4968}
      \strng{fullhash}{a4b1e4facf3bdb78db2e6cdb779f4968}
      \strng{fullhashraw}{a4b1e4facf3bdb78db2e6cdb779f4968}
      \strng{bibnamehash}{a4b1e4facf3bdb78db2e6cdb779f4968}
      \strng{authorbibnamehash}{a4b1e4facf3bdb78db2e6cdb779f4968}
      \strng{authornamehash}{a4b1e4facf3bdb78db2e6cdb779f4968}
      \strng{authorfullhash}{a4b1e4facf3bdb78db2e6cdb779f4968}
      \strng{authorfullhashraw}{a4b1e4facf3bdb78db2e6cdb779f4968}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Thin Solid Films}
      \field{number}{15}
      \field{title}{A structure zone diagram including plasma-based deposition and ion etching}
      \field{volume}{518}
      \field{year}{2010}
      \field{pages}{4087\bibrangedash 4090}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1016/j.tsf.2009.10.145
      \endverb
    \endentry
    \entry{rachbauer2011}{article}{}{}
      \name{author}{5}{}{%
        {{hash=6cf5077436303b0da74334a33c7a088e}{%
           family={Rachbauer},
           familyi={R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=8f26ecb0b58593b2cf53c59bbf64d9ca}{%
           family={Massl},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=5bffe5cfa4701f1fc8e34291be5f51a8}{%
           family={Pogatscher},
           familyi={P\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=bd7df7bcbdcabb8d7456528487fe0c6a}{%
           family={Strunk},
           familyi={S\bibinitperiod},
           given={H.-P.},
           giveni={H\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=3f7e8f197023a6067a32dbe4e527d17b}{%
           family={Mayrhofer},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{2d5d45ebd37d2e9f06af50ac64a6347e}
      \strng{fullhash}{85c60392490dec313dea26d27bf26925}
      \strng{fullhashraw}{85c60392490dec313dea26d27bf26925}
      \strng{bibnamehash}{2d5d45ebd37d2e9f06af50ac64a6347e}
      \strng{authorbibnamehash}{2d5d45ebd37d2e9f06af50ac64a6347e}
      \strng{authornamehash}{2d5d45ebd37d2e9f06af50ac64a6347e}
      \strng{authorfullhash}{85c60392490dec313dea26d27bf26925}
      \strng{authorfullhashraw}{85c60392490dec313dea26d27bf26925}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Physics}
      \field{number}{2}
      \field{title}{Decomposition pathways in age hardening of Ti-Al-N films}
      \field{volume}{110}
      \field{year}{2011}
      \field{pages}{023515}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/1.3610451
      \endverb
    \endentry
    \entry{chen1984introduction}{book}{}{}
      \name{author}{1}{}{%
        {{hash=a5b8b2e287cbcd596b1a245e40c69dd9}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Francis\bibnamedelima F.},
           giveni={F\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a5b8b2e287cbcd596b1a245e40c69dd9}
      \strng{fullhash}{a5b8b2e287cbcd596b1a245e40c69dd9}
      \strng{fullhashraw}{a5b8b2e287cbcd596b1a245e40c69dd9}
      \strng{bibnamehash}{a5b8b2e287cbcd596b1a245e40c69dd9}
      \strng{authorbibnamehash}{a5b8b2e287cbcd596b1a245e40c69dd9}
      \strng{authornamehash}{a5b8b2e287cbcd596b1a245e40c69dd9}
      \strng{authorfullhash}{a5b8b2e287cbcd596b1a245e40c69dd9}
      \strng{authorfullhashraw}{a5b8b2e287cbcd596b1a245e40c69dd9}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-306-41332-2}
      \field{title}{Introduction to Plasma Physics and Controlled Fusion}
      \field{volume}{1}
      \field{year}{1984}
    \endentry
    \entry{Sauerbrey_1959}{article}{}{}
      \name{author}{1}{}{%
        {{hash=2e5eafcdb0689955205dcd9a2baa8e74}{%
           family={Sauerbrey},
           familyi={S\bibinitperiod},
           given={Günter},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{2e5eafcdb0689955205dcd9a2baa8e74}
      \strng{fullhash}{2e5eafcdb0689955205dcd9a2baa8e74}
      \strng{fullhashraw}{2e5eafcdb0689955205dcd9a2baa8e74}
      \strng{bibnamehash}{2e5eafcdb0689955205dcd9a2baa8e74}
      \strng{authorbibnamehash}{2e5eafcdb0689955205dcd9a2baa8e74}
      \strng{authornamehash}{2e5eafcdb0689955205dcd9a2baa8e74}
      \strng{authorfullhash}{2e5eafcdb0689955205dcd9a2baa8e74}
      \strng{authorfullhashraw}{2e5eafcdb0689955205dcd9a2baa8e74}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Zeitschrift für Physik}
      \field{month}{4}
      \field{number}{2}
      \field{title}{Verwendung von Schwingquarzen zur Wägung dünner Schichten und zur Mikrowägung}
      \field{volume}{155}
      \field{year}{1959}
      \field{pages}{206\bibrangedash 222}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1007/bf01337937
      \endverb
    \endentry
    \entry{hiden_eqp_manual}{manual}{}{}
      \list{location}{1}{%
        {Warrington, UK}%
      }
      \list{organization}{1}{%
        {Hiden Analytical}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{EQP Technical Manual: Energy-Resolving Quadrupole Mass Spectrometer}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.hidenanalytical.com
      \endverb
      \verb{url}
      \verb https://www.hidenanalytical.com
      \endverb
    \endentry
    \entry{dawson_quadrupole_1997}{book}{}{}
      \name{author}{1}{}{%
        {{hash=5915416668e2007abc350f3f5c241d1a}{%
           family={Dawson},
           familyi={D\bibinitperiod},
           given={P.\bibnamedelimi H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chichester, UK}%
      }
      \list{publisher}{1}{%
        {IM Publications}%
      }
      \strng{namehash}{5915416668e2007abc350f3f5c241d1a}
      \strng{fullhash}{5915416668e2007abc350f3f5c241d1a}
      \strng{fullhashraw}{5915416668e2007abc350f3f5c241d1a}
      \strng{bibnamehash}{5915416668e2007abc350f3f5c241d1a}
      \strng{authorbibnamehash}{5915416668e2007abc350f3f5c241d1a}
      \strng{authornamehash}{5915416668e2007abc350f3f5c241d1a}
      \strng{authorfullhash}{5915416668e2007abc350f3f5c241d1a}
      \strng{authorfullhashraw}{5915416668e2007abc350f3f5c241d1a}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-901019-01-4}
      \field{title}{Quadrupole Mass Spectrometry and Its Applications}
      \field{year}{1997}
    \endentry
    \entry{march_quadrupole_1989}{book}{}{}
      \name{author}{2}{}{%
        {{hash=8651e598e1ccda7a51b245979c0128ce}{%
           family={March},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=470d0abab70285d0ac0af34c6f19c001}{%
           family={Hughes},
           familyi={H\bibinitperiod},
           given={R.\bibnamedelimi J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{0bada9094e03047f9c800b6da3bc5df3}
      \strng{fullhash}{0bada9094e03047f9c800b6da3bc5df3}
      \strng{fullhashraw}{0bada9094e03047f9c800b6da3bc5df3}
      \strng{bibnamehash}{0bada9094e03047f9c800b6da3bc5df3}
      \strng{authorbibnamehash}{0bada9094e03047f9c800b6da3bc5df3}
      \strng{authornamehash}{0bada9094e03047f9c800b6da3bc5df3}
      \strng{authorfullhash}{0bada9094e03047f9c800b6da3bc5df3}
      \strng{authorfullhashraw}{0bada9094e03047f9c800b6da3bc5df3}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-471-85841-0}
      \field{title}{Quadrupole Storage Mass Spectrometry}
      \field{year}{1989}
    \endentry
    \entry{hidenanalytical}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=4f17c41e53d63c6d39c9cd8b67bd42da}{%
           family={Analytical},
           familyi={A\bibinitperiod},
           given={Hiden},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{4f17c41e53d63c6d39c9cd8b67bd42da}
      \strng{fullhash}{4f17c41e53d63c6d39c9cd8b67bd42da}
      \strng{fullhashraw}{4f17c41e53d63c6d39c9cd8b67bd42da}
      \strng{bibnamehash}{4f17c41e53d63c6d39c9cd8b67bd42da}
      \strng{authorbibnamehash}{4f17c41e53d63c6d39c9cd8b67bd42da}
      \strng{authornamehash}{4f17c41e53d63c6d39c9cd8b67bd42da}
      \strng{authorfullhash}{4f17c41e53d63c6d39c9cd8b67bd42da}
      \strng{authorfullhashraw}{4f17c41e53d63c6d39c9cd8b67bd42da}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.hidenanalytical.com/wp-content/uploads/2016/08/EQP-poster\_A1\_print.pdf}}
      \field{note}{[Accessed 18-11-2025]}
      \field{title}{{EQP: Mass and Energy Analyser for plasma diagnostics}}
      \field{year}{2016}
    \endentry
    \entry{poon1995}{book}{}{}
      \name{author}{2}{}{%
        {{hash=1a2bfa762bd38b2c15f02e6a1ad265f7}{%
           family={Poon},
           familyi={P\bibinitperiod},
           given={C.\bibnamedelimi Y.},
           giveni={C\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=b6cf0dcc27d88582895a5c27322f49c1}{%
           family={Bhushan},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{eb68fe52534149d2a2d4602de6c3d73e}
      \strng{fullhash}{eb68fe52534149d2a2d4602de6c3d73e}
      \strng{fullhashraw}{eb68fe52534149d2a2d4602de6c3d73e}
      \strng{bibnamehash}{eb68fe52534149d2a2d4602de6c3d73e}
      \strng{authorbibnamehash}{eb68fe52534149d2a2d4602de6c3d73e}
      \strng{authornamehash}{eb68fe52534149d2a2d4602de6c3d73e}
      \strng{authorfullhash}{eb68fe52534149d2a2d4602de6c3d73e}
      \strng{authorfullhashraw}{eb68fe52534149d2a2d4602de6c3d73e}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wear}
      \field{number}{1}
      \field{title}{Comparison of surface roughness measurements by stylus profiler, AFM and non-contact optical profiler}
      \field{volume}{190}
      \field{year}{1995}
      \field{pages}{76\bibrangedash 88}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/0043-1648(95)06697-7
      \endverb
    \endentry
    \entry{mitsunaga2009}{article}{}{}
      \name{author}{1}{}{%
        {{hash=340c1aba3001fbdbf5ee1a80d3585d78}{%
           family={Mitsunaga},
           familyi={M\bibinitperiod},
           given={Toru},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{340c1aba3001fbdbf5ee1a80d3585d78}
      \strng{fullhash}{340c1aba3001fbdbf5ee1a80d3585d78}
      \strng{fullhashraw}{340c1aba3001fbdbf5ee1a80d3585d78}
      \strng{bibnamehash}{340c1aba3001fbdbf5ee1a80d3585d78}
      \strng{authorbibnamehash}{340c1aba3001fbdbf5ee1a80d3585d78}
      \strng{authornamehash}{340c1aba3001fbdbf5ee1a80d3585d78}
      \strng{authorfullhash}{340c1aba3001fbdbf5ee1a80d3585d78}
      \strng{authorfullhashraw}{340c1aba3001fbdbf5ee1a80d3585d78}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Rigaku Journal}
      \field{number}{1}
      \field{title}{X-ray thin-film measurement techniques II. Out-of-plane diffraction measurements}
      \field{volume}{25}
      \field{year}{2009}
      \field{pages}{7\bibrangedash 12}
      \range{pages}{6}
    \endentry
    \entry{yasaka2010}{article}{}{}
      \name{author}{1}{}{%
        {{hash=cde05632b13c7094faba9a89042c6834}{%
           family={Yasaka},
           familyi={Y\bibinitperiod},
           given={Miho},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{cde05632b13c7094faba9a89042c6834}
      \strng{fullhash}{cde05632b13c7094faba9a89042c6834}
      \strng{fullhashraw}{cde05632b13c7094faba9a89042c6834}
      \strng{bibnamehash}{cde05632b13c7094faba9a89042c6834}
      \strng{authorbibnamehash}{cde05632b13c7094faba9a89042c6834}
      \strng{authornamehash}{cde05632b13c7094faba9a89042c6834}
      \strng{authorfullhash}{cde05632b13c7094faba9a89042c6834}
      \strng{authorfullhashraw}{cde05632b13c7094faba9a89042c6834}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Rigaku Journal}
      \field{number}{2}
      \field{title}{X-ray thin-film measurement techniques: V. X-ray reflectivity measurement}
      \field{volume}{26}
      \field{year}{2010}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
    \endentry
    \entry{kiessig1931}{article}{}{}
      \name{author}{1}{}{%
        {{hash=cd7d0c8d0137f462e2f367fdb8dd8f88}{%
           family={Kiessig},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{cd7d0c8d0137f462e2f367fdb8dd8f88}
      \strng{fullhash}{cd7d0c8d0137f462e2f367fdb8dd8f88}
      \strng{fullhashraw}{cd7d0c8d0137f462e2f367fdb8dd8f88}
      \strng{bibnamehash}{cd7d0c8d0137f462e2f367fdb8dd8f88}
      \strng{authorbibnamehash}{cd7d0c8d0137f462e2f367fdb8dd8f88}
      \strng{authornamehash}{cd7d0c8d0137f462e2f367fdb8dd8f88}
      \strng{authorfullhash}{cd7d0c8d0137f462e2f367fdb8dd8f88}
      \strng{authorfullhashraw}{cd7d0c8d0137f462e2f367fdb8dd8f88}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annalen der Physik}
      \field{number}{7}
      \field{title}{{Interferenz von Röntgenstrahlen an dünnen Schichten}}
      \field{volume}{402}
      \field{year}{1931}
      \field{pages}{769\bibrangedash 788}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1002/andp.19314020702
      \endverb
    \endentry
    \entry{parratt1954}{article}{}{}
      \name{author}{1}{}{%
        {{hash=e973073a26887dad5a61d2c8e3ef3bb2}{%
           family={Parratt},
           familyi={P\bibinitperiod},
           given={L.\bibnamedelimi G.},
           giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{e973073a26887dad5a61d2c8e3ef3bb2}
      \strng{fullhash}{e973073a26887dad5a61d2c8e3ef3bb2}
      \strng{fullhashraw}{e973073a26887dad5a61d2c8e3ef3bb2}
      \strng{bibnamehash}{e973073a26887dad5a61d2c8e3ef3bb2}
      \strng{authorbibnamehash}{e973073a26887dad5a61d2c8e3ef3bb2}
      \strng{authornamehash}{e973073a26887dad5a61d2c8e3ef3bb2}
      \strng{authorfullhash}{e973073a26887dad5a61d2c8e3ef3bb2}
      \strng{authorfullhashraw}{e973073a26887dad5a61d2c8e3ef3bb2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review}
      \field{number}{2}
      \field{title}{Surface Studies of Solids by Total Reflection of X-Rays}
      \field{volume}{95}
      \field{year}{1954}
      \field{pages}{359\bibrangedash 369}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1103/PhysRev.95.359
      \endverb
    \endentry
    \entry{goldstein2017}{book}{}{}
      \name{author}{6}{}{%
        {{hash=7315fa1e765f53b7e571bf838f63ae89}{%
           family={Goldstein},
           familyi={G\bibinitperiod},
           given={Joseph\bibnamedelima I.},
           giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=ccbbd763c3a650282bb7f2df3587f4b0}{%
           family={Newbury},
           familyi={N\bibinitperiod},
           given={Dale\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=6dab7bdde36af33bc4a298e1bbb1486d}{%
           family={Michael},
           familyi={M\bibinitperiod},
           given={Joseph\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=4781d8b1e655077dccd4ad472ca3a78f}{%
           family={Ritchie},
           familyi={R\bibinitperiod},
           given={Nicholas\bibnamedelimb W.\bibnamedelimi M.},
           giveni={N\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=cca5e51c62077ae98666f53f2071474c}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={John\bibnamedelimb Henry\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=51f488b1ec88e76dc5ed103d26fbdd47}{%
           family={Joy},
           familyi={J\bibinitperiod},
           given={David\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0a7ec5233dcd189777865d8c3971ea13}
      \strng{fullhash}{a8840ff00f158595cd14670818e6af11}
      \strng{fullhashraw}{a8840ff00f158595cd14670818e6af11}
      \strng{bibnamehash}{0a7ec5233dcd189777865d8c3971ea13}
      \strng{authorbibnamehash}{0a7ec5233dcd189777865d8c3971ea13}
      \strng{authornamehash}{0a7ec5233dcd189777865d8c3971ea13}
      \strng{authorfullhash}{a8840ff00f158595cd14670818e6af11}
      \strng{authorfullhashraw}{a8840ff00f158595cd14670818e6af11}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4th}
      \field{title}{Scanning Electron Microscopy and X-Ray Microanalysis}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1007/978-1-4939-6676-9
      \endverb
    \endentry
    \entry{reimer1998}{book}{}{}
      \name{author}{1}{}{%
        {{hash=98c6de20c3e8e748c73897b01fda0956}{%
           family={Reimer},
           familyi={R\bibinitperiod},
           given={Ludwig},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{98c6de20c3e8e748c73897b01fda0956}
      \strng{fullhash}{98c6de20c3e8e748c73897b01fda0956}
      \strng{fullhashraw}{98c6de20c3e8e748c73897b01fda0956}
      \strng{bibnamehash}{98c6de20c3e8e748c73897b01fda0956}
      \strng{authorbibnamehash}{98c6de20c3e8e748c73897b01fda0956}
      \strng{authornamehash}{98c6de20c3e8e748c73897b01fda0956}
      \strng{authorfullhash}{98c6de20c3e8e748c73897b01fda0956}
      \strng{authorfullhashraw}{98c6de20c3e8e748c73897b01fda0956}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{series}{Springer Series in Optical Sciences}
      \field{title}{Scanning Electron Microscopy: Physics of Image Formation and Microanalysis}
      \field{volume}{45}
      \field{year}{1998}
      \verb{doi}
      \verb 10.1007/978-3-540-38967-5
      \endverb
    \endentry
    \entry{RN6}{article}{}{}
      \name{author}{3}{}{%
        {{hash=1de48bd1e68897629002b7f7ad2e0ec4}{%
           family={Franz},
           familyi={F\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=e48d2c8c1a56ee049bd498a16c24b344}{%
           family={Polcik},
           familyi={P\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=a4b1e4facf3bdb78db2e6cdb779f4968}{%
           family={Anders},
           familyi={A\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{eb4681055caf72f5c27229cca2890262}
      \strng{fullhash}{eb4681055caf72f5c27229cca2890262}
      \strng{fullhashraw}{eb4681055caf72f5c27229cca2890262}
      \strng{bibnamehash}{eb4681055caf72f5c27229cca2890262}
      \strng{authorbibnamehash}{eb4681055caf72f5c27229cca2890262}
      \strng{authornamehash}{eb4681055caf72f5c27229cca2890262}
      \strng{authorfullhash}{eb4681055caf72f5c27229cca2890262}
      \strng{authorfullhashraw}{eb4681055caf72f5c27229cca2890262}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Plasma Science (manuscript number: TPS6186. R1)}
      \field{title}{Ion Charge State Distributions of Al and Cr in Cathodic Arc Plasmas from Composite Cathodes in Vacuum, Argon, Nitrogen, and Oxygen}
      \field{type}{Journal Article}
      \field{year}{2013}
    \endentry
    \entry{ICDD_TiAlN}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=7f6b3961c7afb83c57a140fa99541a81}{%
           family={{International Centre for Diffraction Data}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{7f6b3961c7afb83c57a140fa99541a81}
      \strng{fullhash}{7f6b3961c7afb83c57a140fa99541a81}
      \strng{fullhashraw}{7f6b3961c7afb83c57a140fa99541a81}
      \strng{bibnamehash}{7f6b3961c7afb83c57a140fa99541a81}
      \strng{authorbibnamehash}{7f6b3961c7afb83c57a140fa99541a81}
      \strng{authornamehash}{7f6b3961c7afb83c57a140fa99541a81}
      \strng{authorfullhash}{7f6b3961c7afb83c57a140fa99541a81}
      \strng{authorfullhashraw}{7f6b3961c7afb83c57a140fa99541a81}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{PDF Card No. 04-017-5094, ICDD Database}
      \field{note}{Crystal structure data: Space group Fm$\bar{3}$m (225), $a = 4.202(9)$~Å, calculated density 4.885~g/cm$^3$. Based on X-ray absorption study by Gago et al., J. Appl. Phys. 105 (2009)}
      \field{title}{Aluminum Titanium Nitride, Ti$_{0.65}$Al$_{0.35}$N}
      \field{year}{2013}
    \endentry
    \entry{Bilek1996FilterTransport}{article}{}{}
      \name{author}{3}{}{%
        {{hash=3394969db71501e89c241931907d7e85}{%
           family={Bilek},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi M.\bibnamedelimi M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=01a783820fca905cdcff203f64caa39f}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=33111f3b92451ac6d72727dcfe9e5e27}{%
           family={McKenzie},
           familyi={M\bibinitperiod},
           given={D.\bibnamedelimi R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{6b12f9f33a5944b680177288b19a70de}
      \strng{fullhash}{6b12f9f33a5944b680177288b19a70de}
      \strng{fullhashraw}{6b12f9f33a5944b680177288b19a70de}
      \strng{bibnamehash}{6b12f9f33a5944b680177288b19a70de}
      \strng{authorbibnamehash}{6b12f9f33a5944b680177288b19a70de}
      \strng{authornamehash}{6b12f9f33a5944b680177288b19a70de}
      \strng{authorfullhash}{6b12f9f33a5944b680177288b19a70de}
      \strng{authorfullhashraw}{6b12f9f33a5944b680177288b19a70de}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Plasma Science}
      \field{number}{3}
      \field{title}{A study of filter transport mechanisms in filtered cathodic vacuum arcs}
      \field{volume}{24}
      \field{year}{1996}
      \field{pages}{1165\bibrangedash 1173}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/27.533126
      \endverb
    \endentry
    \entry{Miller1968}{article}{}{}
      \name{author}{2}{}{%
        {{hash=56111ef74ef8258c79e4f0e6e8b25631}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=a4f86a1eef632d0d3a53483f5fd12f0d}{%
           family={Bolef},
           familyi={B\bibinitperiod},
           given={D.\bibnamedelimi I.},
           giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{5bcc974f5c0a6cded7a8f4bf22f4a922}
      \strng{fullhash}{5bcc974f5c0a6cded7a8f4bf22f4a922}
      \strng{fullhashraw}{5bcc974f5c0a6cded7a8f4bf22f4a922}
      \strng{bibnamehash}{5bcc974f5c0a6cded7a8f4bf22f4a922}
      \strng{authorbibnamehash}{5bcc974f5c0a6cded7a8f4bf22f4a922}
      \strng{authornamehash}{5bcc974f5c0a6cded7a8f4bf22f4a922}
      \strng{authorfullhash}{5bcc974f5c0a6cded7a8f4bf22f4a922}
      \strng{authorfullhashraw}{5bcc974f5c0a6cded7a8f4bf22f4a922}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Physics}
      \field{number}{11}
      \field{title}{Shear modulus and internal friction in single-crystal quartz at low temperatures}
      \field{volume}{39}
      \field{year}{1968}
      \field{pages}{5815\bibrangedash 5821}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1063/1.1656042
      \endverb
    \endentry
    \entry{Lu1972}{article}{}{}
      \name{author}{2}{}{%
        {{hash=400f79835333866b70a0bd741c9bb174}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=2740abf7bcdce31461e2e2b2eca5bc3e}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{416bcf4dfa70cf62bfd4a835153e48b0}
      \strng{fullhash}{416bcf4dfa70cf62bfd4a835153e48b0}
      \strng{fullhashraw}{416bcf4dfa70cf62bfd4a835153e48b0}
      \strng{bibnamehash}{416bcf4dfa70cf62bfd4a835153e48b0}
      \strng{authorbibnamehash}{416bcf4dfa70cf62bfd4a835153e48b0}
      \strng{authornamehash}{416bcf4dfa70cf62bfd4a835153e48b0}
      \strng{authorfullhash}{416bcf4dfa70cf62bfd4a835153e48b0}
      \strng{authorfullhashraw}{416bcf4dfa70cf62bfd4a835153e48b0}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Physics}
      \field{number}{11}
      \field{title}{Investigation of film-thickness determination by oscillating quartz resonators with large mass load}
      \field{volume}{43}
      \field{year}{1972}
      \field{pages}{4385\bibrangedash 4390}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1063/1.1660985
      \endverb
    \endentry
    \entry{SQM160_manual}{manual}{}{}
      \list{location}{1}{%
        {Bad Ragaz, Switzerland}%
      }
      \list{organization}{1}{%
        {INFICON}%
      }
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{note}{PN 074-511-P1E}
      \field{title}{SQM-160 Multi-Film Rate/Thickness Monitor Operating Manual}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://www.inficon.com
      \endverb
      \verb{url}
      \verb https://www.inficon.com
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

