[1] Config.pm:307> INFO - This is Biber 2.19
[2] Config.pm:310> INFO - Logfile is 'main.blg'
[78] biber:340> INFO - === Tue Jan 13, 2026, 11:23:14
[94] Biber.pm:419> INFO - Reading 'main.bcf'
[136] Biber.pm:979> INFO - Found 34 citekeys in bib section 0
[143] Biber.pm:4419> INFO - Processing section 0
[151] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[152] bibtex.pm:1713> INFO - LaTeX decoding ...
[172] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[364] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[364] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[364] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[364] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[375] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[382] bbl.pm:763> INFO - Output to main.bbl
[382] Biber.pm:131> WARN - legacy month field 'Apr' in entry 'Sauerbrey_1959' is not an integer - this will probably not sort properly.
[382] Biber.pm:131> WARN - ISBN '978-1-901019-01-4' in entry 'dawson_quadrupole_1997' is invalid - run biber with '--validate_datamodel' for details.
[382] Biber.pm:131> WARN - ISBN '978-0-471-85841-0' in entry 'march_quadrupole_1989' is invalid - run biber with '--validate_datamodel' for details.
[382] Biber.pm:133> INFO - WARNINGS: 3
