\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of cathode spot operation}}{11}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure-zone diagram for plasma based thin film deposition}}{18}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pulse waveforms for arc and EM-coil}}{22}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Vacuum chamber setup with diagnostics}}{23}{figure.caption.8}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ion collector probe construction}}{24}{figure.caption.9}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ion probe circuit diagram}}{24}{figure.caption.10}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Voltage waveform across the shunt resistor}}{25}{figure.caption.11}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces QCM sensor assembly}}{26}{figure.caption.12}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces ERMS schematic diagram}}{28}{figure.caption.13}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic of diffraction geometries for XRD}}{32}{figure.caption.20}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Example XRR measurement and fit}}{34}{figure.caption.21}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Interior view of the SEM sample chamber}}{35}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 3D visualization of mass flux and ion current}}{39}{figure.caption.23}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Metallic mode measurements vs. magnetic field}}{40}{figure.caption.24}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mass and ion current vs. distance}}{41}{figure.caption.25}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mass and ion current vs. magnetic field}}{42}{figure.caption.26}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mass and ion current vs. nitrogen pressure}}{43}{figure.caption.27}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces ERMS measurements in metallic mode}}{44}{figure.caption.28}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces ERMS measurements in reactive mode}}{44}{figure.caption.29}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces ERMS measurements at 10 cm}}{46}{figure.caption.30}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces ERMS measurements at 14 cm}}{46}{figure.caption.31}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Plasma plume photographs}}{47}{figure.caption.32}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces XRD patterns for varying nitrogen pressure}}{48}{figure.caption.34}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces SEM surface morphology}}{52}{figure.caption.39}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Ion and total flux vs. pressure}}{54}{figure.caption.40}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Holder assembly for plasma diagnostics}}{67}{figure.caption.45}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Charge-state-resolved ion energy distribution functions for Ti}}{68}{figure.caption.46}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Charge-state-resolved ion energy distribution functions for Al}}{68}{figure.caption.47}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Example ion current waveform showing variability within a pulse}}{71}{figure.caption.50}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Ion current probe biasing tests}}{75}{figure.caption.53}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Pulse to pulse variation of mean ion current}}{76}{figure.caption.54}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Pulse waveform at 100 V input}}{77}{figure.caption.56}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Additional distance measurements}}{78}{figure.caption.57}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Magnetic field correlation with charge state}}{78}{figure.caption.58}%
