\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction and Literature Review}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Industrial Context}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}State of the Art}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives and Approach}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Plasma Generation and Composition}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cathode Spot Plasma Generation}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Plasma Composition and Expansion}{10}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Ion Energy and Flux}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ion Energies: Origins and Implications}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Ion Flux and Diagnostics}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Plasma--Surface Interactions and Film Growth}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Energetic Condensation and Subplantation}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Reactive vs Metallic Mode}{13}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Crystal Structure and Densification}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Structure-Zone Models}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}TiAlN Crystal Structures}{15}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Experimental Methodology}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experimental Apparatus and Setup}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Vacuum \& Gas Infrastructure}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Power \& Triggering}{18}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}In situ Diagnostics}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ion-current Probe- Langmuir probe}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Quartz Crystal Microbalance}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Comparability with QCM Measurements}{22}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Quadrupole Mass Spectrometer}{23}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Ex situ Measurements}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}X-ray Diffraction (XRD)}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}X-ray Reflectometry (XRR)}{25}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Scanning Electron Microscopy (SEM)}{25}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Energy-dispersive X-ray spectroscopy (EDX)}{25}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Profilometry}{25}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Data Processing}{26}{section.3.4}%
\contentsline {section}{\numberline {3.5}Error Handling}{26}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Mass Spectrometry Measurements}{26}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}QCM and Ion Current Probe Measurements}{27}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Error Propagation Analysis}{28}{subsection.3.5.3}%
\contentsline {subsubsection}{Ion Flux from Current Measurements}{28}{section*.13}%
\contentsline {subsubsection}{Atomic Flux from QCM Measurements}{28}{section*.14}%
\contentsline {chapter}{\numberline {4}Results}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Langmuir Probe Bias Voltage Characterization}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Validation of Langmuir Probe Operation}{30}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Analysis of the Ion Saturation Curve}{31}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Selection of Operating Bias Voltage}{32}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Ion current Variation over different pulses}{32}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Quartz crystal Microbalance and Ion current Probe}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Metallic Case (No Nitrogen)}{35}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Distance as a variable}{36}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Magnetic Field as a variable}{37}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Nitrogen pressure as a variable}{38}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Mass spectroscopy Results}{38}{section.4.3}%
\contentsline {section}{\numberline {4.4}Ex situ Results}{40}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Profilometry}{40}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}XRD}{40}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}XRR}{40}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}EDX}{40}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Fluxes}{40}{section.4.5}%
\contentsline {chapter}{\numberline {5}Discussion of Results}{41}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{42}{chapter.6}%
\contentsline {chapter}{\numberline {7}final words or smt like thanks everyone}{43}{chapter.7}%
\contentsline {chapter}{\numberline {A}Additional Plots}{44}{chapter.1}%
\contentsline {chapter}{\numberline {B}Python code used}{46}{chapter.2}%
