This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: Tex_files/references.bib
Warning--can't use both volume and number fields in poon1995
Warning--empty publisher in poon1995
You've used 27 entries,
            2118 wiz_defined-function locations,
            669 strings with 8279 characters,
and the built_in function-call counts, 7714 in all, are:
= -- 741
> -- 341
< -- 7
+ -- 139
- -- 110
* -- 543
:= -- 1323
add.period$ -- 83
call.type$ -- 27
change.case$ -- 127
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 301
empty$ -- 633
format.name$ -- 110
if$ -- 1586
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 36
newline$ -- 140
num.names$ -- 50
pop$ -- 140
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 389
swap$ -- 39
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 2
while$ -- 67
width$ -- 29
write$ -- 308
(There were 2 warnings)
