\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction and Literature Review}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}State of the Art}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{15}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Plasma Generation and Composition}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cathode Spot Plasma Generation}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Pulsed vs. Continuous Arc Operation}{17}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Plasma Expansion and Macroparticle Filtering}{18}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Ion Energies and Flux in the Substrate Region}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ion Energies: Origins and Implications}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Effect of Distance on Ion Properties}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Effect of External Magnetic Fields}{20}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Ion Flux}{20}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Reactive Mode and Nitrogen Activation}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Transition from Metallic to Reactive Mode}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Activated Nitrogen Species}{21}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Plasma--Surface Interactions and Film Growth}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Energetic Condensation and Subplantation}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Structure-Zone Models}{22}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}TiAlN Crystal Structures}{23}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Experimental Methodology}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experimental Setup}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Vacuum \& Gas Infrastructure}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Power Circuits and Arc Operation}{26}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Diagnostic Positioning and Synchronization}{27}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Plasma Diagnostics}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ion Current Probe (Langmuir Probe)}{28}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Quartz Crystal Microbalance}{30}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Simultaneous Ion Probe and QCM Measurements}{31}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Energy-Resolving Mass Spectrometer (ERMS)}{32}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Thin Film Deposition and Characterization}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Profilometry}{34}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}X-ray Diffraction (XRD)}{34}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}X-ray Reflectometry (XRR)}{35}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Scanning Electron Microscopy (SEM)}{37}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Energy-Dispersive X-ray Spectroscopy (EDX)}{37}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Calculation of Ion Flux and Total Deposited Flux}{38}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Ion Flux from Probe and ERMS Measurements}{39}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Total Deposited Flux from QCM and Film Characterization}{39}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Results}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mass Deposition Rate and Ion Current Measurements}{41}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Metallic Case (No Nitrogen)}{43}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Distance as a variable}{44}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Magnetic Field as a variable}{44}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Nitrogen pressure as a variable}{46}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Energy-Resolved Mass Spectrometry Results}{47}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Distance Dependence}{47}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Pressure Dependence}{49}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Thin Film Characterization}{51}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Profilometry}{51}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}X-ray Diffraction (XRD)}{53}{subsection.4.3.2}%
\contentsline {subsubsection}{Phase Identification}{53}{section*.31}%
\contentsline {paragraph}{Metallic mode (0~Pa N$_2$):}{53}{section*.32}%
\contentsline {paragraph}{Reactive mode (0.1--0.3~Pa N$_2$):}{53}{section*.33}%
\contentsline {subsection}{\numberline {4.3.3}XRR}{54}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Energy dispersive X-ray spectroscopy (EDX)}{54}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Scanning Electron Microscopy (SEM)}{55}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Particle Flux Calculations}{56}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Calculation Methods}{56}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Flux Measurements at 14~cm Distance}{57}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Observations on Flux Magnitudes}{58}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Discussion of Results}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Plasma Transport and Magnetic Field Effects}{59}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Magnetic Mirror Effect at Low Fields}{59}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Spatial Expansion and 1/r$^2$ Scaling}{60}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Reactive Mode Plasma Chemistry}{60}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Charge-Exchange Collisions and Neutral Formation}{60}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Cathode Poisoning and Spot Transitions}{61}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Activated Nitrogen Species}{61}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Film Growth Mechanisms and Microstructure}{62}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Energetic Condensation and Room-Temperature Crystallization}{62}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Structure-Zone Model Analysis}{63}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Composition and Stoichiometry}{63}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Measurement Limitations and Uncertainties}{64}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Spatial Gradients Between Diagnostics}{64}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Film Thickness and Deposition Rate Inconsistencies}{64}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}ERMS Calibration and Mass Transmission}{65}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Comparison with (V,Al)N Literature}{65}{section.5.5}%
\contentsline {section}{\numberline {5.6}Implications for Process Optimization}{66}{section.5.6}%
\contentsline {chapter}{\numberline {6}final words or smt like thanks everyone}{68}{chapter.6}%
\contentsline {chapter}{\numberline {A}Experimental Methods supplementary}{73}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Longer QCM depositions}{73}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Holder Assembly Design}{73}{section.1.A.2}%
\contentsline {section}{\numberline {A.3}Data Processing Workflow}{74}{section.1.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Data Organization and Logbook System}{74}{subsection.1.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Ion Current Data Processing}{75}{subsection.1.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}ERMS Data Processing}{75}{subsection.1.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}QCM Data Processing}{76}{subsection.1.A.3.4}%
\contentsline {section}{\numberline {A.4}Uncertainty Analysis}{76}{section.1.A.4}%
\contentsline {subsection}{\numberline {A.4.1}ERMS Measurements}{76}{subsection.1.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Ion Probe Measurements}{77}{subsection.1.A.4.2}%
\contentsline {subsection}{\numberline {A.4.3}QCM Measurements}{78}{subsection.1.A.4.3}%
\contentsline {subsection}{\numberline {A.4.4}Error Propagation in Derived Quantities}{79}{subsection.1.A.4.4}%
\contentsline {chapter}{\numberline {B}Langmuir Probe Bias Voltage Characterization}{81}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}Validation of Langmuir Probe Operation}{81}{section.1.B.1}%
\contentsline {section}{\numberline {B.2}Analysis of the Ion Saturation Curve}{82}{section.1.B.2}%
\contentsline {section}{\numberline {B.3}Selection of Operating Bias Voltage}{83}{section.1.B.3}%
\contentsline {section}{\numberline {B.4}Ion Current Variation over Different Pulses}{83}{section.1.B.4}%
\contentsline {chapter}{\numberline {C}Additional Plots}{85}{appendix.1.C}%
\contentsline {chapter}{\numberline {D}Python Code and Data Overview}{87}{appendix.1.D}%
\contentsline {section}{\numberline {D.1}Data Availability}{87}{section.1.D.1}%
