\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{paldey2003}
\abx@aux@segm{0}{0}{paldey2003}
\abx@aux@cite{0}{mayrhofer2006}
\abx@aux@segm{0}{0}{mayrhofer2006}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{RN5}
\abx@aux@segm{0}{0}{RN5}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{unutulmazsoy}
\abx@aux@segm{0}{0}{unutulmazsoy}
\abx@aux@cite{0}{unutulmazsoy}
\abx@aux@segm{0}{0}{unutulmazsoy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Literature Review}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{9}{Introduction and Literature Review}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{decoupling_kalanov_2025}
\abx@aux@segm{0}{0}{decoupling_kalanov_2025}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{bendikt2012}
\abx@aux@segm{0}{0}{bendikt2012}
\abx@aux@cite{0}{unutulmazsoy}
\abx@aux@segm{0}{0}{unutulmazsoy}
\abx@aux@cite{0}{decoupling_kalanov_2025}
\abx@aux@segm{0}{0}{decoupling_kalanov_2025}
\abx@aux@cite{0}{karimi_aghda_2023}
\abx@aux@segm{0}{0}{karimi_aghda_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the Art}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{11}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{mesyats1995}
\abx@aux@segm{0}{0}{mesyats1995}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{12}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plasma Generation and Composition}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cathode Spot Plasma Generation}{12}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{juttner2001}
\abx@aux@segm{0}{0}{juttner2001}
\abx@aux@cite{0}{juttner2001}
\abx@aux@segm{0}{0}{juttner2001}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of cathode spot operation}}{13}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cathode_spot}{{2.1}{13}{Schematic of cathode spot operation}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pulsed vs. Continuous Arc Operation}{13}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Plasma Expansion and Macroparticle Filtering}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:distance_chargestate}{{2.1}{14}{Plasma Expansion and Macroparticle Filtering}{equation.2.1.1}{}}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{lifshitz1990subplantation}
\abx@aux@segm{0}{0}{lifshitz1990subplantation}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ion Energies and Flux in the Substrate Region}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ion Energies: Origins and Implications}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{section:ion_energies}{{2.2.1}{15}{Ion Energies: Origins and Implications}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Characteristic ion properties for Ti and Al}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:ion_properties}{{2.1}{15}{Characteristic ion properties for Ti and Al}{table.caption.7}{}}
\abx@aux@cite{0}{RN5}
\abx@aux@segm{0}{0}{RN5}
\abx@aux@cite{0}{unutulmazsoy}
\abx@aux@segm{0}{0}{unutulmazsoy}
\abx@aux@cite{0}{decoupling_kalanov_2025}
\abx@aux@segm{0}{0}{decoupling_kalanov_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Effect of Distance on Ion Properties}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Effect of External Magnetic Fields}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ion Flux}{16}{subsection.2.2.4}\protected@file@percent }
\newlabel{section:ion_flux}{{2.2.4}{16}{Ion Flux}{subsection.2.2.4}{}}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reactive Mode and Nitrogen Activation}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transition from Metallic to Reactive Mode}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Activated Nitrogen Species}{17}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{lifshitz1990subplantation}
\abx@aux@segm{0}{0}{lifshitz1990subplantation}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plasma--Surface Interactions and Film Growth}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Energetic Condensation and Subplantation}{18}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{thornton1977}
\abx@aux@segm{0}{0}{thornton1977}
\abx@aux@cite{0}{anders2010szm}
\abx@aux@segm{0}{0}{anders2010szm}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{anders2010szm}
\abx@aux@segm{0}{0}{anders2010szm}
\abx@aux@cite{0}{anders2010szm}
\abx@aux@segm{0}{0}{anders2010szm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Structure-Zone Models}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}TiAlN Crystal Structures}{19}{subsection.2.4.3}\protected@file@percent }
\abx@aux@cite{0}{paldey2003}
\abx@aux@segm{0}{0}{paldey2003}
\abx@aux@cite{0}{mayrhofer2006}
\abx@aux@segm{0}{0}{mayrhofer2006}
\abx@aux@cite{0}{rachbauer2011}
\abx@aux@segm{0}{0}{rachbauer2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure-zone diagram for plasma based thin film deposition}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:anders_szm}{{2.2}{20}{Structure-zone diagram for plasma based thin film deposition}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Methodology}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{3}{21}{Experimental Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Setup}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vacuum \& Gas Control}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Power Circuits and Arc Operation}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Diagnostic Positioning and Synchronization}{22}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:synchronistation and diagnostics}{{3.1.3}{22}{Diagnostic Positioning and Synchronization}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pulse waveforms for arc and EM-coil}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pulse-waveform}{{3.1}{23}{Pulse waveforms for arc and EM-coil}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vacuum chamber setup with diagnostics}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:vacuumchamber}{{3.2}{24}{Vacuum chamber setup with diagnostics}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plasma Diagnostics}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ion Current Probe}{24}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:langmuir_probe}{{3.2.1}{24}{Ion Current Probe}{subsection.3.2.1}{}}
\abx@aux@cite{0}{chen1984introduction}
\abx@aux@segm{0}{0}{chen1984introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ion collector probe construction}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:langmuirprobe}{{3.3}{25}{Ion collector probe construction}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ion probe circuit diagram}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:probe_circuit}{{3.4}{25}{Ion probe circuit diagram}{figure.caption.12}{}}
\abx@aux@cite{0}{Sauerbrey_1959}
\abx@aux@segm{0}{0}{Sauerbrey_1959}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Voltage waveform across the shunt resistor}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ion_current_waveform}{{3.5}{26}{Voltage waveform across the shunt resistor}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Quartz Crystal Microbalance}{26}{subsection.3.2.2}\protected@file@percent }
\newlabel{section:QCM}{{3.2.2}{26}{Quartz Crystal Microbalance}{subsection.3.2.2}{}}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces QCM sensor assembly}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:QCM_sensor_head}{{3.6}{27}{QCM sensor assembly}{figure.caption.14}{}}
\newlabel{eq:sauerbrey}{{3.5}{27}{Quartz Crystal Microbalance}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simultaneous Ion Probe and QCM Measurements}{27}{subsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{hiden_eqp_manual}
\abx@aux@segm{0}{0}{hiden_eqp_manual}
\abx@aux@cite{0}{dawson_quadrupole_1997}
\abx@aux@segm{0}{0}{dawson_quadrupole_1997}
\abx@aux@cite{0}{dawson_quadrupole_1997}
\abx@aux@segm{0}{0}{dawson_quadrupole_1997}
\abx@aux@cite{0}{march_quadrupole_1989}
\abx@aux@segm{0}{0}{march_quadrupole_1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Energy-Resolving Mass Spectrometer (ERMS)}{28}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:QMS}{{3.2.4}{28}{Energy-Resolving Mass Spectrometer (ERMS)}{subsection.3.2.4}{}}
\newlabel{eq:ion_energy}{{3.6}{28}{Energy-Resolving Mass Spectrometer (ERMS)}{equation.3.2.6}{}}
\abx@aux@cite{0}{RN5}
\abx@aux@segm{0}{0}{RN5}
\abx@aux@cite{0}{hidenanalytical}
\abx@aux@segm{0}{0}{hidenanalytical}
\abx@aux@cite{0}{hidenanalytical}
\abx@aux@segm{0}{0}{hidenanalytical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ERMS schematic diagram}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hiden-eqp}{{3.7}{29}{ERMS schematic diagram}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mass-to-charge ratios for ion species}}{29}{table.caption.16}\protected@file@percent }
\newlabel{tab:mq_ratios}{{3.1}{29}{Mass-to-charge ratios for ion species}{table.caption.16}{}}
\abx@aux@cite{0}{poon1995}
\abx@aux@segm{0}{0}{poon1995}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thin Film Deposition and Characterization}{30}{section.3.3}\protected@file@percent }
\newlabel{sec:film_characterization}{{3.3}{30}{Thin Film Deposition and Characterization}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Profilometry}{30}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:profil}{{3.3.1}{30}{Profilometry}{subsection.3.3.1}{}}
\abx@aux@cite{0}{mitsunaga2009}
\abx@aux@segm{0}{0}{mitsunaga2009}
\abx@aux@cite{0}{mitsunaga2009}
\abx@aux@segm{0}{0}{mitsunaga2009}
\abx@aux@cite{0}{mitsunaga2009}
\abx@aux@segm{0}{0}{mitsunaga2009}
\abx@aux@cite{0}{mitsunaga2009}
\abx@aux@segm{0}{0}{mitsunaga2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic of diffraction geometries for XRD}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:xrdinoutofplane}{{3.8}{31}{Schematic of diffraction geometries for XRD}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}X-ray Diffraction (XRD)}{31}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:XRD}{{3.3.2}{31}{X-ray Diffraction (XRD)}{subsection.3.3.2}{}}
\abx@aux@cite{0}{yasaka2010}
\abx@aux@segm{0}{0}{yasaka2010}
\abx@aux@cite{0}{yasaka2010}
\abx@aux@segm{0}{0}{yasaka2010}
\abx@aux@cite{0}{kiessig1931}
\abx@aux@segm{0}{0}{kiessig1931}
\abx@aux@cite{0}{yasaka2010}
\abx@aux@segm{0}{0}{yasaka2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}X-ray Reflectometry (XRR)}{32}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:XRR}{{3.3.3}{32}{X-ray Reflectometry (XRR)}{subsection.3.3.3}{}}
\newlabel{eq:xrr_thickness}{{3.11}{32}{X-ray Reflectometry (XRR)}{equation.3.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example XRR measurement and fit}}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:xrr_fit}{{3.9}{32}{Example XRR measurement and fit}{figure.caption.18}{}}
\abx@aux@cite{0}{parratt1954}
\abx@aux@segm{0}{0}{parratt1954}
\abx@aux@cite{0}{goldstein2017}
\abx@aux@segm{0}{0}{goldstein2017}
\abx@aux@cite{0}{reimer1998}
\abx@aux@segm{0}{0}{reimer1998}
\abx@aux@cite{0}{goldstein2017}
\abx@aux@segm{0}{0}{goldstein2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Scanning Electron Microscopy (SEM)}{33}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:SEM}{{3.3.4}{33}{Scanning Electron Microscopy (SEM)}{subsection.3.3.4}{}}
\abx@aux@cite{0}{goldstein2017}
\abx@aux@segm{0}{0}{goldstein2017}
\abx@aux@cite{0}{reimer1998}
\abx@aux@segm{0}{0}{reimer1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Interior view of the SEM sample chamber}}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:SEM_chamber}{{3.10}{34}{Interior view of the SEM sample chamber}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Energy-Dispersive X-ray Spectroscopy (EDX)}{34}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:EDX}{{3.3.5}{34}{Energy-Dispersive X-ray Spectroscopy (EDX)}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Calculation of Ion Flux and Total Deposited Flux}{35}{section.3.4}\protected@file@percent }
\newlabel{sec:flux_calculations}{{3.4}{35}{Calculation of Ion Flux and Total Deposited Flux}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ion Flux from Probe and ERMS Measurements}{35}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:ion_flux}{{3.12}{35}{Ion Flux from Probe and ERMS Measurements}{equation.3.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Total Deposited Flux from QCM and Film Characterization}{35}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:total_flux}{{3.13}{35}{Total Deposited Flux from QCM and Film Characterization}{equation.3.4.13}{}}
\newlabel{eq:meff}{{3.14}{36}{Total Deposited Flux from QCM and Film Characterization}{equation.3.4.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{37}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mass Deposition Rate and Ion Current Measurements}{37}{section.4.1}\protected@file@percent }
\newlabel{fig:3Dmass}{{4.1a}{38}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:3Dmass}{{a}{38}{\relax }{figure.caption.20}{}}
\newlabel{fig:3Dion}{{4.1b}{38}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:3Dion}{{b}{38}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 3D visualization of mass flux and ion current}}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:3D overview}{{4.1}{38}{3D visualization of mass flux and ion current}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Metallic Case (No Nitrogen)}{39}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:metallic}{{4.1.1}{39}{Metallic Case (No Nitrogen)}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Metallic mode measurements vs. magnetic field}}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:metallic_mass/ion}{{4.2}{39}{Metallic mode measurements vs. magnetic field}{figure.caption.21}{}}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Distance as a variable}{40}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:distance}{{4.1.2}{40}{Distance as a variable}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mass and ion current vs. distance}}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:distance_0.25T_mass/ion}{{4.3}{40}{Mass and ion current vs. distance}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Magnetic Field as a variable}{41}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:mag_field}{{4.1.3}{41}{Magnetic Field as a variable}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mass and ion current vs. magnetic field}}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mag_field_14cm_mass/ion}{{4.4}{41}{Mass and ion current vs. magnetic field}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Nitrogen pressure as a variable}{42}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:nitrogen_pressure}{{4.1.4}{42}{Nitrogen pressure as a variable}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mass and ion current vs. nitrogen pressure}}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pressure_0.25T_mass/ion}{{4.5}{42}{Mass and ion current vs. nitrogen pressure}{figure.caption.24}{}}
\abx@aux@cite{0}{lifshitz1990subplantation}
\abx@aux@segm{0}{0}{lifshitz1990subplantation}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Energy-Resolved Mass Spectrometry Results}{43}{section.4.2}\protected@file@percent }
\newlabel{sec:erms_results}{{4.2}{43}{Energy-Resolved Mass Spectrometry Results}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Distance Dependence}{43}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:erms_distance}{{4.2.1}{43}{Distance Dependence}{subsection.4.2.1}{}}
\abx@aux@cite{0}{bendikt2012}
\abx@aux@segm{0}{0}{bendikt2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ERMS distance dependence in metallic mode}}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ERMS_distance0Pa}{{4.6}{44}{ERMS distance dependence in metallic mode}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ERMS distance dependence in reactive mode}}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ERMS_distance0.3Pa}{{4.7}{44}{ERMS distance dependence in reactive mode}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pressure Dependence}{45}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:erms_pressure}{{4.2.2}{45}{Pressure Dependence}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ERMS pressure dependence at 10 cm}}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ERMS_10cm_pressure}{{4.8}{45}{ERMS pressure dependence at 10 cm}{figure.caption.27}{}}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ERMS pressure dependence at 14 cm}}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ERMS_14cm_pressure}{{4.9}{46}{ERMS pressure dependence at 14 cm}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thin Film Characterization}{47}{section.4.3}\protected@file@percent }
\newlabel{sec:film_char}{{4.3}{47}{Thin Film Characterization}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Plasma plume photographs}}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:plasma}{{4.10}{47}{Plasma plume photographs}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Profilometry}{47}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:profilometry}{{4.3.1}{47}{Profilometry}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Profilometry film thickness measurements}}{48}{table.caption.30}\protected@file@percent }
\newlabel{tab:profilometry_results}{{4.1}{48}{Profilometry film thickness measurements}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}X-ray Diffraction (XRD)}{49}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces XRD patterns for varying nitrogen pressure}}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:xrd_stacked}{{4.11}{49}{XRD patterns for varying nitrogen pressure}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Metallic mode (0~Pa N$_2$):}{49}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reactive mode (0.1--0.3~Pa N$_2$):}{49}{section*.33}\protected@file@percent }
\abx@aux@cite{0}{ICDD_TiAlN}
\abx@aux@segm{0}{0}{ICDD_TiAlN}
\abx@aux@cite{0}{ICDD_TiAlN}
\abx@aux@segm{0}{0}{ICDD_TiAlN}
\abx@aux@cite{0}{anders2010szm}
\abx@aux@segm{0}{0}{anders2010szm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}X-ray Reflectometry (XRR)}{50}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:results_XRR}{{4.3.3}{50}{X-ray Reflectometry (XRR)}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces XRR derived thickness}}{50}{table.caption.34}\protected@file@percent }
\newlabel{tab:xrr_results}{{4.2}{50}{XRR derived thickness}{table.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Thickness Gradient}{50}{section*.35}\protected@file@percent }
\abx@aux@cite{0}{ICDD_TiAlN}
\abx@aux@segm{0}{0}{ICDD_TiAlN}
\@writefile{toc}{\contentsline {paragraph}{Mass Density Evolution}{51}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Energy dispersive X-ray spectroscopy (EDX)}{51}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:results_EDX}{{4.3.4}{51}{Energy dispersive X-ray spectroscopy (EDX)}{subsection.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Film composition from EDX}}{51}{table.caption.37}\protected@file@percent }
\newlabel{tab:edx}{{4.3}{51}{Film composition from EDX}{table.caption.37}{}}
\abx@aux@cite{0}{ICDD_TiAlN}
\abx@aux@segm{0}{0}{ICDD_TiAlN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Scanning Electron Microscopy (SEM)}{52}{subsection.4.3.5}\protected@file@percent }
\newlabel{sec:result_sem}{{4.3.5}{52}{Scanning Electron Microscopy (SEM)}{subsection.4.3.5}{}}
\newlabel{fig:sem_metallic}{{4.12a}{53}{Metallic film (0~Pa)\relax }{figure.caption.38}{}}
\newlabel{sub@fig:sem_metallic}{{a}{53}{Metallic film (0~Pa)\relax }{figure.caption.38}{}}
\newlabel{fig:sem_macro}{{4.12b}{53}{Macroparticle detail\relax }{figure.caption.38}{}}
\newlabel{sub@fig:sem_macro}{{b}{53}{Macroparticle detail\relax }{figure.caption.38}{}}
\newlabel{fig:sem_reactive}{{4.12c}{53}{Reactive film (0.3~Pa)\relax }{figure.caption.38}{}}
\newlabel{sub@fig:sem_reactive}{{c}{53}{Reactive film (0.3~Pa)\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces SEM surface morphology}}{53}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sem_figures}{{4.12}{53}{SEM surface morphology}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Particle Flux Calculations}{54}{section.4.4}\protected@file@percent }
\newlabel{sec:flux}{{4.4}{54}{Particle Flux Calculations}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Calculation Methods}{54}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Flux Measurements at 14~cm Distance}{55}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Ion and atomic flux vs. pressure}}{55}{figure.caption.39}\protected@file@percent }
\newlabel{fig:flux_vs_pressure}{{4.13}{55}{Ion and atomic flux vs. pressure}{figure.caption.39}{}}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion of Results and Outlook}{56}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{5}{56}{Discussion of Results and Outlook}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plasma Transport and Magnetic Field Effects}{56}{section.5.1}\protected@file@percent }
\newlabel{sec:magnetic_effect}{{5.1}{56}{Plasma Transport and Magnetic Field Effects}{section.5.1}{}}
\abx@aux@cite{0}{bendikt2012}
\abx@aux@segm{0}{0}{bendikt2012}
\abx@aux@cite{0}{lifshitz1990subplantation}
\abx@aux@segm{0}{0}{lifshitz1990subplantation}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reactive Mode Plasma Chemistry}{57}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Activated Nitrogen Species}{57}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Film Growth Mechanisms and Microstructure}{58}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Quantitative Plasma-Film Correlations}{59}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Plasma parameters and film properties correlation at 14~cm, 0.25~T\relax }}{59}{table.caption.40}\protected@file@percent }
\newlabel{tab:plasma_film_correlation}{{5.1}{59}{Plasma parameters and film properties correlation at 14~cm, 0.25~T\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Outlook}{60}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Acknowledgments}{62}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Miller1968}
\abx@aux@segm{0}{0}{Miller1968}
\abx@aux@cite{0}{Lu1972}
\abx@aux@segm{0}{0}{Lu1972}
\abx@aux@cite{0}{SQM160_manual}
\abx@aux@segm{0}{0}{SQM160_manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix: Experimental Methods supplementary}{66}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Longer QCM depositions}{66}{section.1.A.1}\protected@file@percent }
\newlabel{long_qcm}{{A.1}{66}{Longer QCM depositions}{section.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Holder Assembly Design}{66}{section.1.A.2}\protected@file@percent }
\newlabel{sec:holder_assembly_figure}{{A.2}{66}{Holder Assembly Design}{section.1.A.2}{}}
\pbs@seq@push@cx{pbs@props@67}{/rm@oc0 1234 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Holder Assembly for plasma diagnostics}}{67}{figure.caption.42}\protected@file@percent }
\newlabel{fig:holder_assembly}{{A.1}{67}{Holder Assembly for plasma diagnostics}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Data Processing Workflow}{67}{section.1.A.3}\protected@file@percent }
\newlabel{appendix:data_workflow}{{A.3}{67}{Data Processing Workflow}{section.1.A.3}{}}
\newlabel{appendix:data_processing}{{A.3}{67}{Data Processing Workflow}{section.1.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Data Organization and Logbook System}{67}{subsection.1.A.3.1}\protected@file@percent }
\abx@aux@cite{0}{decoupling_kalanov_2025}
\abx@aux@segm{0}{0}{decoupling_kalanov_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Ion Current Data Processing}{68}{subsection.1.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}ERMS Data Processing}{68}{subsection.1.A.3.3}\protected@file@percent }
\newlabel{eq:mean_charge_state}{{A.3}{68}{ERMS Data Processing}{equation.1.A.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Charge-state-resolved ion energy distribution functions for Ti}}{69}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ERMS-appendix}{{A.2}{69}{Charge-state-resolved ion energy distribution functions for Ti}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Charge-state-resolved ion energy distribution functions for Al}}{69}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}QCM Data Processing}{70}{subsection.1.A.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Uncertainty Analysis}{70}{section.1.A.4}\protected@file@percent }
\newlabel{appendix:uncertainty}{{A.4}{70}{Uncertainty Analysis}{section.1.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Primary Measurements}{70}{subsection.1.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QCM Mass Measurements}{70}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ion Current Measurements}{70}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Example ion current waveform showing variability within a pulse}}{71}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ion_current_waveform_appendix}{{A.4}{71}{Example ion current waveform showing variability within a pulse}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{ERMS Measurements}{71}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Derived Quantities}{71}{subsection.1.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Uncertainties Not Quantified}{72}{subsection.1.A.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Summary}{72}{subsection.1.A.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Summary of measurement uncertainties}}{72}{table.caption.49}\protected@file@percent }
\newlabel{tab:uncertainty_summary}{{A.1}{72}{Summary of measurement uncertainties}{table.caption.49}{}}
\abx@aux@cite{0}{chen1984introduction}
\abx@aux@segm{0}{0}{chen1984introduction}
\abx@aux@cite{0}{chen1984introduction}
\abx@aux@segm{0}{0}{chen1984introduction}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Langmuir Probe Bias Voltage Characterization}{73}{section.1.A.5}\protected@file@percent }
\newlabel{sec:bias_characterization}{{A.5}{73}{Langmuir Probe Bias Voltage Characterization}{section.1.A.5}{}}
\newlabel{eq:langmuir_appendix}{{A.5}{73}{Langmuir Probe Bias Voltage Characterization}{equation.1.A.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Ion current probe biasing tests}}{73}{figure.caption.50}\protected@file@percent }
\newlabel{fig:bias_current_appendix}{{A.5}{73}{Ion current probe biasing tests}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Ion current variation over Different Pulses}{74}{section.1.A.6}\protected@file@percent }
\newlabel{sec:errorbar}{{A.6}{74}{Ion current variation over Different Pulses}{section.1.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Pulse to pulse variation of mean ion current}}{75}{figure.caption.51}\protected@file@percent }
\newlabel{fig:pulsevariabilityplotmean}{{A.6}{75}{Pulse to pulse variation of mean ion current}{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Summary of pulse measurement statistics}}{75}{table.caption.52}\protected@file@percent }
\newlabel{tab:pulse_measurements_appendix}{{A.2}{75}{Summary of pulse measurement statistics}{table.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix: Supplementary material}{77}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:additional plots}{{B}{77}{Appendix: Supplementary material}{appendix.1.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Pulse waveform at 100 V input}}{77}{figure.caption.53}\protected@file@percent }
\newlabel{fig:pulse-waveform-appendix}{{B.1}{77}{Pulse waveform at 100 V input}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Additional distance measurements}}{78}{figure.caption.54}\protected@file@percent }
\newlabel{fig:distance_0T_mass/ion}{{B.2}{78}{Additional distance measurements}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Data Availability}{78}{section.1.B.1}\protected@file@percent }
\newlabel{appendix:code}{{B.1}{78}{Data Availability}{section.1.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Complete overview of experimental measurements}}{79}{table.caption.56}\protected@file@percent }
\newlabel{tab:comprehensive_measurements}{{B.1}{79}{Complete overview of experimental measurements}{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Magnetic field correlation with charge state}}{80}{figure.caption.55}\protected@file@percent }
\newlabel{fig:magfield_vs_chargestate}{{B.3}{80}{Magnetic field correlation with charge state}{figure.caption.55}{}}
\abx@aux@read@bbl@mdfivesum{71D11D060E246D4B003D6847FD403E38}
\abx@aux@defaultrefcontext{0}{paldey2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mayrhofer2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cathodic_arcs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RN5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unutulmazsoy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{decoupling_kalanov_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bendikt2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karimi_aghda_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mesyats1995}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{juttner2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lifshitz1990subplantation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thornton1977}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anders2010szm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rachbauer2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen1984introduction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sauerbrey_1959}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hiden_eqp_manual}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dawson_quadrupole_1997}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{march_quadrupole_1989}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hidenanalytical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{poon1995}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitsunaga2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yasaka2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kiessig1931}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{parratt1954}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goldstein2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reimer1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ICDD_TiAlN}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Miller1968}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lu1972}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SQM160_manual}{none/global//global/global/global}
\gdef \@abspage@last{80}
