\begin{thebibliography}{10}

\bibitem{hidenanalytical}
Hiden Analytical.
\newblock {EQP: Mass and Energy Analyser for plasma diagnostics}.
\newblock
  \url{https://www.hidenanalytical.com/wp-content/uploads/2016/08/EQP-poster\_A1\_print.pdf},
  2016.
\newblock [Accessed 18-11-2025].

\bibitem{anders2010szm}
Andr{\'e} Anders.
\newblock A structure zone diagram including plasma-based deposition and ion
  etching.
\newblock {\em Thin Solid Films}, 518(15):4087--4090, 2010.

\bibitem{cathodic_arcs}
André Anders.
\newblock {\em Cathodic arcs: from fractal spots to energetic condensation},
  volume~50.
\newblock Springer, 2008.

\bibitem{evolution_pulse}
André Anders.
\newblock The evolution of ion charge states in cathodic vacuum arc plasmas: a
  review.
\newblock {\em Plasma Sources Science and Technology}, 2012.
\newblock A review article that discusses various factors influencing ion
  charge states in cathodic vacuum arc plasmas.

\bibitem{RN5}
André Anders and George~Yu Yushkov.
\newblock Ion flux from vacuum arc cathode spots in the absence and presence of
  a magnetic field.
\newblock {\em Journal of Applied Physics}, 91(8):4824--4832, 2002.

\bibitem{bendikt2012}
J.~Benedikt and A.~Kersten, H.~andHenning.
\newblock Quadrupole mass spectrometry of reactive plasmas.
\newblock {\em Journal of Physics D: Applied Physics}, 40(20):6300--6316, 2007.

\bibitem{basic_massspec}
R.~L. Boxman, S.~Goldsmith, and D.~M. Sanders.
\newblock Cathodic arc plasmas and their applications.
\newblock {\em IEEE Transactions on Plasma Science}, 23(6):939--956, 1995.
\newblock Includes quantitative plasma diagnostics where standard deviation is
  used to characterize measurement scatter and reproducibility of arc plasma
  parameters.

\bibitem{chen1984introduction}
Francis~F. Chen.
\newblock {\em Introduction to Plasma Physics and Controlled Fusion}, volume~1.
\newblock Springer, New York, 1984.

\bibitem{dawson_quadrupole_1997}
P.~H. Dawson.
\newblock {\em Quadrupole Mass Spectrometry and Its Applications}.
\newblock IM Publications, Chichester, UK, 1997.

\bibitem{magnetic_mirror}
Luis Fernández, José Torres, Octavio Gómez, and Eduardo Tirado~Bueno.
\newblock Charged particle reflection in a magnetic mirror.
\newblock {\em Revista Mexicana de Física E}, 21, 07 2024.

\bibitem{hiden_eqp_manual}
Hiden Analytical, Warrington, UK.
\newblock {\em EQP Technical Manual: Energy-Resolving Quadrupole Mass
  Spectrometer}, 2024.

\bibitem{massspec_err}
A.~Hubaux and G.~Vos.
\newblock Quantitative mass spectrometry: Part ii.
\newblock {\em Anal. Chem.}, 42(8):849, 1970.

\bibitem{SQM160_manual}
INFICON, Bad Ragaz, Switzerland.
\newblock {\em SQM-160 Multi-Film Rate/Thickness Monitor Operating Manual},
  2015.
\newblock PN 074-511-P1E.

\bibitem{juttner2001}
Burkhard J{\"u}ttner.
\newblock Cathode spots of electric arcs.
\newblock {\em Journal of Physics D: Applied Physics}, 34(17):R103--R123, 2001.

\bibitem{decoupling_kalanov_2025}
Dmitry Kalanov, Slavi Mandazhiev, Julius Franze, André Anders, and Yeliz
  Unutulmazsoy.
\newblock Decoupling the effects of potential energy, kinetic energy, and ion
  flux on crystallinity of v-al and v-al-n thin films in pulsed filtered
  cathodic arc deposition.
\newblock {\em Surface and Coatings Technology}, 497, 2025.

\bibitem{karimi_aghda_2023}
Soheil Karimi~Aghda, Alireza Alyani, Frans Munnik, Maren Keunecke, Marcus Hans,
  Daniel Primetzhofer, and Jochen~M. Schneider.
\newblock Ion kinetic energy- and ion flux-dependent mechanical properties and
  thermal stability of (ti,al)n thin films.
\newblock {\em Acta Materialia}, 251:118897, 2023.

\bibitem{Lu1972}
C.~Lu and O.~Lewis.
\newblock Investigation of film-thickness determination by oscillating quartz
  resonators with large mass load.
\newblock {\em Journal of Applied Physics}, 43(11):4385--4390, 1972.

\bibitem{march_quadrupole_1989}
R.~E. March and R.~J. Hughes.
\newblock {\em Quadrupole Storage Mass Spectrometry}.
\newblock Wiley, 1989.

\bibitem{mayrhofer2006}
P.~H. Mayrhofer, D.~Music, and J.~M. Schneider.
\newblock Ab initio calculated binodal and spinodal of cubic ti$_{1-x}$al$_x$n.
\newblock {\em Applied Physics Letters}, 88(7):071922, 2006.

\bibitem{Miller1968}
R.~E. Miller and D.~I. Bolef.
\newblock Shear modulus and internal friction in single-crystal quartz at low
  temperatures.
\newblock {\em Journal of Applied Physics}, 39(11):5815--5821, 1968.

\bibitem{mitsunaga2009}
Toru Mitsunaga.
\newblock X-ray thin-film measurement techniques ii. out-of-plane diffraction
  measurements.
\newblock {\em The Rigaku Journal}, 25(1):7--12, 2009.

\bibitem{paldey2003}
S.~Paldey and S.~C. Deevi.
\newblock Single layer and multilayer wear resistant coatings of (ti,al)n: a
  review.
\newblock {\em Materials Science and Engineering: A}, 342(1--2):58--79, 2003.

\bibitem{poon1995}
C.~Y. Poon and B.~Bhushan.
\newblock {\em Comparison of surface roughness measurements by stylus profiler,
  AFM and non-contact optical profiler}, volume 190.
\newblock 1995.

\bibitem{rachbauer2011}
R.~Rachbauer, S.~Massl, E.~Pogatscher, H.-P. Strunk, and P.~H. Mayrhofer.
\newblock Decomposition pathways in age hardening of ti-al-n films.
\newblock {\em Journal of Applied Physics}, 110(2):023515, 2011.

\bibitem{Sauerbrey_1959}
Günter Sauerbrey.
\newblock Verwendung von schwingquarzen zur wägung dünner schichten und zur
  mikrowägung.
\newblock {\em Zeitschrift für Physik}, 155(2):206–222, Apr 1959.

\bibitem{taylor1997}
John~R. Taylor.
\newblock {\em An Introduction to Error Analysis: The Study of Uncertainties in
  Physical Measurements}.
\newblock University Science Books, Sausalito, CA, 2nd edition, 1997.

\bibitem{thornton1977}
John~A. Thornton.
\newblock High rate thick film growth.
\newblock {\em Annual Review of Materials Science}, 7:239--260, 1977.

\bibitem{unutulmazsoy}
Yeliz Unutulmazsoy, Dmitry Kalanov, Kyunghwan Oh, Soheil Karimi~Aghda,
  Jürgen~W. Gerlach, Nils Braun, Frans Munnik, Andriy Lotnyk, Jochen~M.
  Schneider, and André Anders.
\newblock Toward decoupling the effects of kinetic and potential ion energies:
  Ion flux dependent structural properties of thin (v,al)n films deposited by
  pulsed filtered cathodic arc.
\newblock {\em Journal of Vacuum Science \& Technology A}, 41(6), 2023.

\bibitem{windover1999}
D.~Windover, K.~M. Gaff, D.~Lee, and M.~J. Dalberth.
\newblock Profilometry and atomic force microscopy for surface
  characterization.
\newblock {\em Materials Characterization}, 43(5):347--355, 1999.

\end{thebibliography}
