This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: Tex_files/references.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            580 strings with 5878 characters,
and the built_in function-call counts, 3430 in all, are:
= -- 332
> -- 148
< -- 2
+ -- 60
- -- 48
* -- 241
:= -- 588
add.period$ -- 35
call.type$ -- 12
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 129
empty$ -- 283
format.name$ -- 48
if$ -- 706
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 62
num.names$ -- 20
pop$ -- 56
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 203
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 28
width$ -- 14
write$ -- 132
