\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{paldey2003}
\abx@aux@segm{0}{0}{paldey2003}
\abx@aux@cite{0}{mayrhofer2006}
\abx@aux@segm{0}{0}{mayrhofer2006}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{RN5}
\abx@aux@segm{0}{0}{RN5}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{unutulmazsoy}
\abx@aux@segm{0}{0}{unutulmazsoy}
\abx@aux@cite{0}{unutulmazsoy}
\abx@aux@segm{0}{0}{unutulmazsoy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Literature Review}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{9}{Introduction and Literature Review}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{decoupling_kalanov_2025}
\abx@aux@segm{0}{0}{decoupling_kalanov_2025}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{bendikt2012}
\abx@aux@segm{0}{0}{bendikt2012}
\abx@aux@cite{0}{unutulmazsoy}
\abx@aux@segm{0}{0}{unutulmazsoy}
\abx@aux@cite{0}{decoupling_kalanov_2025}
\abx@aux@segm{0}{0}{decoupling_kalanov_2025}
\abx@aux@cite{0}{karimi_aghda_2023}
\abx@aux@segm{0}{0}{karimi_aghda_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the Art}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{11}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{mesyats1995}
\abx@aux@segm{0}{0}{mesyats1995}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{juttner2001}
\abx@aux@segm{0}{0}{juttner2001}
\abx@aux@cite{0}{juttner2001}
\abx@aux@segm{0}{0}{juttner2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{12}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plasma Generation and Composition}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cathode Spot Plasma Generation}{12}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of cathode spot operation}}{13}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cathode_spot}{{2.1}{13}{Schematic of cathode spot operation}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pulsed vs. Continuous Arc Operation}{13}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Plasma Expansion and Macroparticle Filtering}{14}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ion Energies and Flux in the Substrate Region}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ion Energies: Origins and Implications}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{section:ion_energies}{{2.2.1}{14}{Ion Energies: Origins and Implications}{subsection.2.2.1}{}}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Characteristic ion properties for Ti and Al}}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:ion_properties}{{2.1}{15}{Characteristic ion properties for Ti and Al}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Effect of Distance on Ion Properties}{15}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{RN5}
\abx@aux@segm{0}{0}{RN5}
\abx@aux@cite{0}{unutulmazsoy}
\abx@aux@segm{0}{0}{unutulmazsoy}
\abx@aux@cite{0}{decoupling_kalanov_2025}
\abx@aux@segm{0}{0}{decoupling_kalanov_2025}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Effect of External Magnetic Fields}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ion Flux}{16}{subsection.2.2.4}\protected@file@percent }
\newlabel{section:ion_flux}{{2.2.4}{16}{Ion Flux}{subsection.2.2.4}{}}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reactive Mode and Nitrogen Activation}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transition from Metallic to Reactive Mode}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Activated Nitrogen Species}{17}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{thornton1977}
\abx@aux@segm{0}{0}{thornton1977}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plasma--Surface Interactions and Film Growth}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Energetic Condensation and Subplantation}{18}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Structure-Zone Models}{18}{subsection.2.4.2}\protected@file@percent }
\abx@aux@cite{0}{anders2010szm}
\abx@aux@segm{0}{0}{anders2010szm}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{anders2010szm}
\abx@aux@segm{0}{0}{anders2010szm}
\abx@aux@cite{0}{anders2010szm}
\abx@aux@segm{0}{0}{anders2010szm}
\abx@aux@cite{0}{paldey2003}
\abx@aux@segm{0}{0}{paldey2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure-zone diagram for plasma based thin film deposition}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:anders_szm}{{2.2}{19}{Structure-zone diagram for plasma based thin film deposition}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}TiAlN Crystal Structures}{19}{subsection.2.4.3}\protected@file@percent }
\abx@aux@cite{0}{mayrhofer2006}
\abx@aux@segm{0}{0}{mayrhofer2006}
\abx@aux@cite{0}{rachbauer2011}
\abx@aux@segm{0}{0}{rachbauer2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Methodology}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{3}{21}{Experimental Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Setup}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vacuum \& Gas Infrastructure}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Power Circuits and Arc Operation}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces [Pulse waveforms for arc and EM-coil}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pulse-waveform}{{3.1}{23}{[Pulse waveforms for arc and EM-coil}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Diagnostic Positioning and Synchronization}{23}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces [Vacuum chamber setup with diagnostics}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:vacuumchamber}{{3.2}{24}{[Vacuum chamber setup with diagnostics}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plasma Diagnostics}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ion Current Probe (Langmuir Probe)}{24}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:langmuir_probe}{{3.2.1}{24}{Ion Current Probe (Langmuir Probe)}{subsection.3.2.1}{}}
\abx@aux@cite{0}{chen1984introduction}
\abx@aux@segm{0}{0}{chen1984introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ion collector probe construction}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:langmuirprobe}{{3.3}{25}{Ion collector probe construction}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ion probe circuit diagram}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:probe_circuit}{{3.4}{25}{Ion probe circuit diagram}{figure.caption.11}{}}
\abx@aux@cite{0}{Sauerbrey_1959}
\abx@aux@segm{0}{0}{Sauerbrey_1959}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Voltage waveform across the shunt resistor}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ion_current_waveform}{{3.5}{26}{Voltage waveform across the shunt resistor}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Quartz Crystal Microbalance}{26}{subsection.3.2.2}\protected@file@percent }
\newlabel{section:QCM}{{3.2.2}{26}{Quartz Crystal Microbalance}{subsection.3.2.2}{}}
\newlabel{eq:sauerbrey}{{3.5}{26}{Quartz Crystal Microbalance}{equation.3.2.5}{}}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces QCM sensor assembly}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:QCM_sensor_head}{{3.6}{27}{QCM sensor assembly}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simultaneous Ion Probe and QCM Measurements}{27}{subsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{hiden_eqp_manual}
\abx@aux@segm{0}{0}{hiden_eqp_manual}
\abx@aux@cite{0}{dawson_quadrupole_1997}
\abx@aux@segm{0}{0}{dawson_quadrupole_1997}
\abx@aux@cite{0}{dawson_quadrupole_1997}
\abx@aux@segm{0}{0}{dawson_quadrupole_1997}
\abx@aux@cite{0}{march_quadrupole_1989}
\abx@aux@segm{0}{0}{march_quadrupole_1989}
\abx@aux@cite{0}{RN5}
\abx@aux@segm{0}{0}{RN5}
\abx@aux@cite{0}{hidenanalytical}
\abx@aux@segm{0}{0}{hidenanalytical}
\abx@aux@cite{0}{hidenanalytical}
\abx@aux@segm{0}{0}{hidenanalytical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Energy-Resolving Mass Spectrometer (ERMS)}{28}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:QMS}{{3.2.4}{28}{Energy-Resolving Mass Spectrometer (ERMS)}{subsection.3.2.4}{}}
\newlabel{eq:ion_energy}{{3.6}{28}{Energy-Resolving Mass Spectrometer (ERMS)}{equation.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ERMS schematic diagram}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hiden-eqp}{{3.7}{29}{ERMS schematic diagram}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mass-to-charge ratios for ion species}}{29}{table.caption.15}\protected@file@percent }
\newlabel{tab:mq_ratios}{{3.1}{29}{Mass-to-charge ratios for ion species}{table.caption.15}{}}
\abx@aux@cite{0}{poon1995}
\abx@aux@segm{0}{0}{poon1995}
\abx@aux@cite{0}{mitsunaga2009}
\abx@aux@segm{0}{0}{mitsunaga2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thin Film Deposition and Characterization}{30}{section.3.3}\protected@file@percent }
\newlabel{sec:film_characterization}{{3.3}{30}{Thin Film Deposition and Characterization}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Profilometry}{30}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:profil}{{3.3.1}{30}{Profilometry}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}X-ray Diffraction (XRD)}{30}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:XRD}{{3.3.2}{30}{X-ray Diffraction (XRD)}{subsection.3.3.2}{}}
\abx@aux@cite{0}{mitsunaga2009}
\abx@aux@segm{0}{0}{mitsunaga2009}
\abx@aux@cite{0}{mitsunaga2009}
\abx@aux@segm{0}{0}{mitsunaga2009}
\abx@aux@cite{0}{mitsunaga2009}
\abx@aux@segm{0}{0}{mitsunaga2009}
\abx@aux@cite{0}{yasaka2010}
\abx@aux@segm{0}{0}{yasaka2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic of diffraction geometries for XRD}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:xrdinoutofplane}{{3.8}{31}{Schematic of diffraction geometries for XRD}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}X-ray Reflectometry (XRR)}{31}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:XRR}{{3.3.3}{31}{X-ray Reflectometry (XRR)}{subsection.3.3.3}{}}
\abx@aux@cite{0}{yasaka2010}
\abx@aux@segm{0}{0}{yasaka2010}
\abx@aux@cite{0}{kiessig1931}
\abx@aux@segm{0}{0}{kiessig1931}
\abx@aux@cite{0}{yasaka2010}
\abx@aux@segm{0}{0}{yasaka2010}
\abx@aux@cite{0}{parratt1954}
\abx@aux@segm{0}{0}{parratt1954}
\newlabel{eq:xrr_thickness}{{3.11}{32}{X-ray Reflectometry (XRR)}{equation.3.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example XRR measurement and fit}}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:xrr_fit}{{3.9}{32}{Example XRR measurement and fit}{figure.caption.17}{}}
\abx@aux@cite{0}{goldstein2017}
\abx@aux@segm{0}{0}{goldstein2017}
\abx@aux@cite{0}{reimer1998}
\abx@aux@segm{0}{0}{reimer1998}
\abx@aux@cite{0}{goldstein2017}
\abx@aux@segm{0}{0}{goldstein2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Scanning Electron Microscopy (SEM)}{33}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:SEM}{{3.3.4}{33}{Scanning Electron Microscopy (SEM)}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Energy-Dispersive X-ray Spectroscopy (EDX)}{33}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:EDX}{{3.3.5}{33}{Energy-Dispersive X-ray Spectroscopy (EDX)}{subsection.3.3.5}{}}
\abx@aux@cite{0}{goldstein2017}
\abx@aux@segm{0}{0}{goldstein2017}
\abx@aux@cite{0}{reimer1998}
\abx@aux@segm{0}{0}{reimer1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Interior view of the SEM sample chamber}}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SEM_chamber}{{3.10}{34}{Interior view of the SEM sample chamber}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Calculation of Ion Flux and Total Deposited Flux}{34}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ion Flux from Probe and ERMS Measurements}{35}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:ion_flux}{{3.12}{35}{Ion Flux from Probe and ERMS Measurements}{equation.3.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Total Deposited Flux from QCM and Film Characterization}{35}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:total_flux}{{3.13}{35}{Total Deposited Flux from QCM and Film Characterization}{equation.3.4.13}{}}
\newlabel{eq:meff}{{3.14}{35}{Total Deposited Flux from QCM and Film Characterization}{equation.3.4.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{37}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mass Deposition Rate and Ion Current Measurements}{37}{section.4.1}\protected@file@percent }
\newlabel{fig:3Dmass}{{4.1a}{38}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:3Dmass}{{a}{38}{\relax }{figure.caption.19}{}}
\newlabel{fig:3Dion}{{4.1b}{38}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:3Dion}{{b}{38}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 3D visualization of mass flux and ion current}}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:3D overview}{{4.1}{38}{3D visualization of mass flux and ion current}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Metallic Case (No Nitrogen)}{39}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:metallic}{{4.1.1}{39}{Metallic Case (No Nitrogen)}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Metallic mode measurements vs. magnetic field}}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:metallic_mass/ion}{{4.2}{39}{Metallic mode measurements vs. magnetic field}{figure.caption.20}{}}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Distance as a variable}{40}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:distance}{{4.1.2}{40}{Distance as a variable}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mass and ion current vs. distance}}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:distance_0.25T_mass/ion}{{4.3}{40}{Mass and ion current vs. distance}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Magnetic Field as a variable}{40}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:mag_field}{{4.1.3}{40}{Magnetic Field as a variable}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mass and ion current vs. magnetic field}}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mag_field_14cm_mass/ion}{{4.4}{41}{Mass and ion current vs. magnetic field}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Nitrogen pressure as a variable}{42}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:nitrogen_pressure}{{4.1.4}{42}{Nitrogen pressure as a variable}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mass and ion current vs. nitrogen pressure}}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pressure_0.25T_mass/ion}{{4.5}{42}{Mass and ion current vs. nitrogen pressure}{figure.caption.23}{}}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Energy-Resolved Mass Spectrometry Results}{43}{section.4.2}\protected@file@percent }
\newlabel{sec:erms_results}{{4.2}{43}{Energy-Resolved Mass Spectrometry Results}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Distance Dependence}{43}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:erms_distance}{{4.2.1}{43}{Distance Dependence}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ERMS distance dependence in metallic mode}}{43}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ERMS_distance0Pa}{{4.6}{43}{ERMS distance dependence in metallic mode}{figure.caption.24}{}}
\abx@aux@cite{0}{bendikt2012}
\abx@aux@segm{0}{0}{bendikt2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ERMS distance dependence in reactive mode}}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ERMS_distance0.3Pa}{{4.7}{44}{ERMS distance dependence in reactive mode}{figure.caption.25}{}}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pressure Dependence}{45}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:erms_pressure}{{4.2.2}{45}{Pressure Dependence}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ERMS pressure dependence at 10 cm}}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ERMS_10cm_pressure}{{4.8}{45}{ERMS pressure dependence at 10 cm}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ERMS pressure dependence at 14 cm}}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ERMS_14cm_pressure}{{4.9}{46}{ERMS pressure dependence at 14 cm}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thin Film Characterization}{47}{section.4.3}\protected@file@percent }
\newlabel{sec:film_char}{{4.3}{47}{Thin Film Characterization}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Plasma plume photographs}}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig:plasma}{{4.10}{47}{Plasma plume photographs}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Profilometry}{47}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:profilometry}{{4.3.1}{47}{Profilometry}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Profilometry film thickness measurements}}{48}{table.caption.29}\protected@file@percent }
\newlabel{tab:profilometry_results}{{4.1}{48}{Profilometry film thickness measurements}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}X-ray Diffraction (XRD)}{49}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces XRD patterns for varying nitrogen pressure}}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig:xrd_stacked}{{4.11}{49}{XRD patterns for varying nitrogen pressure}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase Identification}{49}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metallic mode (0~Pa N$_2$):}{49}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reactive mode (0.1--0.3~Pa N$_2$):}{49}{section*.33}\protected@file@percent }
\abx@aux@cite{0}{ICDD_TiAlN}
\abx@aux@segm{0}{0}{ICDD_TiAlN}
\abx@aux@cite{0}{ICDD_TiAlN}
\abx@aux@segm{0}{0}{ICDD_TiAlN}
\abx@aux@cite{0}{ICDD_TiAlN}
\abx@aux@segm{0}{0}{ICDD_TiAlN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}XRR}{50}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:results_xrr}{{4.3.3}{50}{XRR}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Energy dispersive X-ray spectroscopy (EDX)}{50}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:results_EDX}{{4.3.4}{50}{Energy dispersive X-ray spectroscopy (EDX)}{subsection.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Film composition from EDX}}{50}{table.caption.34}\protected@file@percent }
\newlabel{tab:edx}{{4.2}{50}{Film composition from EDX}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Scanning Electron Microscopy (SEM)}{51}{subsection.4.3.5}\protected@file@percent }
\newlabel{sec:result_sem}{{4.3.5}{51}{Scanning Electron Microscopy (SEM)}{subsection.4.3.5}{}}
\newlabel{fig:sem_metallic}{{4.12a}{52}{Metallic film (0~Pa)}{figure.caption.35}{}}
\newlabel{sub@fig:sem_metallic}{{a}{52}{Metallic film (0~Pa)}{figure.caption.35}{}}
\newlabel{fig:sem_macro}{{4.12b}{52}{Macroparticle detail}{figure.caption.35}{}}
\newlabel{sub@fig:sem_macro}{{b}{52}{Macroparticle detail}{figure.caption.35}{}}
\newlabel{fig:sem_reactive}{{4.12c}{52}{Reactive film (0.3~Pa)}{figure.caption.35}{}}
\newlabel{sub@fig:sem_reactive}{{c}{52}{Reactive film (0.3~Pa)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces SEM surface morphology}}{52}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sem_figures}{{4.12}{52}{SEM surface morphology}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Particle Flux Calculations}{52}{section.4.4}\protected@file@percent }
\newlabel{sec:flux}{{4.4}{52}{Particle Flux Calculations}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Calculation Methods}{52}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Flux Measurements at 14~cm Distance}{53}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Ion and atomic flux vs. pressure}}{53}{figure.caption.36}\protected@file@percent }
\newlabel{fig:flux_vs_pressure}{{4.13}{53}{Ion and atomic flux vs. pressure}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Observations on Flux Magnitudes}{54}{subsection.4.4.3}\protected@file@percent }
\abx@aux@cite{0}{magnetic_mirror}
\abx@aux@segm{0}{0}{magnetic_mirror}
\abx@aux@cite{0}{decoupling_kalanov_2025}
\abx@aux@segm{0}{0}{decoupling_kalanov_2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion of Results}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{5}{55}{Discussion of Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plasma Transport and Magnetic Field Effects}{55}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Magnetic Mirror Effect at Low Fields}{55}{subsection.5.1.1}\protected@file@percent }
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Spatial Expansion and 1/r$^2$ Scaling}{56}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reactive Mode Plasma Chemistry}{56}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Charge-Exchange Collisions and Neutral Formation}{56}{subsection.5.2.1}\protected@file@percent }
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{bendikt2012}
\abx@aux@segm{0}{0}{bendikt2012}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{boxman1995}
\abx@aux@segm{0}{0}{boxman1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cathode Poisoning and Spot Transitions}{57}{subsection.5.2.2}\protected@file@percent }
\abx@aux@cite{0}{bendikt2012}
\abx@aux@segm{0}{0}{bendikt2012}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{thornton1977}
\abx@aux@segm{0}{0}{thornton1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Activated Nitrogen Species}{58}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Film Growth Mechanisms and Microstructure}{58}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Energetic Condensation and Room-Temperature Crystallization}{58}{subsection.5.3.1}\protected@file@percent }
\abx@aux@cite{0}{paldey2003}
\abx@aux@segm{0}{0}{paldey2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Composition and Stoichiometry}{59}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}final words or smt like thanks everyone}{60}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Miller1968}
\abx@aux@segm{0}{0}{Miller1968}
\abx@aux@cite{0}{Lu1972}
\abx@aux@segm{0}{0}{Lu1972}
\abx@aux@cite{0}{SQM160_manual}
\abx@aux@segm{0}{0}{SQM160_manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Experimental Methods supplementary}{64}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Longer QCM depositions}{64}{section.1.A.1}\protected@file@percent }
\newlabel{long_qcm}{{A.1}{64}{Longer QCM depositions}{section.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Holder Assembly Design}{64}{section.1.A.2}\protected@file@percent }
\newlabel{sec:holder_assembly_figure}{{A.2}{64}{Holder Assembly Design}{section.1.A.2}{}}
\pbs@seq@push@cx{pbs@props@65}{/rm@oc0 1245 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Holder Assembly for plasma diagnostics}}{65}{figure.caption.38}\protected@file@percent }
\newlabel{fig:holder_assembly}{{A.1}{65}{Holder Assembly for plasma diagnostics}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Data Processing Workflow}{65}{section.1.A.3}\protected@file@percent }
\newlabel{appendix:data_workflow}{{A.3}{65}{Data Processing Workflow}{section.1.A.3}{}}
\newlabel{appendix:data_processing}{{A.3}{65}{Data Processing Workflow}{section.1.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Data Organization and Logbook System}{65}{subsection.1.A.3.1}\protected@file@percent }
\abx@aux@cite{0}{decoupling_kalanov_2025}
\abx@aux@segm{0}{0}{decoupling_kalanov_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Ion Current Data Processing}{66}{subsection.1.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}ERMS Data Processing}{66}{subsection.1.A.3.3}\protected@file@percent }
\newlabel{eq:mean_charge_state}{{A.3}{66}{ERMS Data Processing}{equation.1.A.3.3}{}}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{basic_massspec}
\abx@aux@segm{0}{0}{basic_massspec}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Charge-state-resolved ion energy distribution functions for Ti}}{67}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ERMS-appendix}{{A.2}{67}{Charge-state-resolved ion energy distribution functions for Ti}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}QCM Data Processing}{67}{subsection.1.A.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Uncertainty Analysis}{67}{section.1.A.4}\protected@file@percent }
\newlabel{appendix:uncertainty}{{A.4}{67}{Uncertainty Analysis}{section.1.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}ERMS Measurements}{67}{subsection.1.A.4.1}\protected@file@percent }
\abx@aux@cite{0}{hiden_eqp_manual}
\abx@aux@segm{0}{0}{hiden_eqp_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Ion Probe Measurements}{68}{subsection.1.A.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Example ion current waveform showing variability within a pulse}}{68}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ion_current_waveform_appendix}{{A.3}{68}{Example ion current waveform showing variability within a pulse}{figure.caption.40}{}}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{SQM160_manual}
\abx@aux@segm{0}{0}{SQM160_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}QCM Measurements}{69}{subsection.1.A.4.3}\protected@file@percent }
\abx@aux@cite{0}{taylor1997}
\abx@aux@segm{0}{0}{taylor1997}
\abx@aux@cite{0}{SQM160_manual}
\abx@aux@segm{0}{0}{SQM160_manual}
\abx@aux@cite{0}{SQM160_manual}
\abx@aux@segm{0}{0}{SQM160_manual}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{goldstein2017}
\abx@aux@segm{0}{0}{goldstein2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Error Propagation in Derived Quantities}{70}{subsection.1.A.4.4}\protected@file@percent }
\newlabel{eq:ion_flux_appendix}{{A.6}{70}{Error Propagation in Derived Quantities}{equation.1.A.4.6}{}}
\newlabel{eq:ion_flux_error}{{A.7}{70}{Error Propagation in Derived Quantities}{equation.1.A.4.7}{}}
\newlabel{eq:total_flux_appendix}{{A.8}{70}{Error Propagation in Derived Quantities}{equation.1.A.4.8}{}}
\newlabel{eq:total_flux_error}{{A.9}{71}{Error Propagation in Derived Quantities}{equation.1.A.4.9}{}}
\newlabel{eq:ratio_error}{{A.10}{71}{Error Propagation in Derived Quantities}{equation.1.A.4.10}{}}
\abx@aux@cite{0}{chen1984introduction}
\abx@aux@segm{0}{0}{chen1984introduction}
\abx@aux@cite{0}{chen1984introduction}
\abx@aux@segm{0}{0}{chen1984introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Langmuir Probe Bias Voltage Characterization}{72}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:bias_characterization}{{B}{72}{Langmuir Probe Bias Voltage Characterization}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Validation of Langmuir Probe Operation}{72}{section.1.B.1}\protected@file@percent }
\newlabel{eq:langmuir_appendix}{{B.1}{72}{Validation of Langmuir Probe Operation}{equation.1.B.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Langmuir probe biasing tests}}{73}{figure.caption.41}\protected@file@percent }
\newlabel{fig:bias_current_appendix}{{B.1}{73}{Langmuir probe biasing tests}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Analysis of the Ion Saturation Curve}{73}{section.1.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Selection of Operating Bias Voltage}{74}{section.1.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Ion Current Variation over Different Pulses}{74}{section.1.B.4}\protected@file@percent }
\newlabel{sec:errorbar}{{B.4}{74}{Ion Current Variation over Different Pulses}{section.1.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Pulse to pulse variation of mean ion current}}{74}{figure.caption.42}\protected@file@percent }
\newlabel{fig:pulsevariabilityplotmean}{{B.2}{74}{Pulse to pulse variation of mean ion current}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Summary of pulse measurement statistics}}{75}{table.caption.43}\protected@file@percent }
\newlabel{tab:pulse_measurements_appendix}{{B.1}{75}{Summary of pulse measurement statistics}{table.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Additional Plots}{76}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Pulse waveform at 100 V input}}{76}{figure.caption.44}\protected@file@percent }
\newlabel{fig:pulse-waveform-appendix}{{C.1}{76}{Pulse waveform at 100 V input}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Additional distance measurements}}{77}{figure.caption.45}\protected@file@percent }
\newlabel{fig:distance_0T_mass/ion}{{C.2}{77}{Additional distance measurements}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Python Code and Data Overview}{78}{appendix.1.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:code}{{D}{78}{Python Code and Data Overview}{appendix.1.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Data Availability}{78}{section.1.D.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Complete overview of experimental measurements}}{79}{table.caption.46}\protected@file@percent }
\newlabel{tab:comprehensive_measurements}{{D.1}{79}{Complete overview of experimental measurements}{table.caption.46}{}}
\abx@aux@read@bbl@mdfivesum{4CFE083CA5B0EFA21E9C3313ADBB0DCD}
\abx@aux@defaultrefcontext{0}{paldey2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mayrhofer2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cathodic_arcs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{unutulmazsoy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{decoupling_kalanov_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bendikt2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karimi_aghda_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mesyats1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{juttner2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thornton1977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anders2010szm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rachbauer2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen1984introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sauerbrey_1959}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hiden_eqp_manual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dawson_quadrupole_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{march_quadrupole_1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hidenanalytical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poon1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mitsunaga2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yasaka2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kiessig1931}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parratt1954}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goldstein2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reimer1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ICDD_TiAlN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{magnetic_mirror}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boxman1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Miller1968}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lu1972}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SQM160_manual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{basic_massspec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor1997}{none/global//global/global}
\gdef \@abspage@last{79}
