\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{paldey2003}
\abx@aux@segm{0}{0}{paldey2003}
\abx@aux@cite{0}{mayrhofer2006}
\abx@aux@segm{0}{0}{mayrhofer2006}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{RN5}
\abx@aux@segm{0}{0}{RN5}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{unutulmazsoy}
\abx@aux@segm{0}{0}{unutulmazsoy}
\abx@aux@cite{0}{unutulmazsoy}
\abx@aux@segm{0}{0}{unutulmazsoy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Literature Review}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{7}{Introduction and Literature Review}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{decoupling_kalanov_2025}
\abx@aux@segm{0}{0}{decoupling_kalanov_2025}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{bendikt2012}
\abx@aux@segm{0}{0}{bendikt2012}
\abx@aux@cite{0}{unutulmazsoy}
\abx@aux@segm{0}{0}{unutulmazsoy}
\abx@aux@cite{0}{decoupling_kalanov_2025}
\abx@aux@segm{0}{0}{decoupling_kalanov_2025}
\abx@aux@cite{0}{karimi_aghda_2023}
\abx@aux@segm{0}{0}{karimi_aghda_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the art}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{9}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{mesyats1995}
\abx@aux@segm{0}{0}{mesyats1995}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{10}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plasma generation and composition}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cathode spot plasma generation}{10}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{juttner2001}
\abx@aux@segm{0}{0}{juttner2001}
\abx@aux@cite{0}{juttner2001}
\abx@aux@segm{0}{0}{juttner2001}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of cathode spot operation}}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cathode_spot}{{2.1}{11}{Schematic of cathode spot operation}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pulsed vs. continuous arc operation}{11}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Plasma expansion and macroparticle filtering}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:distance_chargestate}{{2.1}{12}{Plasma expansion and macroparticle filtering}{equation.2.1.1}{}}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{lifshitz1990subplantation}
\abx@aux@segm{0}{0}{lifshitz1990subplantation}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ion energies and flux in the substrate region}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ion energies: origins and implications}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{section:ion_energies}{{2.2.1}{13}{Ion energies: origins and implications}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Characteristic ion properties for Ti and Al}}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:ion_properties}{{2.1}{13}{Characteristic ion properties for Ti and Al}{table.caption.5}{}}
\abx@aux@cite{0}{RN5}
\abx@aux@segm{0}{0}{RN5}
\abx@aux@cite{0}{RN5}
\abx@aux@segm{0}{0}{RN5}
\abx@aux@cite{0}{unutulmazsoy}
\abx@aux@segm{0}{0}{unutulmazsoy}
\abx@aux@cite{0}{decoupling_kalanov_2025}
\abx@aux@segm{0}{0}{decoupling_kalanov_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Effect of distance on ion properties}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Effect of external magnetic fields}{14}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:magnetic_fields}{{2.2.3}{14}{Effect of external magnetic fields}{subsection.2.2.3}{}}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ion flux}{15}{subsection.2.2.4}\protected@file@percent }
\newlabel{section:ion_flux}{{2.2.4}{15}{Ion flux}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reactive mode and nitrogen activation}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transition from metallic to reactive mode}{15}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{lifshitz1990subplantation}
\abx@aux@segm{0}{0}{lifshitz1990subplantation}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Activated nitrogen species}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plasma--surface interactions and film growth}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Energetic condensation and subplantation}{16}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{thornton1977}
\abx@aux@segm{0}{0}{thornton1977}
\abx@aux@cite{0}{anders2010szm}
\abx@aux@segm{0}{0}{anders2010szm}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Structure-zone models}{17}{subsection.2.4.2}\protected@file@percent }
\abx@aux@cite{0}{anders2010szm}
\abx@aux@segm{0}{0}{anders2010szm}
\abx@aux@cite{0}{anders2010szm}
\abx@aux@segm{0}{0}{anders2010szm}
\abx@aux@cite{0}{paldey2003}
\abx@aux@segm{0}{0}{paldey2003}
\abx@aux@cite{0}{mayrhofer2006}
\abx@aux@segm{0}{0}{mayrhofer2006}
\abx@aux@cite{0}{rachbauer2011}
\abx@aux@segm{0}{0}{rachbauer2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure-zone diagram for plasma based thin film deposition}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:anders_szm}{{2.2}{18}{Structure-zone diagram for plasma based thin film deposition}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}TiAlN crystal structures}{18}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Methodology}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{3}{20}{Experimental Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental setup}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vacuum \& gas control}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Power circuits and arc operation}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pulse waveforms for arc and EM-coil}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pulse-waveform}{{3.1}{22}{Pulse waveforms for arc and EM-coil}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Diagnostic positioning and synchronization}{22}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:synchronistation and diagnostics}{{3.1.3}{22}{Diagnostic positioning and synchronization}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vacuum chamber setup with diagnostics}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vacuumchamber}{{3.2}{23}{Vacuum chamber setup with diagnostics}{figure.caption.8}{}}
\abx@aux@cite{0}{chen1984introduction}
\abx@aux@segm{0}{0}{chen1984introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plasma diagnostics}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ion current probe}{24}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:langmuir_probe}{{3.2.1}{24}{Ion current probe}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ion collector probe construction}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:langmuirprobe}{{3.3}{24}{Ion collector probe construction}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ion probe circuit diagram}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:probe_circuit}{{3.4}{24}{Ion probe circuit diagram}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Voltage waveform across the shunt resistor}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ion_current_waveform}{{3.5}{25}{Voltage waveform across the shunt resistor}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Quartz crystal microbalance}{25}{subsection.3.2.2}\protected@file@percent }
\newlabel{section:QCM}{{3.2.2}{25}{Quartz crystal microbalance}{subsection.3.2.2}{}}
\abx@aux@cite{0}{Sauerbrey_1959}
\abx@aux@segm{0}{0}{Sauerbrey_1959}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces QCM sensor assembly}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:QCM_sensor_head}{{3.6}{26}{QCM sensor assembly}{figure.caption.12}{}}
\newlabel{eq:sauerbrey}{{3.5}{26}{Quartz crystal microbalance}{equation.3.2.5}{}}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\abx@aux@cite{0}{hiden_eqp_manual}
\abx@aux@segm{0}{0}{hiden_eqp_manual}
\abx@aux@cite{0}{dawson_quadrupole_1997}
\abx@aux@segm{0}{0}{dawson_quadrupole_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simultaneous ion probe and QCM measurements}{27}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Energy-resolving mass spectrometer (ERMS)}{27}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:QMS}{{3.2.4}{27}{Energy-resolving mass spectrometer (ERMS)}{subsection.3.2.4}{}}
\newlabel{eq:ion_energy}{{3.6}{27}{Energy-resolving mass spectrometer (ERMS)}{equation.3.2.6}{}}
\abx@aux@cite{0}{dawson_quadrupole_1997}
\abx@aux@segm{0}{0}{dawson_quadrupole_1997}
\abx@aux@cite{0}{march_quadrupole_1989}
\abx@aux@segm{0}{0}{march_quadrupole_1989}
\abx@aux@cite{0}{RN5}
\abx@aux@segm{0}{0}{RN5}
\abx@aux@cite{0}{hidenanalytical}
\abx@aux@segm{0}{0}{hidenanalytical}
\abx@aux@cite{0}{hidenanalytical}
\abx@aux@segm{0}{0}{hidenanalytical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ERMS schematic diagram}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hiden-eqp}{{3.7}{28}{ERMS schematic diagram}{figure.caption.13}{}}
\abx@aux@cite{0}{hiden_eqp_manual}
\abx@aux@segm{0}{0}{hiden_eqp_manual}
\abx@aux@cite{0}{dawson_quadrupole_1997}
\abx@aux@segm{0}{0}{dawson_quadrupole_1997}
\abx@aux@cite{0}{bendikt2012}
\abx@aux@segm{0}{0}{bendikt2012}
\abx@aux@cite{0}{march_quadrupole_1989}
\abx@aux@segm{0}{0}{march_quadrupole_1989}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mass-to-charge ratios for ion species}}{29}{table.caption.14}\protected@file@percent }
\newlabel{tab:mq_ratios}{{3.1}{29}{Mass-to-charge ratios for ion species}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Conversion and Mass Transmission Correction}{29}{section*.15}\protected@file@percent }
\newlabel{eq:energy_conversion}{{3.9}{29}{Energy Conversion and Mass Transmission Correction}{equation.3.2.9}{}}
\newlabel{eq:mass_transmission}{{3.10}{29}{Energy Conversion and Mass Transmission Correction}{equation.3.2.10}{}}
\abx@aux@cite{0}{decoupling_kalanov_2025}
\abx@aux@segm{0}{0}{decoupling_kalanov_2025}
\@writefile{toc}{\contentsline {subsubsection}{Kinetic and Potential Energy Determination}{30}{section*.16}\protected@file@percent }
\newlabel{eq:mean_kinetic_energy}{{3.11}{30}{Kinetic and Potential Energy Determination}{equation.3.2.11}{}}
\newlabel{eq:potential_energy}{{3.12}{30}{Kinetic and Potential Energy Determination}{equation.3.2.12}{}}
\newlabel{eq:mean_potential_energy}{{3.13}{30}{Kinetic and Potential Energy Determination}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thin film deposition and characterization}{30}{section.3.3}\protected@file@percent }
\newlabel{sec:film_characterization}{{3.3}{30}{Thin film deposition and characterization}{section.3.3}{}}
\abx@aux@cite{0}{poon1995}
\abx@aux@segm{0}{0}{poon1995}
\abx@aux@cite{0}{mitsunaga2009}
\abx@aux@segm{0}{0}{mitsunaga2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Profilometry}{31}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:profil}{{3.3.1}{31}{Profilometry}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}X-ray diffraction (XRD)}{31}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:XRD}{{3.3.2}{31}{X-ray diffraction (XRD)}{subsection.3.3.2}{}}
\abx@aux@cite{0}{mitsunaga2009}
\abx@aux@segm{0}{0}{mitsunaga2009}
\abx@aux@cite{0}{mitsunaga2009}
\abx@aux@segm{0}{0}{mitsunaga2009}
\abx@aux@cite{0}{mitsunaga2009}
\abx@aux@segm{0}{0}{mitsunaga2009}
\abx@aux@cite{0}{yasaka2010}
\abx@aux@segm{0}{0}{yasaka2010}
\abx@aux@cite{0}{yasaka2010}
\abx@aux@segm{0}{0}{yasaka2010}
\abx@aux@cite{0}{kiessig1931}
\abx@aux@segm{0}{0}{kiessig1931}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic of diffraction geometries for XRD}}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:xrdinoutofplane}{{3.8}{32}{Schematic of diffraction geometries for XRD}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}X-ray reflectometry (XRR)}{32}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:XRR}{{3.3.3}{32}{X-ray reflectometry (XRR)}{subsection.3.3.3}{}}
\abx@aux@cite{0}{yasaka2010}
\abx@aux@segm{0}{0}{yasaka2010}
\abx@aux@cite{0}{parratt1954}
\abx@aux@segm{0}{0}{parratt1954}
\abx@aux@cite{0}{goldstein2017}
\abx@aux@segm{0}{0}{goldstein2017}
\abx@aux@cite{0}{reimer1998}
\abx@aux@segm{0}{0}{reimer1998}
\newlabel{eq:xrr_thickness}{{3.16}{33}{X-ray reflectometry (XRR)}{equation.3.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example XRR measurement and fit}}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:xrr_fit}{{3.9}{33}{Example XRR measurement and fit}{figure.caption.18}{}}
\abx@aux@cite{0}{goldstein2017}
\abx@aux@segm{0}{0}{goldstein2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Scanning electron microscopy (SEM)}{34}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:SEM}{{3.3.4}{34}{Scanning electron microscopy (SEM)}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Interior view of the SEM sample chamber}}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:SEM_chamber}{{3.10}{34}{Interior view of the SEM sample chamber}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Energy-dispersive X-ray spectroscopy (EDX)}{34}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:EDX}{{3.3.5}{34}{Energy-dispersive X-ray spectroscopy (EDX)}{subsection.3.3.5}{}}
\abx@aux@cite{0}{goldstein2017}
\abx@aux@segm{0}{0}{goldstein2017}
\abx@aux@cite{0}{reimer1998}
\abx@aux@segm{0}{0}{reimer1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Calculation of ion flux and total deposited flux}{35}{section.3.4}\protected@file@percent }
\newlabel{sec:flux_calculations}{{3.4}{35}{Calculation of ion flux and total deposited flux}{section.3.4}{}}
\abx@aux@cite{0}{RN6}
\abx@aux@segm{0}{0}{RN6}
\abx@aux@cite{0}{unutulmazsoy}
\abx@aux@segm{0}{0}{unutulmazsoy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ion flux from probe and ERMS measurements}{36}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:ion_flux}{{3.17}{36}{Ion flux from probe and ERMS measurements}{equation.3.4.17}{}}
\newlabel{eq:mean_charge_state}{{3.18}{36}{Ion flux from probe and ERMS measurements}{equation.3.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Total deposited flux from QCM and film characterization}{36}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:total_flux}{{3.19}{36}{Total deposited flux from QCM and film characterization}{equation.3.4.19}{}}
\newlabel{eq:meff}{{3.20}{36}{Total deposited flux from QCM and film characterization}{equation.3.4.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{38}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mass deposition rate and ion current measurements}{38}{section.4.1}\protected@file@percent }
\newlabel{fig:3Dmass}{{4.1a}{39}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:3Dmass}{{a}{39}{\relax }{figure.caption.20}{}}
\newlabel{fig:3Dion}{{4.1b}{39}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:3Dion}{{b}{39}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 3D visualization of mass flux and ion current}}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:3D overview}{{4.1}{39}{3D visualization of mass flux and ion current}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Metallic case (no nitrogen)}{40}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:metallic}{{4.1.1}{40}{Metallic case (no nitrogen)}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Metallic mode measurements vs. magnetic field}}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:metallic_mass/ion}{{4.2}{40}{Metallic mode measurements vs. magnetic field}{figure.caption.21}{}}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Distance as a variable}{41}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:distance}{{4.1.2}{41}{Distance as a variable}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mass and ion current vs. distance}}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:distance_0.25T_mass/ion}{{4.3}{41}{Mass and ion current vs. distance}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Magnetic field as a variable}{42}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:mag_field}{{4.1.3}{42}{Magnetic field as a variable}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mass and ion current vs. magnetic field}}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mag_field_14cm_mass/ion}{{4.4}{42}{Mass and ion current vs. magnetic field}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Nitrogen pressure as a variable}{43}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:nitrogen_pressure}{{4.1.4}{43}{Nitrogen pressure as a variable}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mass and ion current vs. nitrogen pressure}}{43}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pressure_0.25T_mass/ion}{{4.5}{43}{Mass and ion current vs. nitrogen pressure}{figure.caption.24}{}}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Energy-resolved mass spectrometry results}{44}{section.4.2}\protected@file@percent }
\newlabel{sec:erms_results}{{4.2}{44}{Energy-resolved mass spectrometry results}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Distance dependence}{44}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:erms_distance}{{4.2.1}{44}{Distance dependence}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ERMS measurements in metallic mode}}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ERMS_distance0Pa}{{4.6}{44}{ERMS measurements in metallic mode}{figure.caption.25}{}}
\abx@aux@cite{0}{lifshitz1990subplantation}
\abx@aux@segm{0}{0}{lifshitz1990subplantation}
\abx@aux@cite{0}{bendikt2012}
\abx@aux@segm{0}{0}{bendikt2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ERMS measurements in reactive mode}}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ERMS_distance0.3Pa}{{4.7}{45}{ERMS measurements in reactive mode}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pressure dependence}{46}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:erms_pressure}{{4.2.2}{46}{Pressure dependence}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ERMS measurements at 10 cm}}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ERMS_10cm_pressure}{{4.8}{46}{ERMS measurements at 10 cm}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ERMS measurements at 14 cm}}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ERMS_14cm_pressure}{{4.9}{46}{ERMS measurements at 14 cm}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thin film analysis}{47}{section.4.3}\protected@file@percent }
\newlabel{sec:film_char}{{4.3}{47}{Thin film analysis}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Plasma plume photographs}}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:plasma}{{4.10}{47}{Plasma plume photographs}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Profilometry}{48}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:profilometry}{{4.3.1}{48}{Profilometry}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Profilometry film thickness measurements}}{48}{table.caption.30}\protected@file@percent }
\newlabel{tab:profilometry_results}{{4.1}{48}{Profilometry film thickness measurements}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}X-ray diffraction (XRD)}{48}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metallic mode (0~Pa N$_2$):}{48}{section*.32}\protected@file@percent }
\abx@aux@cite{0}{ICDD_TiAlN}
\abx@aux@segm{0}{0}{ICDD_TiAlN}
\abx@aux@cite{0}{anders2010szm}
\abx@aux@segm{0}{0}{anders2010szm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces XRD patterns for varying nitrogen pressure}}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:xrd_stacked}{{4.11}{49}{XRD patterns for varying nitrogen pressure}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Reactive mode (0.1--0.3~Pa N$_2$):}{49}{section*.33}\protected@file@percent }
\abx@aux@cite{0}{ICDD_TiAlN}
\abx@aux@segm{0}{0}{ICDD_TiAlN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}X-ray reflectometry (XRR)}{50}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:results_XRR}{{4.3.3}{50}{X-ray reflectometry (XRR)}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces XRR derived thickness}}{50}{table.caption.34}\protected@file@percent }
\newlabel{tab:xrr_results}{{4.2}{50}{XRR derived thickness}{table.caption.34}{}}
\abx@aux@cite{0}{ICDD_TiAlN}
\abx@aux@segm{0}{0}{ICDD_TiAlN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Energy dispersive X-ray spectroscopy (EDX)}{51}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:results_EDX}{{4.3.4}{51}{Energy dispersive X-ray spectroscopy (EDX)}{subsection.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Film composition from EDX}}{51}{table.caption.35}\protected@file@percent }
\newlabel{tab:edx}{{4.3}{51}{Film composition from EDX}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Scanning electron microscopy (SEM)}{52}{subsection.4.3.5}\protected@file@percent }
\newlabel{sec:result_sem}{{4.3.5}{52}{Scanning electron microscopy (SEM)}{subsection.4.3.5}{}}
\newlabel{fig:sem_metallic}{{4.12a}{52}{Metallic film (0~Pa)\relax }{figure.caption.36}{}}
\newlabel{sub@fig:sem_metallic}{{a}{52}{Metallic film (0~Pa)\relax }{figure.caption.36}{}}
\newlabel{fig:sem_macro}{{4.12b}{52}{Macroparticle detail\relax }{figure.caption.36}{}}
\newlabel{sub@fig:sem_macro}{{b}{52}{Macroparticle detail\relax }{figure.caption.36}{}}
\newlabel{fig:sem_reactive}{{4.12c}{52}{Reactive film (0.3~Pa)\relax }{figure.caption.36}{}}
\newlabel{sub@fig:sem_reactive}{{c}{52}{Reactive film (0.3~Pa)\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces SEM surface morphology}}{52}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sem_figures}{{4.12}{52}{SEM surface morphology}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Particle flux calculations}{53}{section.4.4}\protected@file@percent }
\newlabel{sec:flux}{{4.4}{53}{Particle flux calculations}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Calculation methods}{53}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Flux measurements at 14~cm distance}{54}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Ion and atomic flux vs. pressure}}{54}{figure.caption.37}\protected@file@percent }
\newlabel{fig:flux_vs_pressure}{{4.13}{54}{Ion and atomic flux vs. pressure}{figure.caption.37}{}}
\abx@aux@cite{0}{ICDD_TiAlN}
\abx@aux@segm{0}{0}{ICDD_TiAlN}
\abx@aux@cite{0}{Bilek1996FilterTransport}
\abx@aux@segm{0}{0}{Bilek1996FilterTransport}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion of Results}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{5}{55}{Discussion of Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Film Growth and Microstructure}{55}{section.5.1}\protected@file@percent }
\newlabel{sec:film_analysis}{{5.1}{55}{Film Growth and Microstructure}{section.5.1}{}}
\abx@aux@cite{0}{cathodic_arcs}
\abx@aux@segm{0}{0}{cathodic_arcs}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Plasma transport and magnetic field effects}{56}{section.5.2}\protected@file@percent }
\newlabel{sec:magnetic_effect}{{5.2}{56}{Plasma transport and magnetic field effects}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reactive mode plasma chemistry}{56}{section.5.3}\protected@file@percent }
\abx@aux@cite{0}{Mahieu2008Sticking}
\abx@aux@segm{0}{0}{Mahieu2008Sticking}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Plasma parameters and film properties correlation at 14 cm, 0.25 T\relax }}{57}{table.caption.38}\protected@file@percent }
\newlabel{tab:plasma_film_correlation}{{5.1}{57}{Plasma parameters and film properties correlation at 14 cm, 0.25 T\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Activated nitrogen species}{57}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{58}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Outlook}{58}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Acknowledgments}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Miller1968}
\abx@aux@segm{0}{0}{Miller1968}
\abx@aux@cite{0}{Lu1972}
\abx@aux@segm{0}{0}{Lu1972}
\abx@aux@cite{0}{SQM160_manual}
\abx@aux@segm{0}{0}{SQM160_manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix: Experimental Methods supplementary}{66}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Longer QCM depositions}{66}{section.1.A.1}\protected@file@percent }
\newlabel{long_qcm}{{A.1}{66}{Longer QCM depositions}{section.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Holder assembly design}{66}{section.1.A.2}\protected@file@percent }
\newlabel{sec:holder_assembly_figure}{{A.2}{66}{Holder assembly design}{section.1.A.2}{}}
\pbs@seq@push@cx{pbs@props@67}{/rm@oc0 1245 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Holder assembly for plasma diagnostics}}{67}{figure.caption.42}\protected@file@percent }
\newlabel{fig:holder_assembly}{{A.1}{67}{Holder assembly for plasma diagnostics}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Data processing workflow}{67}{section.1.A.3}\protected@file@percent }
\newlabel{appendix:data_workflow}{{A.3}{67}{Data processing workflow}{section.1.A.3}{}}
\newlabel{appendix:data_processing}{{A.3}{67}{Data processing workflow}{section.1.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Data organization and logbook system}{67}{subsection.1.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Ion current data processing}{67}{subsection.1.A.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Charge-state-resolved ion energy distribution functions for Ti}}{68}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ERMS-appendix}{{A.2}{68}{Charge-state-resolved ion energy distribution functions for Ti}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Charge-state-resolved ion energy distribution functions for Al}}{68}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}QCM data processing}{69}{subsection.1.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}ERMS data processing}{69}{subsection.1.A.3.4}\protected@file@percent }
\abx@aux@cite{0}{decoupling_kalanov_2025}
\abx@aux@segm{0}{0}{decoupling_kalanov_2025}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Uncertainty analysis}{70}{section.1.A.4}\protected@file@percent }
\newlabel{appendix:uncertainty}{{A.4}{70}{Uncertainty analysis}{section.1.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Primary measurements}{71}{subsection.1.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QCM mass measurements}{71}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ion current measurements}{71}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Example ion current waveform showing variability within a pulse}}{71}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ion_current_waveform_appendix}{{A.4}{71}{Example ion current waveform showing variability within a pulse}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{ERMS measurements}{72}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Derived quantities}{72}{subsection.1.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Uncertainties not quantified}{72}{subsection.1.A.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Summary}{73}{subsection.1.A.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Summary of measurement uncertainties}}{73}{table.caption.49}\protected@file@percent }
\newlabel{tab:uncertainty_summary}{{A.1}{73}{Summary of measurement uncertainties}{table.caption.49}{}}
\abx@aux@cite{0}{chen1984introduction}
\abx@aux@segm{0}{0}{chen1984introduction}
\abx@aux@cite{0}{chen1984introduction}
\abx@aux@segm{0}{0}{chen1984introduction}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Langmuir probe bias voltage characterization}{74}{section.1.A.5}\protected@file@percent }
\newlabel{sec:bias_characterization}{{A.5}{74}{Langmuir probe bias voltage characterization}{section.1.A.5}{}}
\newlabel{eq:langmuir_appendix}{{A.6}{74}{Langmuir probe bias voltage characterization}{equation.1.A.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Ion current probe biasing tests}}{75}{figure.caption.50}\protected@file@percent }
\newlabel{fig:bias_current_appendix}{{A.5}{75}{Ion current probe biasing tests}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Ion current variation over different pulses}{75}{section.1.A.6}\protected@file@percent }
\newlabel{sec:errorbar}{{A.6}{75}{Ion current variation over different pulses}{section.1.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Pulse to pulse variation of mean ion current}}{76}{figure.caption.51}\protected@file@percent }
\newlabel{fig:pulsevariabilityplotmean}{{A.6}{76}{Pulse to pulse variation of mean ion current}{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Summary of pulse measurement statistics}}{76}{table.caption.52}\protected@file@percent }
\newlabel{tab:pulse_measurements_appendix}{{A.2}{76}{Summary of pulse measurement statistics}{table.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix: supplementary material}{77}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:additional plots}{{B}{77}{Appendix: supplementary material}{appendix.1.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Pulse waveform at 100 V input}}{77}{figure.caption.53}\protected@file@percent }
\newlabel{fig:pulse-waveform-appendix}{{B.1}{77}{Pulse waveform at 100 V input}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Additional distance measurements}}{78}{figure.caption.54}\protected@file@percent }
\newlabel{fig:distance_0T_mass/ion}{{B.2}{78}{Additional distance measurements}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Data availability}{78}{section.1.B.1}\protected@file@percent }
\newlabel{appendix:code}{{B.1}{78}{Data availability}{section.1.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Complete overview of experimental measurements}}{79}{table.caption.56}\protected@file@percent }
\newlabel{tab:comprehensive_measurements}{{B.1}{79}{Complete overview of experimental measurements}{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Magnetic field correlation with charge state}}{80}{figure.caption.55}\protected@file@percent }
\newlabel{fig:magfield_vs_chargestate}{{B.3}{80}{Magnetic field correlation with charge state}{figure.caption.55}{}}
\abx@aux@read@bbl@mdfivesum{9172AEC7566D19A6614BA6076157AFF8}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{paldey2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mayrhofer2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cathodic_arcs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RN5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unutulmazsoy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{decoupling_kalanov_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bendikt2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karimi_aghda_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mesyats1995}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{juttner2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lifshitz1990subplantation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thornton1977}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anders2010szm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rachbauer2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen1984introduction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sauerbrey_1959}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hiden_eqp_manual}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dawson_quadrupole_1997}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{march_quadrupole_1989}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hidenanalytical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{poon1995}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitsunaga2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yasaka2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kiessig1931}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{parratt1954}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goldstein2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reimer1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RN6}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ICDD_TiAlN}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ICDD_TiAl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bilek1996FilterTransport}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mahieu2008Sticking}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Miller1968}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lu1972}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SQM160_manual}{none/global//global/global/global}
\gdef \@abspage@last{80}
