\begin{thebibliography}{10}

\bibitem{hidenanalytical}
Hiden Analytical.
\newblock {EQP: Mass and Energy Analyser for plasma diagnostics}.
\newblock
  \url{https://www.hidenanalytical.com/wp-content/uploads/2016/08/EQP-poster\_A1\_print.pdf},
  2016.
\newblock [Accessed 18-11-2025].

\bibitem{cathodic_arcs}
André Anders.
\newblock {\em Cathodic arcs: from fractal spots to energetic condensation},
  volume~50.
\newblock Springer, 2008.

\bibitem{evolution_pulse}
André Anders.
\newblock The evolution of ion charge states in cathodic vacuum arc plasmas: a
  review.
\newblock {\em Plasma Sources Science and Technology}, 2012.
\newblock A review article that discusses various factors influencing ion
  charge states in cathodic vacuum arc plasmas.

\bibitem{RN5}
André Anders and George~Yu Yushkov.
\newblock Ion flux from vacuum arc cathode spots in the absence and presence of
  a magnetic field.
\newblock {\em Journal of Applied Physics}, 91(8):4824--4832, 2002.

\bibitem{bendikt2012}
J.~Benedikt et~al.
\newblock Quadrupole mass spectrometry of reactive plasmas.
\newblock {\em Surface \& Coatings Technology}, 206:579--588, 2012.

\bibitem{basic_massspec}
R.~L. Boxman, S.~Goldsmith, and D.~M. Sanders.
\newblock Cathodic arc plasmas and their applications.
\newblock {\em IEEE Transactions on Plasma Science}, 23(6):939--956, 1995.
\newblock Includes quantitative plasma diagnostics where standard deviation is
  used to characterize measurement scatter and reproducibility of arc plasma
  parameters.

\bibitem{chen1984introduction}
Francis~F. Chen.
\newblock {\em Introduction to Plasma Physics and Controlled Fusion}, volume~1.
\newblock Springer, New York, 1984.

\bibitem{daillant2009}
Jean Daillant and Alain Gibaud.
\newblock {\em X-ray and Neutron Reflectivity: Principles and Applications},
  volume 770 of {\em Lecture Notes in Physics}.
\newblock Springer, Berlin, 2009.

\bibitem{dawson_quadrupole_1997}
P.~H. Dawson.
\newblock {\em Quadrupole Mass Spectrometry and Its Applications}.
\newblock IM Publications, Chichester, UK, 1997.

\bibitem{goldstein2017}
Joseph~I. Goldstein, Dale~E. Newbury, Joseph~R. Michael, Nicholas W.~M.
  Ritchie, John Henry~J. Scott, and David~C. Joy.
\newblock {\em Scanning Electron Microscopy and X-Ray Microanalysis}.
\newblock Springer, New York, 4th edition, 2017.

\bibitem{hiden_eqp_manual}
Hiden Analytical, Warrington, UK.
\newblock {\em EQP Technical Manual: Energy-Resolving Quadrupole Mass
  Spectrometer}, 2024.

\bibitem{holy1999}
V.~Hol{\'y}, U.~Pietsch, and T.~Baumbach.
\newblock {\em High-Resolution X-Ray Scattering from Thin Films and
  Multilayers}, volume 149 of {\em Springer Tracts in Modern Physics}.
\newblock Springer, Berlin, 1999.

\bibitem{massspec_err}
A.~Hubaux and G.~Vos.
\newblock Quantitative mass spectrometry: Part ii.
\newblock {\em Anal. Chem.}, 42(8):849, 1970.

\bibitem{SQM160_manual}
INFICON, Bad Ragaz, Switzerland.
\newblock {\em SQM-160 Multi-Film Rate/Thickness Monitor Operating Manual},
  2015.
\newblock PN 074-511-P1E.

\bibitem{kiessig1931}
H.~Kiessig.
\newblock {Interferenz von R{\"o}ntgenstrahlen an d{\"u}nnen Schichten}.
\newblock {\em Annalen der Physik}, 402(7):769--788, 1931.

\bibitem{Lu1972}
C.~Lu and O.~Lewis.
\newblock Investigation of film-thickness determination by oscillating quartz
  resonators with large mass load.
\newblock {\em Journal of Applied Physics}, 43(11):4385--4390, 1972.

\bibitem{march_quadrupole_1989}
R.~E. March and R.~J. Hughes.
\newblock {\em Quadrupole Storage Mass Spectrometry}.
\newblock Wiley, 1989.

\bibitem{Miller1968}
R.~E. Miller and D.~I. Bolef.
\newblock Shear modulus and internal friction in single-crystal quartz at low
  temperatures.
\newblock {\em Journal of Applied Physics}, 39(11):5815--5821, 1968.

\bibitem{parratt1954}
L.~G. Parratt.
\newblock Surface studies of solids by total reflection of x-rays.
\newblock {\em Physical Review}, 95(2):359--369, 1954.

\bibitem{poon1995}
C.~Y. Poon and B.~Bhushan.
\newblock {\em Comparison of surface roughness measurements by stylus profiler,
  AFM and non-contact optical profiler}, volume 190.
\newblock 1995.

\bibitem{reimer1998}
Ludwig Reimer.
\newblock {\em Scanning Electron Microscopy: Physics of Image Formation and
  Microanalysis}, volume~45 of {\em Springer Series in Optical Sciences}.
\newblock Springer, Berlin, 2nd edition, 1998.

\bibitem{Sauerbrey_1959}
Günter Sauerbrey.
\newblock Verwendung von schwingquarzen zur wägung dünner schichten und zur
  mikrowägung.
\newblock {\em Zeitschrift für Physik}, 155(2):206–222, Apr 1959.

\bibitem{taylor1997}
John~R. Taylor.
\newblock {\em An Introduction to Error Analysis: The Study of Uncertainties in
  Physical Measurements}.
\newblock University Science Books, Sausalito, CA, 2nd edition, 1997.

\bibitem{tolan1999}
Metin Tolan.
\newblock {\em X-Ray Scattering from Soft-Matter Thin Films: Materials Science
  and Basic Research}, volume 148 of {\em Springer Tracts in Modern Physics}.
\newblock Springer, Berlin, 1999.

\bibitem{unutulmazsoy}
Yeliz Unutulmazsoy, Dmitry Kalanov, Kyunghwan Oh, Soheil Karimi~Aghda,
  Jürgen~W. Gerlach, Nils Braun, Frans Munnik, Andriy Lotnyk, Jochen~M.
  Schneider, and André Anders.
\newblock Toward decoupling the effects of kinetic and potential ion energies:
  Ion flux dependent structural properties of thin (v,al)n films deposited by
  pulsed filtered cathodic arc.
\newblock {\em Journal of Vacuum Science \& Technology A}, 41(6), 2023.

\bibitem{williams2009}
David~B. Williams and C.~Barry Carter.
\newblock {\em Transmission Electron Microscopy: A Textbook for Materials
  Science}.
\newblock Springer, New York, 2nd edition, 2009.

\bibitem{windover1999}
D.~Windover, K.~M. Gaff, D.~Lee, and M.~J. Dalberth.
\newblock Profilometry and atomic force microscopy for surface
  characterization.
\newblock {\em Materials Characterization}, 43(5):347--355, 1999.

\end{thebibliography}
