\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plasma Generation and Composition}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cathode Spot Plasma Generation}{6}{subsection.2.1.1}\protected@file@percent }
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Plasma Composition and Expansion}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ion Energy and Flux}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ion Energies: Origins and Implications}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{section:ion_energies}{{2.2.1}{7}{Ion Energies: Origins and Implications}{subsection.2.2.1}{}}
\citation{bendikt2012}
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ion Flux and Diagnostics}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{section:ion_flux}{{2.2.2}{8}{Ion Flux and Diagnostics}{subsection.2.2.2}{}}
\citation{unutulmazsoy}
\citation{cathodic_arcs}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Plasma-Surface Interactions and Film Growth}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Energetic Condensation and Subplantation}{9}{subsection.2.3.1}\protected@file@percent }
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reactive vs Metallic Mode}{10}{subsection.2.3.2}\protected@file@percent }
\citation{bendikt2012}
\citation{cathodic_arcs}
\citation{cathodic_arcs}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Crystal Structure and Densification}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Nucleation and Growth Modes}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Methodology}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Apparatus and Setup}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vacuum \& Gas Infrastructure}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the vacuum chamber setup for cathodic arc plasma diagnostics and thin film deposition. (a) Arc power supply, (b) EM-coil power supply, (c) Langmuir probe and QCM, (d) energy-resolving mass spectrometer (ERMS). The delay generator (a–d) synchronizes the arc power supply, EM-coil activation, and diagnostic tools.}}{13}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vacuumchamber}{{3.1}{13}{Schematic of the vacuum chamber setup for cathodic arc plasma diagnostics and thin film deposition. (a) Arc power supply, (b) EM-coil power supply, (c) Langmuir probe and QCM, (d) energy-resolving mass spectrometer (ERMS). The delay generator (a–d) synchronizes the arc power supply, EM-coil activation, and diagnostic tools}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Power \& Triggering}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagnostics}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ion-Flux Probe- Langmuir probe}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:langmuir_probe}{{3.2.1}{14}{Ion-Flux Probe- Langmuir probe}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces In-house built ion collector probe wrapped in Kapton tape for electrical insulation from the aluminum assembly holder. The probe includes an attachment point for a screw terminal connector, enabling connection to the ion probe circuit (Figure \ref {fig:probe_circuit})}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:langmuir_probe}{{3.2}{14}{In-house built ion collector probe wrapped in Kapton tape for electrical insulation from the aluminum assembly holder. The probe includes an attachment point for a screw terminal connector, enabling connection to the ion probe circuit (Figure \ref {fig:probe_circuit})}{figure.caption.3}{}}
\citation{Sauerbrey_1959}
\citation{Miller1968}
\citation{Lu1972}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic of the ion-flux probe circuit. The $\SI {400}{\ohm }$ resistor converts ion current to voltage, while the $\SI {0.5}{\micro F}$ capacitor and $\SI {400}{\ohm }$ resistor form a high-pass filter with a $\SI {795}{Hz}$ cutoff.}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:probe_circuit}{{3.3}{15}{Schematic of the ion-flux probe circuit. The $\SI {400}{\ohm }$ resistor converts ion current to voltage, while the $\SI {0.5}{\micro F}$ capacitor and $\SI {400}{\ohm }$ resistor form a high-pass filter with a $\SI {795}{Hz}$ cutoff}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Quartz Crystal Microbalance}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{section:QCM}{{3.2.2}{15}{Quartz Crystal Microbalance}{subsection.3.2.2}{}}
\newlabel{eq.sauerbrey}{{3.3}{15}{Quartz Crystal Microbalance}{equation.3.2.3}{}}
\citation{SQM160_manual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sensor head of the INFICON Cool Drawer\texttrademark {} Quartz Crystal Microbalance (QCM) used for in-situ mass deposition monitoring during cathodic arc sputtering. The assembly includes a water-cooled housing, a 14~mm diameter AT-cut quartz crystal (6~MHz), and electrode leads for connection to the SQM-160 controller. (Schematic adapted from INFICON STP file, available at \url  {https://www.inficon.com/en/products/thin-film-technology/cool-drawer-single-sensor}).}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:QCM_sensor_head}{{3.4}{16}{Sensor head of the INFICON Cool Drawer\texttrademark {} Quartz Crystal Microbalance (QCM) used for in-situ mass deposition monitoring during cathodic arc sputtering. The assembly includes a water-cooled housing, a 14~mm diameter AT-cut quartz crystal (6~MHz), and electrode leads for connection to the SQM-160 controller. (Schematic adapted from INFICON STP file, available at \url {https://www.inficon.com/en/products/thin-film-technology/cool-drawer-single-sensor})}{figure.caption.5}{}}
\citation{cathodic_arcs}
\citation{hiden_eqp_manual}
\citation{dawson_quadrupole_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comparability with QCM Measurements}{17}{subsection.3.2.3}\protected@file@percent }
\pbs@seq@push@cx{pbs@props@17}{/rm@oc0 332 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Holder Assembly for In-Situ Plasma Diagnostics: Integrated QCMs and Langmuir Ion Collector Probe (interactive 3D model; static preview shown in non-Adobe viewers).}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:holder assembly}{{3.5}{17}{Holder Assembly for In-Situ Plasma Diagnostics: Integrated QCMs and Langmuir Ion Collector Probe (interactive 3D model; static preview shown in non-Adobe viewers)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Quadrupole Mass Spectrometer}{17}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:QMS}{{3.2.4}{17}{Quadrupole Mass Spectrometer}{subsection.3.2.4}{}}
\newlabel{eq:ion_energy}{{3.6}{17}{Quadrupole Mass Spectrometer}{equation.3.2.6}{}}
\citation{dawson_quadrupole_1997}
\citation{march_quadrupole_1989}
\citation{RN5}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Processing}{19}{section.3.3}\protected@file@percent }
\citation{chen1984introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Langmuir Probe Bias Voltage Characterization}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Validation of Langmuir Probe Operation}{21}{subsection.4.1.1}\protected@file@percent }
\citation{chen1984introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Measured ion current vs. bias voltage for the Langmuir probe, showing exponential saturation fit $I=6.17(1-e^{-V/1.8})+0.023V$. Conditions: no nitrogen, 10 cm from the macroparticle filter, 0.25 T EM-coil strength.}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bias_current}{{4.1}{22}{Measured ion current vs. bias voltage for the Langmuir probe, showing exponential saturation fit $I=6.17(1-e^{-V/1.8})+0.023V$. Conditions: no nitrogen, 10 cm from the macroparticle filter, 0.25 T EM-coil strength}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Analysis of the Ion Saturation Curve}{22}{subsection.4.1.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{Tex_files/references}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Selection of Operating Bias Voltage}{23}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}}{23}{section.4.2}\protected@file@percent }
\bibcite{cathodic_arcs}{1}
\bibcite{RN5}{2}
\bibcite{bendikt2012}{3}
\bibcite{chen1984introduction}{4}
\bibcite{dawson_quadrupole_1997}{5}
\bibcite{hiden_eqp_manual}{6}
\bibcite{SQM160_manual}{7}
\bibcite{Lu1972}{8}
\bibcite{march_quadrupole_1989}{9}
\bibcite{Miller1968}{10}
\bibcite{Sauerbrey_1959}{11}
\bibcite{unutulmazsoy}{12}
\gdef \@abspage@last{25}
