This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: Tex_files/references.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            600 strings with 6527 characters,
and the built_in function-call counts, 4302 in all, are:
= -- 420
> -- 186
< -- 2
+ -- 76
- -- 60
* -- 301
:= -- 742
add.period$ -- 46
call.type$ -- 15
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 161
empty$ -- 350
format.name$ -- 60
if$ -- 882
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 17
newline$ -- 79
num.names$ -- 26
pop$ -- 65
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 253
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 37
width$ -- 17
write$ -- 168
