\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Characteristic ion properties for Ti and Al}}{15}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Mass-to-charge ratios for ion species}}{29}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Profilometry film thickness measurements}}{48}{table.caption.29}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Film composition from EDX}}{50}{table.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Summary of pulse measurement statistics}}{75}{table.caption.43}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Complete overview of experimental measurements}}{79}{table.caption.46}%
