\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction and Literature Review}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Industrial Context}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}State of the Art and Research Gap}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives and Approach}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Plasma Generation and Composition}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cathode Spot Plasma Generation}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Plasma Composition and Expansion}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Ion Energy and Flux}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ion Energies: Origins and Implications}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Ion Flux and Diagnostics}{10}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Plasma--Surface Interactions and Film Growth}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Energetic Condensation and Subplantation}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Reactive vs Metallic Mode}{12}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Crystal Structure and Densification}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Structure-Zone Models}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}TiAlN Crystal Structures}{14}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Experimental Methodology}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experimental Apparatus and Setup}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Vacuum \& Gas Infrastructure}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Power \& Triggering}{17}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}In situ Diagnostics}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ion-current Probe- Langmuir probe}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Quartz Crystal Microbalance}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Comparability with QCM Measurements}{21}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Quadrupole Mass Spectrometer}{22}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Ex situ Measurements}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}X-ray Diffraction (XRD)}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}X-ray Reflectometry (XRR)}{24}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Scanning Electron Microscopy (SEM)}{24}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Profilometry}{24}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Data Processing}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Error Handling}{25}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Mass Spectrometry Measurements}{25}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}QCM and Ion Current Probe Measurements}{26}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Error Propagation Analysis}{27}{subsection.3.5.3}%
\contentsline {subsubsection}{Ion Flux from Current Measurements}{27}{section*.13}%
\contentsline {subsubsection}{Atomic Flux from QCM Measurements}{27}{section*.14}%
\contentsline {subsubsection}{Ion Flux in Atomic Units}{28}{section*.15}%
\contentsline {chapter}{\numberline {4}Results}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Langmuir Probe Bias Voltage Characterization}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Validation of Langmuir Probe Operation}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Analysis of the Ion Saturation Curve}{30}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Selection of Operating Bias Voltage}{31}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Ion current Variation over different pulses}{31}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Quartz crystal Microbalance and Ion current Probe}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Metallic Case (No Nitrogen)}{34}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Distance as a variable}{35}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Magnetic field as a variable}{35}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Nitrogen pressure as a variable}{35}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Mass spectroscopy Results}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}Ex situ Results}{35}{section.4.4}%
\contentsline {chapter}{\numberline {5}Discussion of Results}{36}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{37}{chapter.6}%
\contentsline {chapter}{\numberline {7}final words or smt like thanks everyone}{38}{chapter.7}%
\contentsline {chapter}{\numberline {A}Additional Plots}{39}{chapter.1}%
\contentsline {chapter}{\numberline {B}Python code used}{40}{chapter.2}%
