\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Plasma Generation and Composition}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cathode Spot Plasma Generation}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Plasma Composition and Expansion}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Ion Energy and Flux}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ion Energies: Origins and Implications}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Ion Flux and Diagnostics}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Plasma-Surface Interactions and Film Growth}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Energetic Condensation and Subplantation}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Reactive vs Metallic Mode}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Crystal Structure and Densification}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Nucleation and Growth Modes}{11}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Experimental Methodology}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experimental Apparatus and Setup}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Vacuum \& Gas Infrastructure}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Power \& Triggering}{13}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Diagnostics}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ion-Flux Probe- Langmuir probe}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Quartz Crystal Microbalance}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Comparability with QCM Measurements}{17}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Quadrupole Mass Spectrometer}{17}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Data Processing}{19}{section.3.3}%
\contentsline {chapter}{\numberline {4}Results}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Langmuir Probe Bias Voltage Characterization}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Validation of Langmuir Probe Operation}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Analysis of the Ion Saturation Curve}{22}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Selection of Operating Bias Voltage}{23}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}}{23}{section.4.2}%
